<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Time and task tracking">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="http://ankursinha.in">

    <title>Time and task tracking - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous">


      <link rel="stylesheet" href="http://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/pygment.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://ankursinha.in/favicon.ico" />
        <link href="http://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="http://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60261100-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/02-research-profile.html">Research Profile</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/04-current-work.html">Current work</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="http://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 16 December 2013
</abbr> <h1>
  <a href="http://ankursinha.in/2013/12/16/time-and-task-tracking.html" rel="bookmark"
     title="Permalink to Time and task tracking">
    Time and task tracking
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="http://ankursinha.in/category/tech/">
      Tech</a>
(1003 words, approximately a 5 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>Being a research student is really tough. I mean <strong>tough</strong>. The most
difficult part is keeping up the <strong>self discipline</strong>, day after day,
week after week. As a research student, you make your own schedule, you
even make your own syllabus pretty much. I handle the syllabus part just
fine, but I struggle with maintaining a disciplined schedule. It takes a
while to get into a stable rhythm where you work according to plan and
remain focussed on the task at hand, for however long it takes. On the
other hand, it's really easy to upset said rhythm: a late night coding
spree, a night out with friends, an unexpected task that makes you
diverge from your plan for the day etc. are often sufficient to make me
sleep late and mess up the next day. Self discipline requires
commitment, and a <strong>lot</strong> of hard work. Luckily, I'm not alone in this
struggle. Here's a helpful post on improving self discipline:
<a class="reference external" href="http://www.pickthebrain.com/blog/self-discipline/">http://www.pickthebrain.com/blog/self-discipline/</a>. Since I spend most of
my day at a computer, I went around and looked for tools that would help
me keep focussed on my work; keep me away from distractions (yes,
Facebook is a distraction); and help me work according to the plans I
make.</p>
<div class="section" id="tools-i-use">
<h2>Tools I use</h2>
<p>Here is my set up. I use the simplest tools, and whatever is available
in the Fedora repositories. Some of you might find them useful.</p>
<div class="section" id="leechblock">
<h3>Leechblock</h3>
<p>[caption id=&quot;attachment_1498&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/leechblock-blog.png"><img alt="Leechblock" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/leechblock-blog-300x148.png" /></a> Leechblock[/caption]</p>
<p>A simple <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/leechblock/">Firefox add-on</a> that serves as negative reinforcement when
you have that urge to check Facebook, or your Gmail. I even put Fedora
sites in the list during the hours I work at my laboratory on my
research. Of course, it can be bypassed, but it reminds you that you
need to focus on your work and that it isn't the time to enter the
internet black hole yet.</p>
<p>Leechblock's really helped me fight what I call &quot;<strong>notification
slavery</strong>&quot;, where I check my mail or social networking website every
few minutes for activity.</p>
</div>
<div class="section" id="getting-things-gnome">
<h3>Getting things GNOME</h3>
<p>[caption id=&quot;attachment_1493&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/gtg-screenshot-blog.png"><img alt="Getting things GNOME" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/gtg-screenshot-blog-300x154.png" /></a> Getting things GNOME[/caption]</p>
<p>This is an amazing task manager. I used <a class="reference external" href="http://fedoraproject.org/en/using/tutorials/gnote.html">the Gnote method outlined
here</a> in the past, but I made the move to GTG a while back and haven't
looked back at Gnote since. I've actually switched to Bijiben for note
taking too. I find using GTG to be a much better way of managing my
tasks really. You can add tasks as you plan them out, add start and due
dates, categories and tags. Your tasks are colour coded so you know when
you haven't finished one on time. A bunch of helpful plug-ins extend the
application. For instance, a bugzilla plugin lets you quickly add a bug
you need to look at later. Another plug-in lets you communicate with the
hamster time tracker (next). Of course, it's in the Fedora repositories:</p>
<p>`` sudo dnf install gtg ``</p>
</div>
<div class="section" id="hamster-time-tracker">
<h3>Hamster time tracker</h3>
<p>[caption id=&quot;attachment_1506&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/hamster-screenshot.png"><img alt="Hamster overview" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/hamster-screenshot-300x226.png" /></a> Hamster overview[/caption]</p>
<p>Hamster provides an easy way of tracking your activities at work for
later introspection. GTG and Hamster work quite well together, so you
can add your tasks to GTG and track them using Hamster with a single
click. There's also a <a class="reference external" href="https://extensions.gnome.org/extension/425/project-hamster-extension/">gnome-shell extension</a> available that makes it
even easier to track your tasks.</p>
<p>[caption id=&quot;attachment_1509&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/hamster-extension-blog.png"><img alt="Hamster GNOME shell extension" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/hamster-extension-blog-300x168.png" /></a> Hamster GNOME shell
extension[/caption]</p>
<p><tt class="docutils literal">sudo dnf install <span class="pre">hamster-time-tracker</span></tt></p>
</div>
<div class="section" id="evolution">
<h3>Evolution</h3>
<p>[caption id=&quot;attachment_1511&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/evolution-calendar-blog.png"><img alt="Evolution calendar view" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/evolution-calendar-blog-300x154.png" /></a> Evolution calendar
view[/caption]</p>
<p>I use Google Calendar to plan my day. Gnome online accounts works really
well with Google services. I keep Evolution open almost all day in
calendar mode to see what appointments I have in the day. Gnome shell
has a calendar in the top panel too. GTG is supposed to sync with
Evolution's task list too, but I haven't gotten it to work on Fedora
yet. <a class="reference external" href="https://lists.fedoraproject.org/pipermail/desktop/2013-November/008476.html">Peter said the back end needs to be updated to use the new GTK3
evolution data server bindings</a>. I need to talk to upstream about this
(/me adds to GTG task list).</p>
</div>
<div class="section" id="taskjuggler">
<h3>Taskjuggler</h3>
<p>[caption id=&quot;attachment_1514&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/taskjuggler-blog.png"><img alt="Taskjuggler" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/taskjuggler-blog-300x193.png" /></a> Taskjuggler[/caption]</p>
<p>All the tools listed above help me in the short term. Taskjuggler is
something I use to make long term plans. For example, I make my masters
research plan using Taskjuggler. I don't use it quite as much as project
managers do, but it does help me decide how I'll go about my work. I
used taskjuggler to plan the Fedora 20 Election cycle too. You can
generate ICS files etc. quite easily. It does have a slight learning
curve, but you can do quite a bit once you learn how to use it. Jaroslav
uses it to plan the <a class="reference external" href="http://fedorapeople.org/groups/schedule/f-20/">Fedora schedule</a> too.</p>
<p>`` sudo dnf install rubygem-taskjuggler ``</p>
<p>There's <strong>planner</strong> in the repositories too, which is a simpler, GUI
based too. <a class="reference external" href="http://www.redhat.com/magazine/009jul05/features/planner/">Here's a tutorial on how to use it.</a></p>
<p><tt class="docutils literal">sudo dnf install planner</tt></p>
</div>
<div class="section" id="labyrinth">
<h3>Labyrinth</h3>
<p>A lot of people use tools to make mind maps that help them work. I don't
use them that much, but they do come in handy when you're trying to
visualise a lot of information, like a research paper. I use labyrinth
for my work. It's a rather simple tool. More serious mind mappers might
want to look into vym or freemind.</p>
<p>[caption id=&quot;attachment_1522&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/screenshot-labyrinth-blog.png"><img alt="Labyrinth mind mapping tool." src="http://ankursinha.in/wp/wp-content/uploads/2013/12/screenshot-labyrinth-blog-300x159.png" /></a> Labyrinth mind mapping
tool.[/caption]</p>
<div class="line-block">
<div class="line"><tt class="docutils literal">sudo dnf install labyrinth</tt></div>
<div class="line-block">
<div class="line"><tt class="docutils literal">sudo dnf install freemind</tt></div>
<div class="line"><tt class="docutils literal">sudo dnf install vym</tt></div>
</div>
</div>
</div>
<div class="section" id="lifeograph">
<h3>Lifeograph</h3>
<p>Introspection is an important part of the self improvement process. I
also need to note down my research thoughts from time to time.
Lifeograph is a great journal application. that I use to maintain both
my research and personal journals. There are a few more journal
applications that I tried out. I've already reported my findings
<a class="reference external" href="http://ankursinha.in/wp/2013/06/23/fedora-and-journal-writing/">here</a>.</p>
<p>[caption id=&quot;attachment_1523&quot; align=&quot;aligncenter&quot;
width=&quot;300&quot;]<a class="reference external" href="http://ankursinha.in/wp/wp-content/uploads/2013/12/lifeograph-blog-screenshot.png"><img alt="Lifeograph" src="http://ankursinha.in/wp/wp-content/uploads/2013/12/lifeograph-blog-screenshot-300x154.png" /></a> Lifeograph[/caption]</p>
<p><tt class="docutils literal">sudo dnf install lifeograph</tt></p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>These tools are only supposed to aid one in their work. There isn't any
substitute for hard work itself. Over a period of time, everyone tends
to settle with a system that works for them. Some of these might be
worth adding to your set up. Cheers.</p>
<p>Edit: Added lifeograph and labyrinth.</p>
</div>

  </div>
  
  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="sanjay_ankur" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://ankursinha.in/2013/12/16/time-and-task-tracking.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-linux fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="https://neurotree.org/neurotree/tree.php?pid=96687" target="_blank">
	  <i class="fas fa-tree fa-fw fa-lg" title="NeuroTree"></i>
		NeuroTree
	</a></li>
    <li><a href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fab fa-lastfm fa-fw fa-lg" title="Last.fm"></i>
		Last.fm
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="http://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://docs.fedoraproject.org/en-US/neurofedora/overview/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="https://u.fsf.org/user-liberation" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Free Software Foundation</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Project</a></li>
    <li><a href="http://tug.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> TeX Users Group</a></li>
    <li><a href="https://ocns.memberclicks.net/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> OCNS</a></li>
    <li><a href="http://home.earthlink.net/~perlewitz/index.html" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Comp Neuro on the Web</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
    <li><a href="https://twitter.com/sanjay_ankur/lists/neuroscience" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> My neuroscience list on Twitter</a></li>
    <li><a href="https://gitter.im/neuroscience-central/Lobby " >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience central (chat)</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/android/">
          <i class="fas fa-tag"></i>
        Android
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/sumatra/">
          <i class="fas fa-tag"></i>
        Sumatra
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-0">
      <a href="http://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/reproducible-research/">
          <i class="fas fa-tag"></i>
        Reproducible research
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/pandas/">
          <i class="fas fa-tag"></i>
        Pandas
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/tex/">
          <i class="fas fa-tag"></i>
        TeX
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/numpy/">
          <i class="fas fa-tag"></i>
        Numpy
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>