<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Neuroscience AI assistant updates: scope, funding, ideas, and a name: Klea">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>Neuroscience AI assistant updates: scope, funding, ideas, and a name: Klea - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Tue 08 September 2026
</abbr> <h1>
  <a href="https://ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" rel="bookmark"
     title="Permalink to Neuroscience AI assistant updates: scope, funding, ideas, and a name: Klea">
    Neuroscience AI assistant updates: scope, funding, ideas, and a name: Klea
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/research/">
      Research</a>
(1111 words, approximately a 5 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/neuroscience/">#Neuroscience</a>,           <a href="https://ankursinha.in/tag/open-science/">#Open Science</a>,           <a href="https://ankursinha.in/tag/ai-assistants/">#AI Assistants</a>,           <a href="https://ankursinha.in/tag/llm/">#LLM</a>,           <a href="https://ankursinha.in/tag/langchain/">#LangChain</a>,           <a href="https://ankursinha.in/tag/langgraph/">#LangGraph</a>,           <a href="https://ankursinha.in/tag/mcp/">#MCP</a>,           <a href="https://ankursinha.in/tag/skills/">#Skills</a>,           <a href="https://ankursinha.in/tag/python/">#Python</a>,           <a href="https://ankursinha.in/tag/fastapi/">#FastAPI</a>,           <a href="https://ankursinha.in/tag/fastmcp/">#FastMCP</a>,           <a href="https://ankursinha.in/tag/neuroml/">#NeuroML</a>,           <a href="https://ankursinha.in/tag/nwb/">#NWB</a>,           <a href="https://ankursinha.in/tag/computational-neuroscience/">#Computational Neuroscience</a>,           <a href="https://ankursinha.in/tag/computational-modelling/">#Computational Modelling</a>,           <a href="https://ankursinha.in/tag/data-analysis/">#Data Analysis</a>,           <a href="https://ankursinha.in/tag/klea/">#Klea</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea%0D%0Ahttps%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html%0D%0A%23Neuroscience %23OpenScience %23AIAssistants %23LLM %23LangChain %23LangGraph %23MCP %23Skills %23Python %23FastAPI %23FastMCP %23NeuroML %23NWB %23ComputationalNeuroscience %23ComputationalModelling %23DataAnalysis %23Klea" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&via=sanjay_ankur&hashtags=neuroscience,open-science,ai-assistants,llm,langchain,langgraph,mcp,skills,python,fastapi,fastmcp,neuroml,nwb,computational-neuroscience,computational-modelling,data-analysis,klea" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&title=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&title=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&summary=The%20Neuroscience%20AI%20assistant%20finally%20has%20a%20name%2C%20Klea.%20Read%20on%20for%20more%20updates.&source=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&amp;body=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<p>In a <a class="reference external" href="https://ankursinha.in/2026/01/30/building-an-ai-assistant-for-computational-modelling-with-neuroml.html">past post</a>, I had written about my current project, where I am building an AI assistant for Neuroscience.</p>
<p>To quickly recap the motivation, for projects that we neuroscientists would like to undertake, including both experimental and modelling projects, we are often (even regularly) hampered by the question of &quot;how are we going to carry out this investigation?&quot;
This is because the methods/techniques/code that need to be implemented are non-trivial to create.
A lot of what we do is at the &quot;edge of science&quot;, which means that it hasn't really been done before.
Even if it has, for example an analysis methodology/technique may be well established, it still needs to be implemented in the specific novel context of the research project.</p>
<p>Research projects nowadays are necessarily multi-disciplinary.
Experimental projects require experimentalists, that may be specialists in neurobiology, neuroanatomy, neurophysiology, to know enough about analysis and the tools for analyses---generally writing code.
Modelling folks like me, on the other hand specialise in modelling and software development but need to know enough neurobiology, neuroanatomy, and neurophysiology to be able to build models.
We speak slightly different languages, because each specialism has its own jargon, and so the same word can mean different things in different domains.</p>
<p>Generative AI based tools can help with this.
To begin with, because they work on the basis of semantic similarity (meanings of words), they can cover different domains.
Next, we're seeing more and more tools that are built around LLMs now being able to carry out tasks.
I won't go into the AGI debate, or into a discussion whether LLMs and these systems are intelligent here.
I have my views, like everyone else.
What I will say is that I have found these tools useful, with caveats.</p>
<p>The most common caveat is the lack of correctness.
LLMs work towards completion by generation---there may be multiple ways of completing a task, not all of them correct.</p>
<p>For science, correctness is paramount.
We'd rather have a slow system that takes longer to develop than one that was generated in a day but that does not guarantee correctness.
It isn't enough to be evidence based either.
We must be able to clearly trace the evidence.</p>
<div class="section" id="klea">
<h2>Klea</h2>
<p>The goal of this project is to develop an AI assistant grounded in evidence.
Since I last wrote, we submitted this as a project proposal to the <a class="reference external" href="https://biofair.uk/updates/2026/biofair-pathfinder-projects-launch-with-800k-to-transform-uk-fair-practices/">BioFAIR Pathfinders call and were accepted</a>.
This means I now have a one year grant to work on this particular project.</p>
<p>To make it easy to find, we came up with &quot;<a class="reference external" href="https://neuroklea.org">Klea</a>&quot; as a name.
It's really &quot;KLEA&quot; for &quot;<strong>K</strong>nowledge Va<strong>l</strong>idated <strong>E</strong>xpert <strong>A</strong>sistant&quot;.
<code>klea-</code> is also a nice prefix for commands.
Though it's being developed primarily with Neuroscience as the test domain, it's a general framework and tool that can be used for any domains.</p>
<p>As noted in the previous post, <a class="reference external" href="https://neuroklea.org">Klea</a> includes two components:</p>
<ul class="simple">
<li>a <a class="reference external" href="https://neuroklea.org/concepts/rag.html">RAG_</a></li>
<li>a task/coding agent (WIP)</li>
</ul>
<div class="section" id="klea-rag">
<h3>Klea RAG</h3>
<p>Klea-RAG is fairly complete.
You can install it from pypi: <code>pip install klea-rag</code> (or <code>uv pip install klea-rag</code> if you prefer <cite>uv</cite> like me).
It also includes utilities to create your vector stores and attach them to the RAG.
You can also attach MCP servers.
Note that the RAG is limited to information retrieval, and while you can attach MCP servers to it that can carry out write operations, that is discouraged.
A complete walkthrough on setting it up is <a class="reference external" href="https://neuroklea.org/cookbook/huggingface.html">here in the cookbook</a>.</p>
<p>Now, as noted earlier, it isn't just enough to try to be correct.
It's important to be able to confirm how the system arrived at its result.
For this, the framework has grown inspection capabilities, along with a brand new <a class="reference external" href="https://nicegui.io/">NiceGUI</a> frontend since Streamlit was a bit too basic to add the additional UI elements.</p>
<p>The inspection features use LangGraph's streaming features to allow each node to emit progress events.
The RAG emits information from each node:</p>
<ul class="simple">
<li>classification</li>
<li>semantic search keywords</li>
<li>retrieval results</li>
<li>answer generation and evaluation.</li>
</ul>
<p>The figures below make it easier to see.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="https://ankursinha.in/images/20260908-klea-rag-chat.png">
<img alt="Screenshot showing Klea RAG's new interface with a query and result" class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/20260908-klea-rag-chat.png" style="width: 75%;" />
</a>
</div>
<p>The new Klea RAG interface is divided into several components:</p>
<ul class="simple">
<li>the left side bar: for managing chats, deleting user data</li>
<li>the main central panel: the chat and inspection views live here</li>
<li>the right hand side bar for information and state updates: the top lists the model in use and so on, the bottom bit shows state updates sent by the graph nodes.</li>
</ul>
<p>In this screenshot, one can see the chat view.
I asked a question, and the system generated an answer, and listed references.
These references are created from the curated documentation that was provided to the system in the vector stores.
So, it is not hallucinated.
The right hand pane lists all the documents that were referenced along with their scores.</p>
<p>Users can verify the information using the references and the referenced documents.</p>
<p>The top part of the right hand panel also allows users to change models as required.
One can set default models, as I've done here, but users can then use their own models and API keys to use different models that they have access to.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="https://ankursinha.in/images/20260908-klea-rag-inspection.png">
<img alt="Screenshot showing Klea RAG's new interface's inspection pane showing different node outputs" class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/20260908-klea-rag-inspection.png" style="width: 75%;" />
</a>
</div>
<p>The next image shows the inspection pane.
Here, one can review all the steps that system took to arrive at this answer, with the input/outputs, retrieved information, tool calls and so on.
This is of great value---because it allows us to verify the results have greater confidence in the system's outputs.</p>
<p>I now have multiple deployments of the RAG on HuggingFace.
One for <a class="reference external" href="https://huggingface.co/spaces/NeuroML/NeuroKLEA">NeuroML</a>, one for <a class="reference external" href="https://huggingface.co/spaces/sanjayankur31/OSB-AI">Open Source Brain</a> (this includes an MCP server to query a database of Open Source Brain repositories), and a third one for <a class="reference external" href="https://huggingface.co/spaces/sanjayankur31/OpenWormLLM">OpenWorm</a>.</p>
<p>These are all containerised, and you will notice that they follow the same deployment pattern.
You can clone one of these HuggingFace spaces and tweak the configuration to set up your personal deployment.</p>
<p>Note that you can also just use the RAG locally on your machine.
It's designed to work for both use cases---local use and deployments.
I tend to mostly use it locally.</p>
</div>
<div class="section" id="klea-agent">
<h3>Klea Agent</h3>
<p>The agent is now a work in progress, with the RAG relatively stable.
I still don't promise API compatibility though, since the general framework may change/evolve as we get feedback from our users.
It'll follow the same framework, but we make some architectural decisions to make it &quot;science worthy&quot;, because otherwise, why not just use an existing coding agent?</p>
<hr class="docutils" />
<p>I'll write about this more in coming posts, but you can follow progress on the <a class="reference external" href="https://github.com/NeuroML/neuroklea/">GitHub repository</a> in the meantime.
Klea has detailed documentation at <a class="reference external" href="https://neuroklea.org">https://neuroklea.org</a>, and in the GitHub repository---ADRs, C4 diagrams, nodes, commented code.
Please take a look and let me know what you think.
Feedback is always welcome.</p>
</div>
</div>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea%0D%0Ahttps%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html%0D%0A%23Neuroscience %23OpenScience %23AIAssistants %23LLM %23LangChain %23LangGraph %23MCP %23Skills %23Python %23FastAPI %23FastMCP %23NeuroML %23NWB %23ComputationalNeuroscience %23ComputationalModelling %23DataAnalysis %23Klea" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&via=sanjay_ankur&hashtags=neuroscience,open-science,ai-assistants,llm,langchain,langgraph,mcp,skills,python,fastapi,fastmcp,neuroml,nwb,computational-neuroscience,computational-modelling,data-analysis,klea" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&title=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html&title=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&summary=The%20Neuroscience%20AI%20assistant%20finally%20has%20a%20name%2C%20Klea.%20Read%20on%20for%20more%20updates.&source=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Neuroscience%20AI%20assistant%20updates%3A%20scope%2C%20funding%2C%20ideas%2C%20and%20a%20name%3A%20Klea&amp;body=https%3A//ankursinha.in/2026/09/08/neuroscience-ai-assistant-updates-scope-funding-ideas-and-a-name-klea.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search this website"></i>
		Search this website
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href="https://codeberg.org/sanjay_ankur" target="_blank">
	  <i class="fab fa-git fa-fw fa-lg" title="Codeberg"></i>
		Codeberg
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="ORCID"></i>
		ORCID
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="Books: BookWyrm"></i>
		Books: BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fab fa-lastfm fa-fw fa-lg" title="Music: Last.fm"></i>
		Music: Last.fm
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuroscience/">
          <i class="fas fa-tag"></i>
        Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/llm/">
          <i class="fas fa-tag"></i>
        LLM
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>