<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Fedora 20 elections: FAmSCo townhall logs">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="http://ankursinha.in">

    <title>Fedora 20 elections: FAmSCo townhall logs - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous">


      <link rel="stylesheet" href="http://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/pygment.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://ankursinha.in/favicon.ico" />
        <link href="http://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="http://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60261100-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/02-research-profile.html">Research Profile</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/04-current-work.html">Current work</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="http://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 12 June 2013
</abbr> <h1>
  <a href="http://ankursinha.in/2013/06/12/fedora-20-elections-famsco-townhall-logs.html" rel="bookmark"
     title="Permalink to Fedora 20 elections: FAmSCo townhall logs">
    Fedora 20 elections: FAmSCo townhall logs
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="http://ankursinha.in/category/tech/">
      Tech</a>
(3280 words, approximately a 14 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>** Complete logs archived here <a class="reference external" href="http://meetbot.fedoraproject.org/fedora-townhall/2013-06-11/**">http://meetbot.fedoraproject.org/fedora-townhall/2013-06-11/**</a></p>
<div class="highlight"><pre><span></span><span class="cp">20:01:21 </span><span class="nt">&lt;FranciscoD&gt; </span>#startmeeting Fedora 20 elections: FAmSCo townhall
<span class="cp">20:01:21 </span><span class="nt">&lt;zodbot&gt; </span>Meeting started Tue Jun 11 20:01:21 2013 UTC.  The chair is FranciscoD. Information about MeetBot at http://wiki.debian.org/MeetBot.
<span class="cp">20:01:21 </span><span class="nt">&lt;zodbot&gt; </span>Useful Commands: #action #agreed #halp #info #idea #link #topic.
<span class="cp">20:01:45 </span><span class="nt">&lt;FranciscoD&gt; </span>#meetingname Fedora 20 elections: FAmSCo townhall
<span class="cp">20:01:45 </span><span class="nt">&lt;zodbot&gt; </span>The meeting name has been set to &#39;fedora_20_elections:_famsco_townhall&#39;
<span class="cp">20:02:16 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic Reminders and introductions
<span class="cp">20:02:22 </span><span class="k">* </span><span class="gi">FranciscoD pokes zodbot</span>
<span class="cp">20:02:46 </span><span class="nt">&lt;FranciscoD&gt; </span>hrm.. weird
<span class="cp">20:02:52 </span><span class="k">* </span><span class="gi">FranciscoD assumes zodbot is logging and proceeds</span>
<span class="cp">20:03:14 </span><span class="nt">&lt;FranciscoD&gt; </span>Hi folks. Welcome to the FAmSCo townhall. I&#39;m Ankur and I&#39;ll be overseeing the session today.
<span class="cp">20:03:35 </span><span class="nt">&lt;FranciscoD&gt; </span>All questions are to be asked in #fedora-townhall-public, and I&#39;ll pass them on to the candidates to answer here in #fedora-townhall.
<span class="cp">20:03:50 </span><span class="nt">&lt;FranciscoD&gt; </span>(Candidates can also ask questions)
<span class="cp">20:04:40 </span><span class="nt">&lt;FranciscoD&gt; </span>Can the candidates please briefly introduce themselves. There&#39;s no order to be followed. Please begin when you&#39;re ready :)
<span class="cp">20:05:05 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>My name is Luis Bazan, I&#39;m Fedora ambassador and mentor since 2011, from Panama
<span class="cp">20:05:06 </span><span class="nt">&lt;FranciscoD&gt; </span>https://fedoraproject.org/wiki/FAmSCo_nominations
<span class="cp">20:05:30 </span><span class="nt">&lt;robyduck&gt; </span>Hi, my name is Robert Mayr and I live in Italy. I&#39;m in the Websites Team, Fedora Ambassador and mentor for EMEA. 8 years ago I also founded the local Italian Fedora community.
<span class="cp">20:05:37 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">20:05:40 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">20:06:36 </span><span class="k">* </span><span class="gi">FranciscoD waits on cwickert sesivany Wolnei2</span>
<span class="cp">20:06:55 </span><span class="nt">&lt;sesivany&gt; </span>hi, my name is Jiri Eischmann and I&#39;ve been with FAmSCo for the last year and its chair for the last 6 months. I work for Red Hat in Brno, Czech Republic as a community manager .
<span class="cp">20:07:19 </span><span class="k">* </span><span class="gi">FranciscoD notes that Wolnei2 is on his phone and may have connectivity issues</span>
<span class="cp">20:07:25 </span><span class="nt">&lt;cwickert&gt; </span>Hi, my name is Christoph Wickert. I am a packager since 2006, ambassador since 2007 and on FAmSCo for a 1,5 years. I also served as FAMsCo chair, before sesivany took over.
<span class="cp">20:09:13 </span><span class="nt">&lt;FranciscoD&gt; </span>Okay. Moving on to questions. Please EOF when you&#39;re done answering so I can move to the next question
<span class="cp">20:09:21 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic Questions and answers
<span class="cp">20:09:40 </span><span class="nt">&lt;FranciscoD&gt; </span>j_dulaney asks: What future direction do you see for Fedora ambassadors in terms of highlighting other teams contributions?
<span class="cp">20:12:07 </span><span class="nt">&lt;sesivany&gt; </span>well, I think it&#39;s one of our tasks to make people attracted to work in Fedora and its teams. And part of it is to explain what the teams are doing and how important it is for Fedora.
<span class="cp">20:13:22 </span><span class="nt">&lt;robyduck&gt; </span>I think Ambassador should get more involved in other teams, this would be a plus for the single teams but also for the ambassadors themself, as they probably would remain more active. Ambassadors will know (and also highlight) better the single activities of the teams, which helps them when they are talking at events, for example.
<span class="cp">20:13:24 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">20:13:33 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I think we need more strength, but the ambassadors Feel That the Contributions In this area are staying weak.
<span class="cp">20:13:45 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>But some ambassadors do not know how. And need this guide.
<span class="cp">20:14:31 </span><span class="nt">&lt;sesivany&gt; </span>so it should be part of larger effort to get more contributors involved where ambassadors should play an important role. I always say even to ambassador candidates that there are other teams out there and they might want to be active there too.
<span class="cp">20:14:49 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>instead of starting as an ambassador may be packager and then ambassador
<span class="cp">20:14:50 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">20:15:03 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">Wolnei2:</span> you&#39;re voiced :)
<span class="cp">20:15:09 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>and so we have more contribution in other areas.
<span class="cp">20:15:10 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">20:16:08 </span><span class="k">* </span><span class="gi">cwickert still doesn&#39;t understand the question</span>
<span class="cp">20:16:25 </span><span class="nt">&lt;Wolnei2&gt; </span>I think is ver important the Ambassador project not be a end of contribution
<span class="cp">20:16:32 </span><span class="nt">&lt;Wolnei2&gt; </span>And be a door for other projects
<span class="cp">20:17:02 </span><span class="nt">&lt;Wolnei2&gt; </span>Eof
<span class="cp">20:18:06 </span><span class="nt">&lt;cwickert&gt; </span>I am not sure I understand the question.
<span class="cp">20:18:31 </span><span class="nt">&lt;cwickert&gt; </span>Frankly speaking I don&#39;t think the ambassadors are to highlight other teams. I mean, highlight them to whom?
<span class="cp">20:18:39 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">cwickert:</span> no worries. You can clarify if you need to, or just not answer :)
<span class="cp">20:19:12 </span><span class="nt">&lt;cwickert&gt; </span>We highlight other teams all the time, it&#39;s almost a natural thing
<span class="cp">20:19:36 </span><span class="nt">&lt;cwickert&gt; </span>when somebody asks you what&#39;s so cool about Fedora, you point out all the cool teams we have
<span class="cp">20:20:13 </span><span class="nt">&lt;cwickert&gt; </span>ideally, we should know them all. On every event, we should have one ambassador, who is also a member of the packagers, the design team, the translators and so on
<span class="cp">20:20:24 </span><span class="nt">&lt;cwickert&gt; </span>so we have competent people to answer all questions
<span class="cp">20:20:51 </span><span class="nt">&lt;cwickert&gt; </span>this being said, I think that in a perfect world (tm), every ambassadors should be member of at least one other team
<span class="cp">20:21:08 </span><span class="nt">&lt;cwickert&gt; </span>if you don&#39;t know the community, you cannot represent it
<span class="cp">20:21:10 </span><span class="nt">&lt;cwickert&gt; </span>EOF
<span class="cp">20:21:31 </span><span class="nt">&lt;FranciscoD&gt; </span>lvaz asks: How do you manage your time currenlty for Fedora duties and how will you do it as a Famsco member?
<span class="cp">20:23:28 </span><span class="nt">&lt;sesivany&gt; </span>I&#39;m lucky because my employer is very Fedora-friendly :-) So my boss tolerates my work for Fedora and my day is pretty much mix of my duties in Red Hat and work for Fedora.
<span class="cp">20:23:40 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I had no problems with the time since I started with the community.
<span class="cp">20:23:48 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I contribute to the community and I am satisfied the time put into this work.
<span class="cp">20:23:55 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I think this is in organization. I&#39;ll put this a duty to my day to day
<span class="cp">20:23:59 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">20:24:20 </span><span class="nt">&lt;robyduck&gt; </span>Well, I&#39;m quiet active in the websites team, but the work there comes more like waves. As ambassador I&#39;m already doing several things, so it wouldn&#39;t be so much effort enlarging this activity and dedicate more time to it, because on the other hand I can contribute to get more results for the whole community.
<span class="cp">20:24:25 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">20:24:57 </span><span class="nt">&lt;cwickert&gt; </span>Good question. I know I seem very inactive to many people recently. I often do not manage to attend the IRC meetings any more due to changes in my dayjob. nevertheless I am still a very active ambassador, for example I recently organized LinuxTag, one of the two biggest events here in EMEA. I mostly work on Fedora in my spare time and on the weekends and even if that is not obvious, I can assure you that I am working hard and will continue to do s
<span class="cp">20:25:01 </span><span class="nt">&lt;cwickert&gt; </span>EOF
<span class="cp">20:25:48 </span><span class="nt">&lt;Wolnei2&gt; </span>In my job i not have acess to Fedora stuff, i spend my holidays and university time to do Fedora stuffs
<span class="cp">20:25:53 </span><span class="nt">&lt;sesivany&gt; </span>my workload has been pretty much the same for last year and I&#39;ve managed to get along well. I missed about three meetings out of 30 in the last term and it was always due to other activities related to Fedora.
<span class="cp">20:26:11 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">20:26:45 </span><span class="nt">&lt;cwickert&gt; </span>sesivany doesn&#39;t have a life, he lives in the Red hat office :)
<span class="cp">20:27:12 </span><span class="nt">&lt;Wolnei2&gt; </span>Recently we in migration to Fedora OS on my Work
<span class="cp">20:27:21 </span><span class="nt">&lt;sesivany&gt; </span><span class="na">cwickert:</span> yeah, there are days when I open and then close the office :-)
<span class="cp">20:27:35 </span><span class="nt">&lt;Wolnei2&gt; </span>Should be more easy get time to Fedora
<span class="cp">20:27:36 </span><span class="nt">&lt;LoKoMurdoK&gt; </span><span class="na">sesivany:</span> :O
<span class="cp">20:27:43 </span><span class="nt">&lt;Wolnei2&gt; </span>eof
<span class="cp">20:27:56 </span><span class="nt">&lt;FranciscoD&gt; </span>dan408_ asks: How do you actually plan to get ambassadors involved? Have you noticed there are no NA candidates? What do you plan to do about that? And why do you think that is?
<span class="cp">20:28:38 </span><span class="nt">&lt;robyduck&gt; </span>4 questions 1 answer? :)
<span class="cp">20:29:12 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">robyduck:</span> interlinked ;)
<span class="cp">20:30:14 </span><span class="nt">&lt;robyduck&gt; </span>I&#39;ve experienced that if there is a well organized local community, there are many users, which means more contributors and therefore also more ambassadors. We should work more on this.
<span class="cp">20:30:27 </span><span class="nt">&lt;sesivany&gt; </span>a very good question. While I see increasing activity in other regions, NA seems to have declining activity (from outsider&#39;s point of view)...
<span class="cp">20:31:25 </span><span class="nt">&lt;sesivany&gt; </span>we had two NA members in FAmSCo until now, and at least herlo was quite active, I don&#39;t know their reasons not to candidate again...
<span class="cp">20:31:57 </span><span class="k">* </span><span class="gi">FranciscoD notes that herlo has taken over fama wrangler duties recently</span>
<span class="cp">20:32:13 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>We must do our part, new projects that draw people&#39;s attention (interesting proyects).
<span class="cp">20:32:36 </span><span class="nt">&lt;cwickert&gt; </span>I think the lack of candidates from NA is largely due to personal issues. In the past, NA was always very strong, but seems that things have slowed down a bit recently. I&#39;m afraid there is not much FAmSCo can do about this, it&#39;s on the NA ambassadors to change it and of course we will support them whenever they need help, be it budget, logistics or whatever.
<span class="cp">20:33:13 </span><span class="nt">&lt;robyduck&gt; </span>It&#39;s very sad there are no NA candidates, but IMO we shouldn&#39;t ignore this &quot;message&quot;. FAmSCo can do much more, also for NA, but as in every region we need fresh ambassadors also in NA.
<span class="cp">20:33:23 </span><span class="nt">&lt;sesivany&gt; </span>my feeling is that the NA community has always been a bit Red Hat-centered while communities in other regions started outside Red Hat. So it may lead to a situation when everything stands and falls with redhatters.
<span class="cp">20:33:36 </span><span class="nt">&lt;cwickert&gt; </span>For other regions such as APAC, LATAM or even some regions in EMEA, we have improved community presence, so it&#39;s not impossible, but for NA I don&#39;t really know what the problems are.
<span class="cp">20:34:23 </span><span class="nt">&lt;sesivany&gt; </span>FAmSCo may help with advice, but it&#39;s always up to local work of devoted ambassadors.
<span class="cp">20:35:38 </span><span class="nt">&lt;cwickert&gt; </span>One thing I plan to do is the ambassadors census. We did that in EMEA in the past: We reach out to the leaders of the local communities and ask them, how things are going in their country. Something along the lines of: &quot;How many active people do you have, how many events do you run, how much budget do you need? What problems are you facing and what can we do to help you?&quot; With these answers, we should be able to improve our support.
<span class="cp">20:35:39 </span><span class="nt">&lt;robyduck&gt; </span>I feel also FAmNA has lost some of its power recently, but I can see it only from outside. The two things might be connected.
<span class="cp">20:36:19 </span><span class="nt">&lt;cwickert&gt; </span>I plan to go to Russia this year. They have an amazing community there, many good ambassadors, but we hardly hear from them. Time to change that. EOF
<span class="cp">20:36:20 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I think this issue is complex and must play carefully for present a idea.
<span class="cp">20:36:47 </span><span class="nt">&lt;sesivany&gt; </span><span class="na">cwickert:</span> yes, and planning is also very important. I recommend a regional FAD focused on planning what activities to do in NA.
<span class="cp">20:37:01 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">20:37:01 </span><span class="nt">&lt;LoKoMurdoK&gt; </span><span class="na">sesivany:</span> +1
<span class="cp">20:37:03 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">20:37:07 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">20:37:26 </span><span class="k">* </span><span class="gi">FranciscoD will wait a little for Wolnei</span>
<span class="cp">20:38:17 </span><span class="nt">&lt;FranciscoD&gt; </span>Hrm, probably connectivity issues there :/
<span class="cp">20:38:41 </span><span class="nt">&lt;FranciscoD&gt; </span>Moving on. Wolnei please continue to answer as you can. Thanks.
<span class="cp">20:38:56 </span><span class="nt">&lt;FranciscoD&gt; </span>sergiodj asks: In your opinion, what are the issues you see within your local community, and how do you plan to tackle them?
<span class="cp">20:40:33 </span><span class="nt">&lt;sesivany&gt; </span>I think things in EMEA has been improving in the last year or so, but probably the biggest problem, and I think it applies to all regions, is to keep people active.
<span class="cp">20:40:52 </span><span class="nt">&lt;sesivany&gt; </span>and not only active, but raise new community leaders there.
<span class="cp">20:42:51 </span><span class="nt">&lt;robyduck&gt; </span>That&#39;s one of the topics I want to push. Local communities are very important, our users/contributors come from there, mainly. In Italy we had for al long time 2 communities, and that&#39;s happening also in other countries actually. If there are more than one in one country we should have some small guidelines of how to manage this.
<span class="cp">20:43:30 </span><span class="nt">&lt;sesivany&gt; </span>my resolution for this year was to find new leaders in EMEA who would lead their national or local communities and take an active role in the regional community. And I think we have several promising ambassadors, but it&#39;s too early to say if we&#39;ve been successful.
<span class="cp">20:43:47 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>Ok we need to do more events (constantly) I think they have been few  to the community. We need to make FADs and other to attention grabbing some more. taking into account that the fedora community is well organized.
<span class="cp">20:44:41 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">Wolnei:</span> current question -&gt; sergiodj asks: In your opinion, what are the issues you see within your local community, and how do you plan to tackle them?
<span class="cp">20:45:24 </span><span class="nt">&lt;sesivany&gt; </span>long story short: people are the key, if you have devoted, enthusiastic, and motivated people, you can overcome any other problem.
<span class="cp">20:45:27 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">20:45:48 </span><span class="nt">&lt;Wolnei&gt; </span>In my local we have war for bigger events, every year
<span class="cp">20:46:38 </span><span class="nt">&lt;Wolnei&gt; </span>And a confused definition of active ambassador
<span class="cp">20:46:41 </span><span class="nt">&lt;robyduck&gt; </span>It would be nice to have a community site, which contains also the smaller local events, the big events (Flock) and who is the leader of the single local team. A lot of work, ok, but I think we could manage better also the events part.
<span class="cp">20:47:14 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">20:47:14 </span><span class="nt">&lt;Wolnei&gt; </span>My plan is more rotation in national and latam events
<span class="cp">20:47:20 </span><span class="nt">&lt;sesivany&gt; </span>one more thing...
<span class="cp">20:47:30 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>The community has other problems, to solve this we need a great job and first recognize where is the root of the problem to cut it.
<span class="cp">20:47:44 </span><span class="nt">&lt;cwickert&gt; </span>I think we are doing good in EMEA overall. We have good events, enough people and are very active in general. One thing that concerns me are how events are nowadays. Technical conferences are well attended and get more professional, but exhibitions, the events where ambassadors are going to represent Fedora, are going down. Less visitors and it&#39;s little to see. It&#39;s just boring to show two laptops with the latest Fedora. We need to think about new
<span class="cp">20:48:12 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>nobody said it would be easy but it must be done.
<span class="cp">20:48:13 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">20:48:26 </span><span class="nt">&lt;cwickert&gt; </span>For the beginners, we need something more playful like the fedora photo booth. Something interactive where people can play. And for the professionals, we should go and attend their conferences. Go to PyCon and tell people why Fedora is cool for developing python.
<span class="cp">20:48:36 </span><span class="nt">&lt;cwickert&gt; </span>and last but not least: Do more FADs
<span class="cp">20:48:40 </span><span class="nt">&lt;Wolnei&gt; </span>And be more closure the needes of new and old ambassadors
<span class="cp">20:49:04 </span><span class="nt">&lt;cwickert&gt; </span>But I mean real Fedora Activity Days. One problem, one weekend, go fix it!
<span class="cp">20:49:06 </span><span class="nt">&lt;cwickert&gt; </span>EOF
<span class="cp">20:49:15 </span><span class="nt">&lt;robyduck&gt; </span><span class="na">cwickert:</span> FAD +1
<span class="cp">20:49:17 </span><span class="nt">&lt;Wolnei&gt; </span>To together do what we need to make all happy to continue to give time to fedora
<span class="cp">20:49:23 </span><span class="nt">&lt;Wolnei&gt; </span>eof
<span class="cp">20:49:25 </span><span class="nt">&lt;sesivany&gt; </span>one concrete thing we&#39;re trying to implement in EMEA: it&#39;s kind of peer program. Now, new ambassadors are left in vacuum after they finish the mentorship. We want to make sure there is someone who makes sure that they settle in the community, attend at least one bigger event to meet other contributors, have some agenda what to do in their first year.
<span class="cp">20:50:26 </span><span class="nt">&lt;sesivany&gt; </span>I&#39;ve been doing it with several new ambassadors and it&#39;s proved to be really good because they all remain active.
<span class="cp">20:50:28 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">20:50:40 </span><span class="nt">&lt;FranciscoD&gt; </span>lvaz asks: If you could change anything in current Fedora Ambassadors Project what would it be? Why?
<span class="cp">20:50:44 </span><span class="nt">&lt;Wolnei&gt; </span>I agreed with sesivany
<span class="cp">20:52:51 </span><span class="k">* </span><span class="gi">FranciscoD notes that this will probably be the last question for this session</span>
<span class="cp">20:53:23 </span><span class="nt">&lt;FranciscoD&gt; </span>(before I request candidates for their concluding comments)
<span class="cp">20:55:46 </span><span class="nt">&lt;sesivany&gt; </span><span class="na">lvaz:</span> that&#39;s a though one... if you mean any big changes in design, I don&#39;t know. There have been suggestions to adopt national LoCo teams as Ubuntu has. Although I do support national communities if they have enough members, I think the regions are a good size for our communities. What I like about FAm is that in regions we really cooperate, people from different countries, cultures,... while LoCo teams in Ubuntu are quite
<span class="cp">20:55:48 </span><span class="nt">&lt;sesivany&gt; </span>isolated.
<span class="cp">20:57:48 </span><span class="nt">&lt;cwickert&gt; </span>I would give us more budget. Obvious, isn&#39;t it? ;-) It&#39;s not just that we can run more events and do more stuff with more money, but also that we have more participation. Since budget planning was handed over from Red Hat to FAmSCo and we handed it over to the regional communities, participation has improved a lot. People start thinking about all the cool things that could do with sufficient financial backup. I&#39;m not saying, we should throw tons o
<span class="cp">20:57:51 </span><span class="nt">&lt;cwickert&gt; </span>EOF
<span class="cp">20:58:10 </span><span class="nt">&lt;robyduck&gt; </span>I think the Ambassadors Group is one of those groups which is already well organized. The wiki is clear, meetings are held regularly and useful for all. We can always improve, sure, for example we could find a way to re-activate &quot;sleeping&quot; ambassadors, try to pull them in other teams or simply create local events to let them re-fall in love with Fedora.
<span class="cp">20:58:16 </span><span class="nt">&lt;sesivany&gt; </span>I think we&#39;ve already made a big change when we transferred a lot of power and responsibility to regions, closer to contributors. I think our immediate goal should be to make sure that it works well, or regions cope with the new situation well etc.
<span class="cp">21:00:31 </span><span class="nt">&lt;robyduck&gt; </span>Regions are doing a great job, now we could try to give some responsabilities to 1-2 local ambassadors of every country, means less work for the Region and a more capillarized work.
<span class="cp">21:01:39 </span><span class="nt">&lt;robyduck&gt; </span>but all this improvements can only be done if we first consolidate the recent changes, which were big changes and very useful.
<span class="cp">21:02:00 </span><span class="nt">&lt;sesivany&gt; </span>my vision of Fedora Ambassadors Project is strong regions where people actively cooperate and FAmSCo as gluing body where we exchange experience from regions, help out regions and ensure inter-regional cooperation.
<span class="cp">21:02:15 </span><span class="nt">&lt;robyduck&gt; </span>eof
<span class="cp">21:02:20 </span><span class="nt">&lt;sesivany&gt; </span>eof
<span class="cp">21:02:39 </span><span class="k">* </span><span class="gi">FranciscoD waits on Wolnei</span>
<span class="cp">21:02:49 </span><span class="nt">&lt;FranciscoD&gt; </span>LokoMurdoK seems to have lost connectivity
<span class="cp">21:02:56 </span><span class="nt">&lt;Wolnei&gt; </span>I my opinion we need to be more closure of ambassadors
<span class="cp">21:03:37 </span><span class="k">* </span><span class="gi">LoKoMurdoK sorry</span>
<span class="cp">21:03:39 </span><span class="nt">&lt;Wolnei&gt; </span>And tobdo that we need the Ambassador project have some &quot;tutorials&quot;
<span class="cp">21:03:58 </span><span class="nt">&lt;Wolnei&gt; </span>To guide new people in the right patch
<span class="cp">21:04:20 </span><span class="nt">&lt;Wolnei&gt; </span>And be watching by the people inside
<span class="cp">21:04:34 </span><span class="nt">&lt;Wolnei&gt; </span>One thing we beed more
<span class="cp">21:05:01 </span><span class="nt">&lt;Wolnei&gt; </span>Need more was the all people submit their sucess case
<span class="cp">21:05:23 </span><span class="nt">&lt;LoKoMurdoK&gt; </span><span class="na">FranciscoD:</span> the question is? (lvaz question?)
<span class="cp">21:05:24 </span><span class="nt">&lt;Wolnei&gt; </span>Local to be reproduced in other places in the world
<span class="cp">21:05:36 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">LoKoMurdoK:</span> lvaz asks: If you could change anything in current Fedora Ambassadors Project what would it be? Why?
<span class="cp">21:05:46 </span><span class="nt">&lt;Wolnei&gt; </span>eof
<span class="cp">21:05:55 </span><span class="nt">&lt;LoKoMurdoK&gt; </span><span class="na">FranciscoD:</span> ok
<span class="cp">21:06:00 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>tks
<span class="cp">21:06:40 </span><span class="nt">&lt;LoKoMurdoK&gt; </span><span class="na">lvaz:</span> I think we should work on a real consensus in regions and debug many ambassadors who are but not.
<span class="cp">21:06:56 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>the inactive list is big
<span class="cp">21:07:46 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>I think we need to do this to have a real number of collaborators and start from there.
<span class="cp">21:08:59 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>and between regions (all), we need more communication. thats all
<span class="cp">21:09:00 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">21:09:31 </span><span class="nt">&lt;FranciscoD&gt; </span>That&#39;s all the questions and answers we have time for today.
<span class="cp">21:09:37 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic Concluding remarks
<span class="cp">21:09:56 </span><span class="nt">&lt;FranciscoD&gt; </span>Please make your concluding remarks, and I&#39;ll close the session :)
<span class="cp">21:10:50 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>You have the choice. please vote!
<span class="cp">21:12:01 </span><span class="nt">&lt;sesivany&gt; </span>I&#39;d like to thank FranciscoD for organizing all this. You literally make the elections! And also all FAmSCo candidates that they&#39;ve decided to candidate. FAmSCo needs you!
<span class="cp">21:12:54 </span><span class="nt">&lt;robyduck&gt; </span>Well this was my first townhall :) thanks to all for the good and tricky questions. FranciscoD you did a great job, not only this evening, all the planning! Thanks!
<span class="cp">21:14:59 </span><span class="nt">&lt;cwickert&gt; </span>Thanks everybody, especially FranciscoD for hosting this session. I&#39;d like to get reelected, to finish the budget stuff. We are in transition, we have changed and improved a lot, but it&#39;s still a bit messy. Let&#39;s clean up the mess and continue our work. Less red tape and more power to the local communities and ambassadors. Go vote!
<span class="cp">21:15:01 </span><span class="nt">&lt;cwickert&gt; </span>EOF
<span class="cp">21:16:02 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">Wolnei:</span> we&#39;re waiting for your closing remarks :)
<span class="cp">21:16:22 </span><span class="nt">&lt;Wolnei&gt; </span>Eof
<span class="cp">21:16:23 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>thanks FranciscoD for all, and all who were in this session
<span class="cp">21:16:26 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>bless
<span class="cp">21:16:29 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>and regards!
<span class="cp">21:16:32 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>vote!
<span class="cp">21:16:33 </span><span class="nt">&lt;LoKoMurdoK&gt; </span>eof
<span class="cp">21:16:59 </span><span class="nt">&lt;FranciscoD&gt; </span>Thank you everyone for coming. It&#39;s a pleasure to manage the community elections :)
<span class="cp">21:17:13 </span><span class="nt">&lt;FranciscoD&gt; </span>I wish you all the best of luck. May the votes be with you ;)
<span class="cp">21:17:17 </span><span class="nt">&lt;FranciscoD&gt; </span>#endmeeting
</pre></div>

  </div>
  
  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="sanjay_ankur" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://ankursinha.in/2013/06/12/fedora-20-elections-famsco-townhall-logs.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a href="https://neurotree.org/neurotree/tree.php?pid=96687" target="_blank">
	  <i class="fas fa-tree fa-fw fa-lg" title="NeuroTree"></i>
		NeuroTree
	</a></li>
    <li><a href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-linux fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fab fa-lastfm fa-fw fa-lg" title="Last.fm"></i>
		Last.fm
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="http://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://u.fsf.org/user-liberation" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Free Software Foundation</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Project</a></li>
    <li><a href="http://tug.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> TeX Users Group</a></li>
    <li><a href="https://ocns.memberclicks.net/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> OCNS</a></li>
    <li><a href="http://home.earthlink.net/~perlewitz/index.html" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Comp Neuro on the Web</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Project</a></li>
    <li><a href="https://fedoraproject.org/wiki/SIGs/NeuroFedora" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
    <li><a href="https://twitter.com/sanjay_ankur/lists/neuroscience" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> My neuroscience list on Twitter</a></li>
    <li><a href="https://gitter.im/neuroscience-central/Lobby " >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience central (chat)</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/reproducible-research/">
          <i class="fas fa-tag"></i>
        Reproducible research
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/numpy/">
          <i class="fas fa-tag"></i>
        Numpy
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/pandas/">
          <i class="fas fa-tag"></i>
        Pandas
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-1">
      <a href="http://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/tex/">
          <i class="fas fa-tag"></i>
        TeX
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/calliope/">
          <i class="fas fa-tag"></i>
        Calliope
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/android/">
          <i class="fas fa-tag"></i>
        Android
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/sumatra/">
          <i class="fas fa-tag"></i>
        Sumatra
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>