<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Week 27--36 update">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>Week 27--36 update - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Fri 06 September 2024
</abbr> <h1>
  <a href="https://ankursinha.in/2024/09/06/week-27-36-update.html" rel="bookmark"
     title="Permalink to Week 27--36 update">
    Week 27--36 update
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/life/">
      Life</a>
(1066 words, approximately a 5 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/neuroml/">#NeuroML</a>,           <a href="https://ankursinha.in/tag/computational-neuroscience/">#Computational Neuroscience</a>,           <a href="https://ankursinha.in/tag/fedora/">#Fedora</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Week%2027--36%20update%0D%0Ahttps%3A//ankursinha.in/2024/09/06/week-27-36-update.html%0D%0A%23NeuroML %23ComputationalNeuroscience %23Fedora" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Week%2027--36%20update&url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&via=sanjay_ankur&hashtags=neuroml,computational-neuroscience,fedora" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&title=Week%2027--36%20update" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&title=Week%2027--36%20update&summary=Weekly%20update%20to%20week%20%2327-%2336&source=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Week%2027--36%20update&amp;body=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<p>It's been a busy summer, so here's a consolidated post on what went on.
I'm sure there's a lot more, but here are the salient points.</p>
<div class="section" id="conference-cns-2024-in-july">
<h2>Conference: CNS 2024 in July</h2>
<p>The annual conference for computational neuroscience, held by the <a class="reference external" href="https://www.cnsorg.org">Organization for Computational Neurosciences</a> happens in July every year.
It alternates between Europe and non-Europe locations to ensure that it's accessible to as much of the research community as possible.
This year, it was organised in Natal, Brazil.</p>
<p>We had a tutorial on <a class="reference external" href="https://neuroml.org">NeuroML</a> and a couple of posters accepted at the conference.
We also had a couple of posters accepted.</p>
<p>I'm also on the <a class="reference external" href="https://www.cnsorg.org/board-of-directors">Board of Directors for CNS</a>.
As part of my duties, I organised a career development session this year on life &quot;beyond academia&quot; where we had a panel of people who had trained in academia but now had moved on to non-academic careers.
The idea was to give students and early career researchers (ECRs) some idea of the &quot;black box&quot; that is industry, given that most of us have never worked in industry and therefore don't quite know much about it, which makes moving from academia to non-academic careers quite a daunting task.</p>
<p>The conference was great.
It was nice to see a lot of our colleagues, who we hadn't seen in a while.
Natal, and Brazil in general, was a brilliant place to go to too.
We had numerous Caipirinhas, delicious food, and enjoyed the warm weather.
The days were hectic as always---absorbing information non-stop from 9 o'clock till the end of the day at about six o'clock, but then heading over to the socials and staying out late too.</p>
<p>I had half a day extra or so after the conference, and a few of us drove to Praia de Pipa (Pipa Beach).
It was absolutely beautiful.
Since I was flying out in the evening and had already checked out of my hotel, I didn't get into the water, but we paddled around for quite a bit before having a scrumptious sea-food lunch.</p>
</div>
<div class="section" id="neuroml-related">
<h2>NeuroML related</h2>
<div class="figure align-center">
<img alt="NeuroML is a standard and software ecosystem for biophysically detailed neuronal modelling." class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/neuroml-logo.png" style="width: 40%;" />
<p class="caption"><a class="reference external" href="https://neuroml.org">NeuroML</a> is a standard and software ecosystem for biophysically detailed neuronal modelling.</p>
</div>
<div class="section" id="google-summer-of-code">
<h3>Google Summer of Code</h3>
<p>Google Summer of Code finished recently.
Both <a class="reference external" href="https://github.com/lej0hn/GSOC_2024">Ioannis</a> and <a class="reference external" href="https://github.com/AdityaBITMESRA/GSOC2024_INCF">Aditya</a> passed their final evaluations, of course.
They both did great work and we were very lucky to have them.</p>
<p>Aditya completed implementing the SWC to NeuroML converter.
I reviewed his <a class="reference external" href="https://github.com/NeuroML/pyNeuroML/pull/421">PR and made some tweaks</a> before merging it in.
The new converter is now part of the recent <a class="reference external" href="https://pypi.org/project/pyNeuroML/1.3.9/">PyNeuroML 1.3.9</a> release.
One can convert morphologies, for example from <a class="reference external" href="https://neuromorpho.org">https://neuromorpho.org</a>, using either the API or the command line tool:</p>
<pre class="code console literal-block">
<span class="go">pynml-swc2nml &lt;swc file&gt;</span>
</pre>
<p>It runs a number of tests when loading the SWC file, and then validates the NeuroML once generated.</p>
<p>Now that we can export SWC files to NeuroML, we also can visualise them.
We first convert them to NeuroML and use our NeuroML visualisation tools.
This means that one can now do:</p>
<pre class="code console literal-block">
<span class="go">pynml-plotmorph -i &lt;swc file&gt;</span>
</pre>
<p>One limitation to keep in mind with our handling of SWC is that each SWC file must only hold one neuron (cell), since this is what the standard that NeuroMorpho.org follows specifies.</p>
<p>Ioannis completed a number of tasks related to the Vispy viewer.
Initially, our code was using a small number of meshes with many <a class="reference external" href="https://vispy.org/api/vispy.scene.visuals.html#vispy.scene.visuals.InstancedMesh">InstancedMesh</a> objects because my understanding was that this was the most efficient way of going about it.
Later though, we realised that instead, we could just use one <a class="reference external" href="https://vispy.org/api/vispy.scene.visuals.html#vispy.scene.visuals.Mesh">Mesh</a> that included all our individual shapes (spheres and cylinders) and that would be much more performant.
So, I refactored our <a class="reference external" href="https://github.com/NeuroML/pyNeuroML/blob/development/pyneuroml/plot/PlotMorphologyVispy.py">visualization code</a> to use a single mesh.
This really simplified a number of things, including lighting and &quot;picking&quot;.
We can also store the single mesh to a file so that it can be loaded in other analysis tools and visualisers like Paraview.
It opens up a bunch of possibilities of what we can do with the morphology visualisation.</p>
<video controls width="40%" preload="auto" poster="https://ankursinha.in/images/neuroml-logo.png" type="video/mp4">
    <source src="https://ankursinha.in/images/20240906-hl23.mp4" type="video/mp4">
    Your browser does not support the video tag. Download it from `here <{static}/images/20240906-hl23.mp4>`__
</video><p>Our viewer can also be used in Jupyter notebooks now, although there's a <a class="reference external" href="https://github.com/vispy/jupyter_rfb/issues/99">bug when trying to use multiple visualisations in the same notebook</a> that upstream is looking into.</p>
</div>
<div class="section" id="paper-review-responses">
<h3>Paper review responses</h3>
<p>A lot of our time went in responding to reviews for our <a class="reference external" href="https://elifesciences.org/reviewed-preprints/95135">submission to E-Life</a>.
As part of the improvements suggested by the reviewers, one was to allow neuronal morphologies to be stored in separate files that could be &quot;included&quot; in other files.
We added this <a class="reference external" href="https://docs.neuroml.org/Userdocs/ImportingMorphologyFiles.html#morphologies-can-be-stored-in-external-files">functionality</a> too.
It had been a long open issue anyway, and this gave us the opportunity to finally implement it.
It did require quite a few changes in our Java and Python stacks, but it's all complete now, and our modified paper has been re-submitted for review.
The <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2023.12.07.570537v2">pre-print</a> has also been updated to the latest version.</p>
</div>
</div>
<div class="section" id="open-source-brain-related">
<h2>Open Source Brain related</h2>
<p>The platform is ticking along well.</p>
<div class="section" id="end-of-grant-report">
<h3>End of grant report</h3>
<p>We had the end of grant report to write for our Wellcome grant that finished recently.
It was due the day after CNS, so we ended up working on it on the plane home.</p>
<p>We're now working on the next steps and future plans for the project.</p>
</div>
</div>
<div class="section" id="incf-ocns-software-working-group">
<h2>INCF/OCNS Software Working Group</h2>
<p>The working group is ticking along.
We hosted another session where Adam Tyson spoke to us about the <a class="reference external" href="https://ocns.github.io/SoftwareWG/2024/06/26/wg-meeting-9-july-2024-software-tools-for-systems-neuroscience-adam-tyson-.html">software tools their group develops</a>.</p>
<div class="figure align-center">
<img alt="The Neuroinformatics Unit at the Sainsbury Wellcome Centre develops software tools for systems neuroscience." class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/20240626-neuroinformatics-dev.png" style="width: 40%;" />
<p class="caption">The <a class="reference external" href="https://neuroinformatics.dev">Neuroinformatics Unit</a> at the Sainsbury Wellcome Centre develops software tools for systems neuroscience.</p>
</div>
<p>We'll organise more sessions now that the summer holidays are over.</p>
</div>
<div class="section" id="fedora-related">
<h2>Fedora related</h2>
<p>Lots of package updates and fixes continue both in <a class="reference external" href="https://neuro.fedoraproject.org">NeuroFedora</a> and outside it.
I'm making progress on the <a class="reference external" href="https://fedoraproject.org/wiki/Changes/Taskwarrior3">Taskwarrior v3 self-contained change</a> too.
A bunch of rust dependencies are required for it, so I'm going through them one by one.</p>
<div class="highlight"><pre><span></span><span class="gp">$ </span>http<span class="w"> </span>get<span class="w"> </span>https://apps.fedoraproject.org/datagrepper/v2/search<span class="w"> </span><span class="nv">end</span><span class="o">==</span><span class="m">2024</span>-09-09T00:00:00+00:00<span class="w"> </span><span class="nv">start</span><span class="o">==</span><span class="m">2024</span>-06-30T00:00:00+00:00<span class="w"> </span><span class="nv">user</span><span class="o">==</span>ankursinha
<span class="go">...</span>
<span class="go">&quot;total&quot;: 4453,</span>
<span class="go">...</span>
</pre></div>
</div>
<div class="section" id="some-time-off-and-other-things">
<h2>Some time off and other things</h2>
<p>I took a few days off here and there to relax too; it wasn't all work.
Since I'd already been away for the conference, I didn't have another holiday planned this summer, though.
A few of our friends got married over the summer and we were lucky enough to be there to share their special day with them.
We were also lucky enough to see Shania Twain and Stevie Nicks perform in London at the British Summertime Festival at Hyde Park.
Obviously very moving, and great fun.</p>
<p>So, it's been a good couple of months.</p>
</div>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Week%2027--36%20update%0D%0Ahttps%3A//ankursinha.in/2024/09/06/week-27-36-update.html%0D%0A%23NeuroML %23ComputationalNeuroscience %23Fedora" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Week%2027--36%20update&url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&via=sanjay_ankur&hashtags=neuroml,computational-neuroscience,fedora" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&title=Week%2027--36%20update" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html&title=Week%2027--36%20update&summary=Weekly%20update%20to%20week%20%2327-%2336&source=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Week%2027--36%20update&amp;body=https%3A//ankursinha.in/2024/09/06/week-27-36-update.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search (DuckDuckGo)"></i>
		Search (DuckDuckGo)
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a rel="me" href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="BookWyrm"></i>
		BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="https://bsky.app/profile/sanjay-ankur.bsky.social" target="_blank">
	  <i class="fas fa-people-arrows fa-fw fa-lg" title="BlueSky"></i>
		BlueSky
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="X"></i>
		X
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/github/">
          <i class="fas fa-tag"></i>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/ucl/">
          <i class="fas fa-tag"></i>
        UCL
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>