<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Learning to swim as an adult: Part I - Learning to not drown">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="http://ankursinha.in">

    <title>Learning to swim as an adult: Part I - Learning to not drown - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous">


      <link rel="stylesheet" href="http://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/pygment.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://ankursinha.in/favicon.ico" />
        <link href="http://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="http://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60261100-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/02-research-profile.html">Research Profile</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/04-current-work.html">Current work</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="http://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Sun 25 October 2015
</abbr> <h1>
  <a href="http://ankursinha.in/2015/10/25/learning-to-swim-as-an-adult-part-i-learning-to-not-drown.html" rel="bookmark"
     title="Permalink to Learning to swim as an adult: Part I - Learning to not drown">
    Learning to swim as an adult: Part I - Learning to not drown
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="http://ankursinha.in/category/life/">
      Life</a>
(2684 words, approximately a 11 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<center><div class="figure">
<a class="reference external image-reference" href="https://commons.wikimedia.org/wiki/File:Fireman_swimming_by_mimooh.svg"><img alt="https://commons.wikimedia.org/wiki/File:Fireman_swimming_by_mimooh.svg that is under the `CC by SA 3.0 unported license &lt;https://creativecommons.org/licenses/by-sa/3.0/deed.en&gt;`__." src="http://ankursinha.in/images/20151025-learning-to-swim-as-an-adult-i-learning-to-not-drown.png" style="height: 200.0px;" /></a>
<p class="caption">(<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Fireman_swimming_by_mimooh.svg">From wikipedia</a> and under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC by SA 3.0 unported license</a>)</p>
</div>
</center><p>The facts to begin with. I'll turn 30 in a few years. I can't swim. Well, I couldn't even float till a fortnight ago.</p>
<div class="section" id="why">
<h2>Why?</h2>
<p>Me not knowing to swim has often come as quite a shock to a lot of the people that I've met in my life. More lately so since I moved out of a developing India to developed Australia and now England. It's quite common in India for someone to not know to swim. Quite a few people that live in land-locked areas, and a majority of India is land-locked, don't have access to swimming pools. The ones that do are generally too busy working or studying to ensure that they'll be employable when the time comes. Since a lot of parents don't swim themselves, they are unable to pass on the skill to their kids either. It's just a very different scenario to the one in developed countries where it's highly probable that even smaller towns will have swimming pools and the other infrastructure that goes with it. Of course, one can always say that these are all just excuses, but they're really not. You need to live the scenario to understand it.</p>
<p>Personally, I did have a chance to learn to swim at boarding school. We had a small pool for kids that couldn't swim, and sometimes we even had an instructor that would try to teach us to swim. Here are my personal excuses for not making the most of this opportunity, and while none of them sound convincing enough, you need to remember that I was a stupid kid at this time - almost as stupid as I am today, maybe a little less even. Firstly, it was 30 of us crammed into a pool at a time, so it wasn't really the best environment to learn with kids barging into each other and all that sort of thing. Then, secondly, swimming season happened to fall during the <a class="reference external" href="https://en.wikipedia.org/wiki/Monsoon_of_South_Asia">Monsoons</a>. To make this worse, so did Football season (we had the year divided into Cricket, Football and Hockey seasons and since neither Cricket nor Hockey can be played in the rain, it had to be Football during the rains). In the lower Himalayas, during the <a class="reference external" href="https://en.wikipedia.org/wiki/Monsoon_of_South_Asia">Monsoons</a>, it generally rains weeks on end. Everything is wet and cold - it used to be so depressing that when the sun did finally come out, it prompted the head master to sometimes give us a &quot;<strong>Sunshine Holiday</strong>&quot; (<em>This most agreeable event was subtly announced by getting the chapel choir to sing &quot;All things bright and beautiful&quot; at the daily assembly, after which a teacher or another would come up and formally announce it - to lots of cheers and excitement, of course. I don't think the students were ever happier!</em>). This already made the idea of spending time <strong>unclothed</strong> in an <strong>outdoor unheated pool in the rain</strong> quite unappealing. Add to that the thrill of playing Football with mates, and a land loving kid like me almost never gave swimming a thought. I did go down to the pool once or twice to be perfectly honest, but I didn't get too far. I could hold on to the side wall and paddle, but then everyone can do that.</p>
<p>The thing about not knowing how to swim, though, is that the older you get, the smaller the window of opportunity to learn gets. At school, there's the fact that your classmates will probably have a massive laugh at your expense when they see you flapping around in the water like a maniac - at boarding school, where you spend majority of your life with your classmates, <em>it's generally a good idea to keep embarrassing moments to a minimum</em>. Unlike regular schools, you don't get to escape to mummy at the end of the day. Whatever it is, you face it there and then, possibly for days and nights afterwords. I don't mean this as a disadvantage of boarding schools at all, though. On the contrary, I prefer boarding schools any day - <em>you learn how to face everything that life can throw at you on your own, and that is a very very important skill to know - more important than swimming even</em>. As you get older, other things come up too. For example, the Football you play gets more involved as it gets more structured and serious, since you begin to understand tactics and formations and all that sort of thing (When we were little, Football was more like a Brownian motion dictated by a Football - 20 kids kicking and chasing the ball around the park until somehow it ended up in the back of the net after beating a mostly bored and uninterested goalie). Your academics get harder and you need to spend a lot more time on your coursework. The number of co-curricular activities that you are expected to participate in increase - debates, elocutions, drama, clubs and societies, the choir even. Of course, then there's puberty that clobbers you mercilessly in the nuts with a spade and all sorts of relationshipy things begin to demand time - funnily enough, even if you aren't in a relationship. <strong>TLDR - lot busier, swimming not really that high up on the priority list.</strong></p>
</div>
<div class="section" id="why-now">
<h2>Why now?</h2>
<p>Somehow, learning how to swim has always been on my bucket list for a variety of reasons. Even though neither of my parents can swim themselves, they've always reminded me that it was something I needed to learn for myself. It was something they said they couldn't help me with, that it was my responsibility. I am also aware that swimming can be a most relaxing experience, and luckily, swimming is an exercise that covers all muscle groups too. Being in Europe also implies that a lot of my holidays nowadays are to sunlit beaches, and while I do venture into the water, I'd like to swim in it too. I missed out on this while I was in Sydney, but once I learn I do intend to head back down under and enjoy myself at the many beaches there.</p>
<p>So, when I received an e-mail that said that the <a class="reference external" href="http://www.activestudents.co.uk/">active students initiative</a> were hosting a six week &quot;swimming for dummies&quot; course at very nominal prices - 25£ only - I really didn't have an excuse. I signed up right away, and even though the sessions began the next day which gave me very little time to prepare myself mentally, I did go.</p>
</div>
<div class="section" id="the-first-class">
<h2>The first class</h2>
<p>Honestly, I was nervous. I got there about half an hour earlier than required and quietly sat in a corner preparing myself. I've never been scared of water - as long as I have at least a foot on the floor, that is. I've just never been confident enough to get both my feet off the pool's floor. <em>With six weeks to change that, I needed to convince myself that if I did let myself go in the water, I wouldn't encounter an excruciating death where water would fill my lungs until I'd maybe see my dead grandmother's ghost or something else that I didn't care for at all and then asphyxiate painfully to inadvertently but successfully prove the non existence of the afterlife to my non-existent self</em>. To a swimmer, this almost sounds ridiculous - once you know how to float, you pretty much cannot drown - it becomes a sort of reflex. BUT, to someone who has never floated before, it really is a big deal. I could feel the adrenaline and I did the best to calm myself down. Even though there's oodles of logic out there that should easily convince me that I'd float, somehow, the trepidation wouldn't go away. The difficult thing about floating, which I now understand, is that you need to just let go - literally. So, in order to have some control over what you do in the water, you must first relinquish all control. I tried the usual tactics. I explained the physics of it to myself over and over. I've studied liquids and flotation in great detail at school - reminding myself of the concepts of buoyancy and displacement helped a bit. The next was reminding myself that I was an intelligent adult that was in the middle of his Ph.D. in neuroscience; one that loved Maths and found it fun even; one that did pretty well at most physical activities whether it was sprinting or Football; one that managed to pack up his life in India and move not once, but twice, to completely new continents. If the rest of the world, a majority of which seem to have a rather incomprehensible phobia of something as simple as Maths could figure out how to swim, surely I ruddy could too!</p>
<p>Anyway, the time to convert all this talk into action had come. I learned that there are 7 of us in the group - which is good. A smaller group means that the instructor can pay more attention to each of us individually. None of us could swim at all when we began, which was even better. We are all also in the same age group which was a relief to find out - all of us later confessed to being a bit worried that we'd be in class with little kids, which would be a bit embarrassing somehow. Being in the same boat as a few others calmed all our nerves down a bit, I'd think.</p>
<p>The first thing we were supposed to do was to try and float with the help of a long cylindrical floatation tube thing (I have no idea what it's called). The idea was to just let yourself go while holding the tube under your arms. The instructor kept telling us that we could trust him when he said the float would keep us from drowning. It took me a few minutes to try it out even. I kept standing on one leg trying to command myself to lift it off the floor. I tried a bit and went down, obviously, since you have to go down a bit to displace some water before you float (now I understand it!). Nope, foot back on the floor it is. A few more minutes and I finally convinced myself to trust a yellow coloured floating tube with my life. I basically relaxed and lay face down in the water - a bit of panic set in initially and I had this strong urge to cancel the attempt and put my foot down again. Somehow, and I really haven't a clue how, I kept leaning in until, almost like a miracle, I felt the water holding me up! Was I happy!! This was my Eureka moment - I was almost naked too! I tried it a few times to see if I'd gotten it right and in my excitement managed to gulp down a bit of the pool water - I'd forgotten the importance of &quot;keep your mouth closed in the water&quot;.</p>
<p>The sessions are each only 30 minutes long. For the rest of the first session, I tried to propel myself forward. Somehow, I kept turning to the right. Clearly lots of work to do there. I was also told that I need to work on my body shape a bit. I was trying to keep my head out of the water, which meant my back arched backwards. Not only does this make floating more difficult, it also gives you a back ache as I found out.</p>
<p>Anyway, I came out of the water really pleased with my progress. For a change, I was looking forward to the next session instead of dreading it. Funny how one experience can change your perspective about something so much!</p>
</div>
<div class="section" id="the-second-class">
<h2>The second class</h2>
<p>The second session was yesterday. Most of the group had returned. After the relative success of the first session, we'd have been stupid not to. It took me a few minutes to float again - even though I'd done it last week, doing it again was just a little scary (&quot;I hope I haven't forgotten!&quot;). Once I'd done that, the next was to try and float with my head inside the water - to improve on my body shape which would improve my technique and also spare me the back pain. Surprisingly, this didn't take much effort. After a bit, I was slowly moving forward with my head submerged - this was the first time I'd kept my eyes open under water long enough to see the pool floor move away backwards beneath me. This served as positive reinforcement and I was internally pleased with myself. I wanted to smile, but this time I was aware enough not to grin with my mouth open like I'd done last week.</p>
<p>The instructor came over and gave me some pointers after a bit. Instead of kicking from the hip, I was kicking from the knee, for instance. Using the knees doesn't propel you as much as kicking from the hips would. The instructor said they call the correct technique &quot;ballerina legs&quot;. I worked on this finer side of myself for a bit - trying to propel myself forward while pointing my toes out and keeping my knees very straight - imagining myself to be delicate ballerina (not really!). I did get a lot further than I before. Then came the <strong>upgrade</strong> - the instructor said I'd done enough to switch the big tube thing for two small rectangular floats which provided less support. Yay! I happily remarked that we'd probably be better off without knowing that detail on the less support. Again though, great timely positive reinforcement. I tried to do a bit without pausing - exhaling and inhaling while I propelled forward. I think I managed to do half a length before I gulped down some water(<em>again!</em>) and had to stop.</p>
<p>When the instructor called time, we were all a bit disappointed. Since we'd been improving, we really wanted to spend more time in the water and practice our technique. Still, I think each one of us is a lot more confident in the water now, and for only two week's work, it's pretty great. Next week, we're going to learn how to use our arms - sort of getting started with the free style. As we walked back to the showers, we saw this little girl swim underwater and one of the guys jokingly went, &quot;Look at her! The little show off!&quot; - everyone broke into a laugh. Clearly, we'd begun enjoying ourselves!</p>
</div>
<div class="section" id="conclusion-it-s-all-in-the-head">
<h2>Conclusion - it's all in the head</h2>
<p>It really is. The way I approached it, it's a mental battle with oneself.</p>
<p>People have different goals in life. Mine, quite simply, is to keep improving - in whatever aspect I can, whether it's my research or my physical fitness. Sometimes you just need to wait for the right time, and the right chance. Of course, sometimes you'll take the chance but mess it up royally. I just messed up something amazing last night, and I've been kicking myself since and I expect to keep kicking myself for the next few months too. Hopefully, though, when I get another chance, and I will, I'll know better.</p>
<p>Learning to swim was a big item on the bucket list, and now that I've initiated, I'm going to keep working on it until I'm a fairly strong swimmer. I have no intention to compete and all that, but if I can learn the strokes well enough to add a weekly swim session to my fitness regime, I think that'd be a pretty good result.</p>
<p>To those who still can't swim, I hope this short tale will serve as encouragement and convince you to give it a good old fashioned try. All you pretty much need to do is float <strong>once</strong>.</p>
<p>Before I conclude, I must express my gratitude to our instructor, George, without whom none of us would've learned. He really knows what he's doing, and he knows how to get people to trust him enough to do what he asks. He also makes us feel safe in the water, which is paramount in the first few sessions.</p>
</div>

  </div>
  
  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="sanjay_ankur" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://ankursinha.in/2015/10/25/learning-to-swim-as-an-adult-part-i-learning-to-not-drown.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a href="https://neurotree.org/neurotree/tree.php?pid=96687" target="_blank">
	  <i class="fas fa-tree fa-fw fa-lg" title="NeuroTree"></i>
		NeuroTree
	</a></li>
    <li><a href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-linux fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fab fa-lastfm fa-fw fa-lg" title="Last.fm"></i>
		Last.fm
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="http://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://u.fsf.org/user-liberation" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Free Software Foundation</a></li>
    <li><a href="https://ocns.memberclicks.net/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> OCNS</a></li>
    <li><a href="http://home.earthlink.net/~perlewitz/index.html" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Comp Neuro on the Web</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Project</a></li>
    <li><a href="https://fedoraproject.org/wiki/SIGs/NeuroFedora" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
    <li><a href="https://gitter.im/neuroscience-central/Lobby " >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience central (chat)</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/sumatra/">
          <i class="fas fa-tag"></i>
        Sumatra
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/numpy/">
          <i class="fas fa-tag"></i>
        Numpy
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/reproducible-research/">
          <i class="fas fa-tag"></i>
        Reproducible research
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational neuroscience
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/tex/">
          <i class="fas fa-tag"></i>
        TeX
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/blog/">
          <i class="fas fa-tag"></i>
        Blog
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/android/">
          <i class="fas fa-tag"></i>
        Android
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-1">
      <a href="http://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/pandas/">
          <i class="fas fa-tag"></i>
        Pandas
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/calliope/">
          <i class="fas fa-tag"></i>
        Calliope
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>