<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="An update on the migration of Fedora Free Media to Pagure">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="http://ankursinha.in">

    <title>An update on the migration of Fedora Free Media to Pagure - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="http://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/pygment.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://ankursinha.in/favicon.ico" />
        <link href="http://ankursinha.in//feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="http://ankursinha.in//feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60261100-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://ankursinha.in/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/02-research-profile.html">Research Profile</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="http://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://ankursinha.in//feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 08 February 2017
</abbr> <h1>
  <a href="http://ankursinha.in/2017/02/08/an-update-on-the-migration-of-fedora-free-media-to-pagure.html" rel="bookmark"
     title="Permalink to An update on the migration of Fedora Free Media to Pagure">
    An update on the migration of Fedora Free Media to Pagure
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="http://ankursinha.in/category/tech/">
      Tech</a>
(847 words, approximately a 4 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>The <a class="reference external" href="https://fedoraproject.org/wiki/FreeMedia">Fedora Free Media programme</a> aims to provide Fedora media to users in regions of the world where the internet connectivity is insufficient. The volunteers of this team download, burn, and mail out media from their own money. This is an imperative initiative that helps spread Free software to regions that are yet to catch up when it comes to infrastructure. When I'd checked last, we had about 250 volunteers in total - not all of them are active, of course, but that's the number I've been able to generate from querying FAS and the mailing list for the moment.</p>
<div class="section" id="the-setup">
<h2>The setup</h2>
<p>The programme uses a <a class="reference external" href="http://fedoraproject.org/freemedia/FreeMedia-form.html">form</a> that users fill to request media. This form is a frontend that files a ticket on our <a class="reference external" href="https://fedorahosted.org/freemedia/">trac instance</a>. Volunteers then accept tickets and send out requests, closing the tickets when they do. Tickets that have not been serviced are regularly closed as &quot;WONTFIX&quot;. We send out an e-mail to the filer simply saying that since we've received too many requests, we've been unable to service them all.</p>
</div>
<div class="section" id="the-migration-to-pagure">
<h2>The migration to Pagure</h2>
<p>Since Fedorahosted will soon be shut down, we need to move our repository to Pagure. We're going to use this opportunity to revitalise the project. There's a tracker issue here on the Pagure repository.</p>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/pagure/issue/1223">https://pagure.io/pagure/issue/1223</a></li>
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/1">https://pagure.io/Free-Media/Housekeeping/issue/1</a></li>
</ul>
<div class="section" id="group-membership-refresh">
<h3>Group membership refresh</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/7">https://pagure.io/Free-Media/Housekeeping/issue/7</a></li>
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/6">https://pagure.io/Free-Media/Housekeeping/issue/6</a></li>
</ul>
<p>Unlike most teams where having inactive accounts doesn't affect the functioning of the group too much, it does tend to affect the Free Media team. This is because we really do need active members to be able to handle the load. Another issue here is privacy - only group members have access to the tickets, since the tickets contain the filers' addresses. So, ideally, only the smallest number of people needed must have access to these tickets.</p>
<p>The idea we're floating is that we'll clean the group and the mailing list up, and invite existing users to re-join the team. Ones that volunteer will be added back. Please note that it is mandatory for each volunteer to have a Fedora user page, and every group member must also be subscribed to the mailing list so that they can be easily contacted when needed.</p>
</div>
<div class="section" id="new-repository-setup">
<h3>New repository setup</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/9">https://pagure.io/Free-Media/Housekeeping/issue/9</a></li>
</ul>
<p>We can either have one repository that handles all tickets, or we can make it more modular and have a few repositories that handle tickets for various regions. Multiple repositories will need more work to do with the scripts and the frontend.</p>
</div>
<div class="section" id="update-form-to-work-with-pagure-based-on-our-new-setup">
<h3>Update form to work with Pagure based on our new setup</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/11">https://pagure.io/Free-Media/Housekeeping/issue/11</a></li>
</ul>
<p>The form obviously needs to be updated to file tickets to the Pagure repository now. We have a new form that's much nicer, but it does need work before it can be deployed.</p>
</div>
<div class="section" id="translate-form">
<h3>Translate form</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/10">https://pagure.io/Free-Media/Housekeeping/issue/10</a></li>
</ul>
<p>It'll be even nicer if we can translate the form to make it more accessible to the different regions.</p>
</div>
<div class="section" id="use-updated-liveisos-instead-of-release-images">
<h3>Use updated liveisos instead of release images</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/8">https://pagure.io/Free-Media/Housekeeping/issue/8</a></li>
</ul>
<p>Since the entire point of the programme is to serve users with limited internet connectivity, some of us feel there is little point in providing them release media that then must be udpated. The community already generates <a class="reference external" href="http://dl.fedoraproject.org/pub/alt/live-respins/">updated media</a>, and we'd like to use these instead. We'd also like to help maintain the updated media by mirroring/seeding the sources.</p>
<p>Of course, this also brings up the age old question of migrating to USB sticks. I don't think they're still cheap enough for the Free Media programme to send out.</p>
</div>
<div class="section" id="metrics">
<h3>Metrics</h3>
<ul class="simple">
<li><a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/5">https://pagure.io/Free-Media/Housekeeping/issue/5</a></li>
</ul>
<p>We want to put scripts in place that will generate metrics for us at regular intervals - monthly maybe. This would really help gauge the work of the programme, and in turn, help us improve.</p>
</div>
</div>
<div class="section" id="so-yeah">
<h2>So, yeah!</h2>
<p>There's quite a lot of work to be done, as you can see.</p>
<p>We're <a class="reference external" href="https://pagure.io/Free-Media/Housekeeping/issue/14">trying to ascertain if it's all worth it to begin with - are we servicing enough tickets, and do we have a sufficiently large team that can continue to do so</a>? Is the Free Media programme useful? The only way we'll know is if we check the recent metrics, and, of course, we'd like to hear what the community thinks. I think the programme is quite useful. When I was back in India, I'd send out media every month, and I'd usually get a very nice e-mail from the ticket owner telling me how much they appreciated the media.</p>
<p>The Free Media programme runs in isolation to the rest of the community, and we'd also like to change this. We want to see if we can have contributors from each region that also serve on the Fedora Ambassadors team - it'll help both teams keep up with each other to begin with, and it'll ensure that the Free Media team is not lost in the community. In order to make it a sustainable service, we need a constant influx of contributors to replace ones that leave or move and cannot contribute any more.</p>
<p>If you'd like to help out, please drop a comment on the tickets, or file a new one, or e-mail me, or drop a comment on this post, or catch me on IRC!</p>
</div>

  </div>
  
  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="sanjay_ankur" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://ankursinha.in/2017/02/08/an-update-on-the-migration-of-fedora-free-media-to-pagure.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fa fa-google fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fa fa-github-square fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fa fa-users fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a href="https://neurotree.org/neurotree/tree.php?pid=96687" target="_blank">
	  <i class="fa fa-tree fa-fw fa-lg" title="NeuroTree"></i>
		NeuroTree
	</a></li>
    <li><a href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fa fa-book fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fa fa-twitter-square fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="http://www.facebook.com/sanjay.ankur" target="_blank">
	  <i class="fa fa-facebook-square fa-fw fa-lg" title="Facebook"></i>
		Facebook
	</a></li>
    <li><a href="https://instagram.com/sanjay.ankur/" target="_blank">
	  <i class="fa fa-instagram fa-fw fa-lg" title="Instagram"></i>
		Instagram
	</a></li>
    <li><a href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fa fa-lastfm-square fa-fw fa-lg" title="Last.fm"></i>
		Last.fm
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://ankursinha.in/category/life/" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://ankursinha.in/category/other/" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="http://ankursinha.in/category/research/" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://ankursinha.in/category/tech/" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fa fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="http://fedoraproject.org" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Fedora Project</a></li>
    <li><a href="https://ocns.memberclicks.net/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> OCNS</a></li>
    <li><a href="http://biocomputation.herts.ac.uk" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> UH Biocomputation</a></li>
    <li><a href="http://home.earthlink.net/~perlewitz/index.html" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Comp Neuro on the Web</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscience/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscientists/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Neuroscientists feeds</a></li>
    <li><a href="https://gitter.im/neuroscience-central/Lobby " >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> Neuroscience central (chat)</a></li>
    <li><a href="http://ankursinha.in/blog/feeds/" >
      <i class="fa fa-fw fa-external-link-square fa-lg"></i> ankursinha.in/blog Feeds</a></li>
  </ul>
<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/subscriptions/">
          <i class="fa fa-tag"></i>
        Subscriptions
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/pelican/">
          <i class="fa fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/rant/">
          <i class="fa fa-tag"></i>
        Rant
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/python/">
          <i class="fa fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/blog/">
          <i class="fa fa-tag"></i>
        Blog
      </a>
    </span>
    <span class="tag-1">
      <a href="http://ankursinha.in/tag/fedora/">
          <i class="fa fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/free-software/">
          <i class="fa fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/git/">
          <i class="fa fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/rpmfusion/">
          <i class="fa fa-tag"></i>
        RPMFusion
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/planet/">
          <i class="fa fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/events/">
          <i class="fa fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/music/">
          <i class="fa fa-tag"></i>
        Music
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/nest/">
          <i class="fa fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/sports/">
          <i class="fa fa-tag"></i>
        Sports
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/zaphod/">
          <i class="fa fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/flatpak/">
          <i class="fa fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/gnome/">
          <i class="fa fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/calliope/">
          <i class="fa fa-tag"></i>
        Calliope
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/robotics/">
          <i class="fa fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/bugzilla/">
          <i class="fa fa-tag"></i>
        Bugzilla
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/latex/">
          <i class="fa fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/gitter/">
          <i class="fa fa-tag"></i>
        Gitter
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/computational-neuroscience/">
          <i class="fa fa-tag"></i>
        Computational neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/community/">
          <i class="fa fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/bash/">
          <i class="fa fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/vim/">
          <i class="fa fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/linux/">
          <i class="fa fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/neuron/">
          <i class="fa fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/programming/">
          <i class="fa fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/social/">
          <i class="fa fa-tag"></i>
        Social
      </a>
    </span>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://ankursinha.in//feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://ankursinha.in//feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>