<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Week 20 update">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>Week 20 update - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Mon 20 May 2024
</abbr> <h1>
  <a href="https://ankursinha.in/2024/05/20/week-20-update.html" rel="bookmark"
     title="Permalink to Week 20 update">
    Week 20 update
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/life/">
      Life</a>
(1023 words, approximately a 5 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/computational-neuroscience/">#Computational Neuroscience</a>,           <a href="https://ankursinha.in/tag/fedora/">#Fedora</a>,           <a href="https://ankursinha.in/tag/neuroml/">#NeuroML</a>,           <a href="https://ankursinha.in/tag/open-source-brain/">#Open Source Brain</a>,           <a href="https://ankursinha.in/tag/gsoc/">#GSoC</a>,           <a href="https://ankursinha.in/tag/outreachy/">#Outreachy</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Week%2020%20update%0D%0Ahttps%3A//ankursinha.in/2024/05/20/week-20-update.html%0D%0A%23ComputationalNeuroscience %23Fedora %23NeuroML %23OpenSourceBrain %23GSoC %23Outreachy" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Week%2020%20update&url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&via=sanjay_ankur&hashtags=computational-neuroscience,fedora,neuroml,open-source-brain,gsoc,outreachy" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&title=Week%2020%20update" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&title=Week%2020%20update&summary=Weekly%20update%20for%20week%20%2320.&source=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Week%2020%20update&amp;body=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<div class="section" id="neuroml-related">
<h2>NeuroML related</h2>
<div class="figure align-center">
<img alt="NeuroML is a standard and software ecosystem for biophysically detailed neuronal modelling." class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/neuroml-logo.png" style="width: 40%;" />
<p class="caption"><a class="reference external" href="https://neuroml.org">NeuroML</a> is a standard and software ecosystem for biophysically detailed neuronal modelling.</p>
</div>
<p>Work continues on <a class="reference external" href="https://github.com/NeuroML/pyNeuroML">pyNeuroML</a>.</p>
<div class="section" id="animations-and-saving-them">
<h3>Animations, and saving them</h3>
<p><a class="reference external" href="https://github.com/NeuroML/pyNeuroML/pull/348">YBCS improved our plotting code to allow creation and saving of animations</a>, using <a class="reference external" href="https://matplotlib.org/stable/users/explain/animations/animations.html">Matplotlib</a>. This is useful for analysis, and also for dissemination.</p>
<p>So, for instance, one can generate this animation from our <a class="reference external" href="https://docs.neuroml.org/Userdocs/SingleNeuronExample.html#">single izhikevich neuron documentation example</a>:</p>
<div class="figure align-center">
<img alt="An animated GIF showing the membrane potential of a regular spiking Izhikevich neuron." class="img-responsive" src="https://ankursinha.in/images/20240520-izhikevich-animation-loop.gif" style="width: 40%;" />
<p class="caption">An animated GIF showing the membrane potential of a regular spiking Izhikevich neuron.</p>
</div>
<p>Here's an example script that reads in the data generated by our example and saves the animation in a GIF file:</p>
<pre class="code python literal-block">
<span class="ch">#!/usr/bin/env python3</span><span class="w">
</span><span class="kn">from</span> <span class="nn">pyneuroml.plot</span> <span class="kn">import</span> <span class="n">generate_plot</span><span class="w">
</span><span class="kn">from</span> <span class="nn">pyneuroml.runners</span> <span class="kn">import</span> <span class="n">reload_saved_data</span><span class="w">

</span><span class="n">data</span> <span class="o">=</span> <span class="n">reload_saved_data</span><span class="p">(</span><span class="s2">&quot;./LEMS_example-single-izhikevich2007cell-sim.xml&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">generate_plot</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="s1">'t'</span><span class="p">]],</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">'IzhPop0[0]/v'</span><span class="p">]],</span> <span class="n">animate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="w">
</span>              <span class="n">save_figure_to</span><span class="o">=</span><span class="s2">&quot;izhikevich.gif&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Membrane potential&quot;</span><span class="p">)</span>
</pre>
<p>Generating the animation doesn't take so much time, but saving it does.
From what I've managed to find (for example, on <a class="reference external" href="https://github.com/matplotlib/matplotlib/issues/13561/">this ticket</a>), saving of the animation relies on piping it to external tools (&quot;animation writers&quot;), and that bit seems to take time.
We use a <a class="reference external" href="https://progressbar-2.readthedocs.io/en/latest/">progressbar</a> to provide some feedback to the user, so they have some idea of how long to expect it to take.</p>
<pre class="code console literal-block">
<span class="go">python test-animate.py
pyNeuroML &gt;&gt;&gt; INFO - Generating plot: Membrane potential
pyNeuroML &gt;&gt;&gt; INFO - Saving animation of 5000ms to izhikevich.gif using pillow
pyNeuroML &gt;&gt;&gt; INFO - This could take a while..
10000 of 10000|#######################################################################################################################################|Elapsed Time: 0:03:29
pyNeuroML &gt;&gt;&gt; INFO - Saved animation to izhikevich.gif
pyNeuroML &gt;&gt;&gt; INFO - Closing plot</span>
</pre>
</div>
<div class="section" id="using-vispy-visualisations-in-jupyter-notebooks">
<h3>Using Vispy visualisations in Jupyter notebooks</h3>
<p><a class="reference external" href="https://vispy.org">Vispy</a> visualisations can also work in Jupyter notebooks using <a class="reference external" href="https://github.com/vispy/jupyter_rfb">jupyter_rfb</a>.
It'll be very good for us to make this work for our visualisations too, so that users can view their cells and networks in 3D in their notebooks.
I tinkered with it a bit but could not get jupyter_rfb to work for me.
I filed a <a class="reference external" href="https://github.com/vispy/jupyter_rfb/issues/89">bug</a> upstream, and it was quickly fixed.
I now need to continue playing with it to see what changes, if any, we need to make to our code to make our visualisations work.</p>
</div>
<div class="section" id="google-summer-of-code">
<h3>Google Summer of Code</h3>
<p>We had our first meeting with our two GSoC interns.
It's still only the community bonding period, so they're just tinkering with the code and reading the documentation to get a feel for how things work.
They've both already been working on pull requests, so they're already ahead of time.</p>
<p>It was really good to have a chat with them.
We talked about what they hope to get out of the internship and so on, so that we can tweak the tasks to ensure that the internship benefits them.</p>
</div>
<div class="section" id="model-standardization">
<h3>Model standardization</h3>
<p>I continued to work on converting the Purkinje cell model from <a class="reference external" href="https://www.cell.com/cell-reports/fulltext/S2211-1247(18)31088-X">Zang et al</a>.
I'm still working on the biophysics.
There are a few ion channels where the dynamics are described in <a class="reference external" href="https://docs.neuroml.org/Userdocs/Schemas/Channels.html#schema-gateks">kinetic state</a> formalism that one has to convert manually.
Analysing these to verify that they've been converted correctly is hard too, because unlike ion channels that follow the standard Hodgkin-Huxley formalism, the gates in the Kinetic State ion channels don't have their steady state and decay time constants directly available.
So, we're going to have to simulate a passive cell with a single Kinetic State ion channel, both for the original NEURON implementation of the ion channel and for our NeuroML conversion, and then we'll compare the various generated biophysics (and iteratively tweak our conversion until they match).</p>
</div>
</div>
<div class="section" id="open-source-brain">
<h2>Open Source Brain</h2>
<p>Open Source Brain (<a class="reference external" href="https://www.opensourcebrain.org/">OSB</a>) is a web platform for neuroscientists.
<a class="reference external" href="https://v1.opensourcebrain.org">Version 1</a> was focussed on the sharing and archival of biophysically detailed models, standardised in <a class="reference external" href="https://neuroml.org">NeuroML</a>.
There are a number of published models on the platform that one can visualise and study there already:</p>
<div class="figure align-center">
<img alt="A screenshot of Open Source Brain version 1." class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/20240520-osbv1.png" style="width: 80%;" />
<p class="caption">A screenshot of Open Source Brain version 1.</p>
</div>
<p>The newer version, <a class="reference external" href="https://v2.opensourcebrain.org">version 2</a> takes it a step further.
Its goal is to be a cloud based integrated research environment where people can store their data and their code in &quot;workspaces&quot;, and work in the cloud, requesting as many resources as they need.
This means that people no longer have to set up their own computers/lab servers---the platform will provide the computing infrastructure and the required tools in a web browser.
OSBv2 also indexes a number of data sources to make it easier for researchers to find data and models, such as:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.dandiarchive.org">DANDI archive</a></li>
<li><a class="reference external" href="https://modeldb.science">Model-DB</a></li>
</ul>
<div class="figure align-center">
<img alt="A screenshot of Open Source Brain version 2." class="text-center img-responsive pagination-centered" src="https://ankursinha.in/images/20240520-osbv2.png" style="width: 80%;" />
<p class="caption">A screenshot of Open Source Brain version 2.</p>
</div>
<p>OSBv2 also integrates a number of web applications for users:</p>
<ul class="simple">
<li>NetPyNE-UI: an interface for the popular <a class="reference external" href="https://netpyne.org">NetPyNE</a> model building library</li>
<li>NWB Explorer: an interface for visualising <a class="reference external" href="https://nwb.org">Neurodata Without Borders (NWB)</a> files</li>
<li><a class="reference external" href="https://jupyter.org">Jupyter Lab</a></li>
</ul>
<p>We're working on integrating <a class="reference external" href="https://biosimulations.org">biosimulations.org</a> as another data source now.
This requires adding an adapter to the back end that understands the biosimulations.org API so that it can use it to pull information from there to index.
An initial version has already been implemented.
We now need to test it.</p>
<div class="section" id="osbv2-dev-environment">
<h3>OSBv2: dev environment</h3>
<p>Since OSBv2 is cloud based (currently deployed on Google Cloud), it makes use of containers and <a class="reference external" href="https://kubernetes.io/">Kubernetes</a> (our software partners, <a class="reference external" href="https://metacell.us">MetaCell</a> manage our infrastructure and a majority of the development/maintenance of <a class="reference external" href="https://www.opensourcebrain.org/">OSB</a>).
The complete platform is also broken down into a number of services.
To test changes and develop, therefore, one has to run a local deployment.
We've documented the steps in our <a class="reference external" href="https://github.com/OpenSourceBrain/OSBv2/blob/master/README.md">readme</a>, and I've got <a class="reference external" href="https://github.com/sanjayankur31/100_dotfiles/blob/main/bin/deploy-osbv2.sh">a script</a> to automate the various steps.</p>
<p>Of course, it's never that simple.
While my script had worked the last time I had tinkered with OSBv2, it didn't work last week and I spent hours trying to figure out why.
I need to continue with that this week too.</p>
</div>
</div>
<div class="section" id="software-working-group">
<h2>Software Working Group</h2>
<p>The <a class="reference external" href="https://ocns.github.io/SoftwareWG/index.html">Software Working Group</a> is an open community working group about all things software.
It's shared by the <a class="reference external" href="https://incf.org">International Neuroinformatics Co-ordinating Facility</a> and the <a class="reference external" href="https://www.cnsorg.org">Organization for Computational Neuroscience</a>.
The idea is simply to have a community for exchange of ideas related to research/neuroscience software development.
The working group is based on GitHub, and open to anyone at all.</p>
<p>Last week, we had <a class="reference external" href="https://ocns.github.io/SoftwareWG/2024/05/07/wg-meeting-14-may-2024-spikeinterface-pierre-yger-.html">a session on SpikeInterface where Pierre Yger presented the tool to the community</a>.
It was recorded, and the recordings should be on the <a class="reference external" href="https://www.youtube.com/&#64;IncfOrg_INCF">INCF YouTube channel</a> soon.</p>
</div>
<div class="section" id="fedora">
<h2>Fedora</h2>
<p>I worked on a few <a class="reference external" href="https://packager-dashboard.fedoraproject.org/dashboard?groups=neuro-sig">Neuro SIG</a> packages--updates, Fails to Build From Source (FTBFS) issues, and so on.
Not much to report in detail here.</p>
</div>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Week%2020%20update%0D%0Ahttps%3A//ankursinha.in/2024/05/20/week-20-update.html%0D%0A%23ComputationalNeuroscience %23Fedora %23NeuroML %23OpenSourceBrain %23GSoC %23Outreachy" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Week%2020%20update&url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&via=sanjay_ankur&hashtags=computational-neuroscience,fedora,neuroml,open-source-brain,gsoc,outreachy" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&title=Week%2020%20update" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2024/05/20/week-20-update.html&title=Week%2020%20update&summary=Weekly%20update%20for%20week%20%2320.&source=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Week%2020%20update&amp;body=https%3A//ankursinha.in/2024/05/20/week-20-update.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search (DuckDuckGo)"></i>
		Search (DuckDuckGo)
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a rel="me" href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="BookWyrm"></i>
		BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="https://bsky.app/profile/sanjay-ankur.bsky.social" target="_blank">
	  <i class="fas fa-people-arrows fa-fw fa-lg" title="BlueSky"></i>
		BlueSky
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="X"></i>
		X
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/github/">
          <i class="fas fa-tag"></i>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/ucl/">
          <i class="fas fa-tag"></i>
        UCL
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>