<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Fedora 20 elections: FESCo town hall logs">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>Fedora 20 elections: FESCo town hall logs - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Tue 11 June 2013
</abbr> <h1>
  <a href="https://ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" rel="bookmark"
     title="Permalink to Fedora 20 elections: FESCo town hall logs">
    Fedora 20 elections: FESCo town hall logs
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/tech/">
      Tech</a>
(5760 words, approximately a 24 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/fedora/">#Fedora</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs%0D%0Ahttps%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html%0D%0A%23Fedora" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&via=sanjay_ankur&hashtags=fedora" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&title=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&title=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&summary=%2A%2A%20The%20meetbot%20logs%20are%20archived%20at%3A%20http%3A//meetbot.fedoraproject.org/fedora-townhall/2013-06-10/.%2A%2A%20Just%0Apasting%20them%20here%20to%20save%20you%20that%20one%20click%20%3A%29%0AI%27m%20most%20grateful%20to%20everyone%20who%20made%20it%2C%20the%20candidates%2C%20and%20the%0Acommunity%20members%20who%20asked%20them%20questions.%20Have%20a%20good%20read%3A%0A17%3A06%3A17%20%3CFranciscoD%3E%20%23startmeeting%20Fedora%20%E2%80%A6&source=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&amp;body=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<p>** The meetbot logs are archived at: <a class="reference external" href="http://meetbot.fedoraproject.org/fedora-townhall/2013-06-10/.**">http://meetbot.fedoraproject.org/fedora-townhall/2013-06-10/.**</a> Just
pasting them here to save you that one click :)</p>
<p>I'm most grateful to everyone who made it, the candidates, and the
community members who asked them questions. Have a good read:</p>
<div class="highlight"><pre><span></span><span class="cp">17:06:17 </span><span class="nt">&lt;FranciscoD&gt; </span>#startmeeting Fedora 20: FESCo townhall
<span class="cp">17:06:17 </span><span class="nt">&lt;zodbot&gt; </span>Meeting started Mon Jun 10 17:06:17 2013 UTC.  The chair is FranciscoD. Information about MeetBot at http://wiki.debian.org/MeetBot.
<span class="cp">17:06:17 </span><span class="nt">&lt;zodbot&gt; </span>Useful Commands: #action #agreed #halp #info #idea #link #topic.
<span class="cp">17:06:41 </span><span class="nt">&lt;FranciscoD&gt; </span>#meetingname FESCo townhall
<span class="cp">17:06:41 </span><span class="nt">&lt;zodbot&gt; </span>The meeting name has been set to &#39;fesco_townhall&#39;
<span class="cp">17:06:50 </span><span class="k">* </span><span class="gi">FranciscoD pokes zodbot</span>
<span class="cp">17:07:11 </span><span class="nt">&lt;nirik&gt; </span>it&#39;s rejoining the 120+ channels it&#39;s on, so it will be slow to respond for a bit.
<span class="cp">17:07:23 </span><span class="nt">&lt;FranciscoD&gt; </span>As long as it gets logs.
<span class="cp">17:07:42 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic Reminders and introductions.
<span class="cp">17:08:03 </span><span class="nt">&lt;FranciscoD&gt; </span>Hello everyone. Thank you for joining us at the FESCo townhall tonight.
<span class="cp">17:08:20 </span><span class="nt">&lt;nirik&gt; </span>it needs ops to change the topic. ;)
<span class="cp">17:08:28 </span><span class="nt">&lt;FranciscoD&gt; </span><span class="na">nirik:</span> restart?
<span class="cp">17:08:43 </span><span class="nt">&lt;nirik&gt; </span>no, it&#39;s on track now.
<span class="cp">17:08:49 </span><span class="nt">&lt;nirik&gt; </span>it just didn&#39;t change the topic.
<span class="cp">17:08:51 </span><span class="nt">&lt;nirik&gt; </span>yet
<span class="cp">17:09:00 </span><span class="nt">&lt;FranciscoD&gt; </span>Proceeding then.
<span class="cp">17:09:25 </span><span class="nt">&lt;FranciscoD&gt; </span>All questions go to #fedora-townhall-public. I&#39;ll pass them on to the candidates who will answer them in here.
<span class="cp">17:09:36 </span><span class="nt">&lt;FranciscoD&gt; </span>We&#39;ll start with introductions.
<span class="cp">17:09:50 </span><span class="nt">&lt;FranciscoD&gt; </span>Candidates, whenever you&#39;re ready, please tell us a little about yourself :)
<span class="cp">17:10:27 </span><span class="nt">&lt;mattdm&gt; </span>Hi all. I&#39;m Matthew Miller; I&#39;ve been involved in Fedora for a long time, most recently working on cloud images and related things.
<span class="cp">17:10:28 </span><span class="nt">&lt;kalev&gt; </span>Hi, I am Kalev Lember. Fedora contributor for over 4 years, package maintainer / provenpackager / packager sponsor.
<span class="cp">17:10:31 </span><span class="nt">&lt;kalev&gt; </span>I&#39;m involved with GNOME and have been doing a lot of GNOME package updates in Fedora recently.
<span class="cp">17:10:38 </span><span class="nt">&lt;jwb&gt; </span>Josh Boyer.  Current FESCo member and one of the Fedora kernel maintainers.
<span class="cp">17:10:54 </span><span class="nt">&lt;pjones&gt; </span>Hi!  As you no doubt know from the past, and from the brief blurb that&#39;s on the website, I&#39;m Peter Jones, and I&#39;ve been working on Fedora since its inception (and RHL before that).
<span class="cp">17:11:08 </span><span class="nt">&lt;pjones&gt; </span>I&#39;m also a current FESCo member, and I help maintain various things in our software stack.
<span class="cp">17:11:10 </span><span class="nt">&lt;nirik&gt; </span>Hi. I&#39;m Kevin Fenzi, For the last two years I&#39;ve been employed by Red Hat to lead the Fedora Infrastructure team. I&#39;ve been involved in Fedora since 2005 (the Fedora Extras days) and on FESCo since it&#39;s been around. I see Fedora continuing to grow into new and exciting spaces (Cloud, ARM) and wish to help the community to sustainably spread Fedora&#39;s values and foundations to new areas while improv
<span class="cp">17:11:10 </span><span class="nt">&lt;nirik&gt; </span>ing things in areas we already are.
<span class="cp">17:11:52 </span><span class="nt">&lt;t8m&gt; </span>I am Tomáš Mráz. I&#39;ve been FESCo member for two years and I work in the Red Hat as engineer - developer and maintainer primarily focused on security related packages - crypto, PAM, etc.
<span class="cp">17:12:44 </span><span class="nt">&lt;notting&gt; </span>Hi. I&#39;m Bill Nottingham. As an amorphous alien once said, &quot;I have always been here&quot;. Current FESCo member, does random vaguely-leadership-y things for Fedora (and with my Red Hat hat on, RHEL).
<span class="cp">17:13:05 </span><span class="k">* </span><span class="gi">FranciscoD counts 7 introductions :)</span>
<span class="cp">17:13:12 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic questions and answers
<span class="cp">17:13:24 </span><span class="nt">&lt;FranciscoD&gt; </span>(Please note that candidates can ask questions too)
<span class="cp">17:14:11 </span><span class="nt">&lt;FranciscoD&gt; </span>First question comes from josef: i feel like fedora is starting to get relatively stable, it seems to me like theres very little for Fesco to do on a regular basis, what do you guys see as our challenges moving forward and Fescos responsiblity in helping address those challenges?
<span class="cp">17:14:59 </span><span class="nt">&lt;FranciscoD&gt; </span>Please answer whenever you&#39;re ready. No specific order need be followed.
<span class="cp">17:15:05 </span><span class="nt">&lt;jwb&gt; </span>stable how?
<span class="cp">17:15:24 </span><span class="nt">&lt;jwb&gt; </span>stable from a release perspective, or stable from a &quot;not much changing&quot; perspective, or?
<span class="cp">17:15:33 </span><span class="nt">&lt;pjones&gt; </span><span class="na">josef:</span> I think there&#39;s still a lot of progress to be made to improve Fedora, such as the replacement of the (much loathed by all) Feature process, which is going to be a key issue in this coming term.
<span class="cp">17:16:10 </span><span class="nt">&lt;nirik&gt; </span>1. I think there is still things to do, but I also appreciate that Fedora is getting more stable. I think our challenges are to grow new areas and be relevent in them (arm, cloud, new languages/rapid devel), while keeping our core values. I think we can continue to make it easier to contribute, I think we can work on fixing more process.
<span class="cp">17:16:11 </span><span class="nt">&lt;FranciscoD&gt; </span>joseph clarifies: &quot;not much changing, its been rather boring on the list recently, not may flame wars related to big changes&quot;
<span class="cp">17:16:21 </span><span class="nt">&lt;pjones&gt; </span><span class="na">josef:</span> likewise, broadening our support for new platforms, such as the oh-so-nebulous &quot;cloud&quot; and ARM, are going to be things that will need FESCo&#39;s help to ensure they work well for our users.
<span class="cp">17:16:39 </span><span class="nt">&lt;t8m&gt; </span>I don&#39;t really think that Fedora is getting to be relatively stable in the near future. I think there will be really disrupting changes ahead and also the implementation of the new processes (new changes process and the proposed Fedora revamp) will probably require pretty serious involvement of FESCo
<span class="cp">17:16:49 </span><span class="nt">&lt;jwb&gt; </span>frankly, i think we need a break from the big changes.  i&#39;m happy f19 has been comparatively quiet
<span class="cp">17:16:54 </span><span class="nt">&lt;mattdm&gt; </span>Yeah. Although there are obviously still improvements in each area and there&#39;s always room for surprising innovation, the basic issues of a Linux-based OS distribution are largely solved. This is becoming a boring area -- not necessarily in a bad way, but the excitement is &quot;moving up the stack&quot;. If we want to remain relevant as a project, we need to address those areas of excitement.
<span class="cp">17:17:22 </span><span class="nt">&lt;jwb&gt; </span>however, going forward i don&#39;t expect that to last.  i think FESCo&#39;s role there is to facilitate making those big changes in the distro more feasible.  better communication, better planning, etc
<span class="cp">17:17:26 </span><span class="nt">&lt;pjones&gt; </span><span class="na">josef:</span> I think the reason the discussions are about process is that we need those processes to work better, in order to ensure that discussions about the content can truly be fruitful.
<span class="cp">17:18:12 </span><span class="nt">&lt;nirik&gt; </span>I think we have had improved stability in the last few years... I think it&#39;s at least somewhat related to the updates policy changes and I think it&#39;s a good thing.
<span class="cp">17:18:27 </span><span class="nt">&lt;kalev&gt; </span>One big change that is coming up is the ARM addition as the primary architecture, and FESCo would have a rather large role to ensure it goes smoothly.
<span class="cp">17:18:31 </span><span class="nt">&lt;notting&gt; </span><span class="na">josef:</span> I think the biggest challenge to Fedora remains growing our community into new areas, and finding our niche there, whether that be as a cloud platform, the various different (and even contradictory) things people try to do on ARM, and so on. Part of FESCo&#39;s role is to allow and foster that growth. But at some point Fedora as a whole likely needs to decide what it&#39;s trying to do... &quot;everything and nothing&quot; has its downsides as well.
<span class="cp">17:18:38 </span><span class="nt">&lt;FranciscoD&gt; </span>Could I request you folks to just EOF when you&#39;re done, so I know when to ask the next question? Thanks.
<span class="cp">17:18:55 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:19:01 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:19:02 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:19:02 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:19:03 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:19:20 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:20:18 </span><span class="k">* </span><span class="gi">FranciscoD waits for notting to finish</span>
<span class="cp">17:20:26 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:20:34 </span><span class="nt">&lt;FranciscoD&gt; </span>Thanks.
<span class="cp">17:20:50 </span><span class="nt">&lt;FranciscoD&gt; </span>nirik asks: what do candidates think of arm in general or as it pertains to Fedora. Is it ready to be a primary arch? What areas of it should we focus on?
<span class="cp">17:21:42 </span><span class="nt">&lt;notting&gt; </span><span class="na">nirik:</span> you&#39;re asking yourself questions?
<span class="cp">17:21:44 </span><span class="nt">&lt;notting&gt; </span>anyway
<span class="cp">17:21:49 </span><span class="nt">&lt;jwb&gt; </span>i think the ARM team has done a lot of work over the f19 release to get ready for primary arch.  from everything i&#39;ve seen, it&#39;s getting very close to an experience like primary
<span class="cp">17:22:28 </span><span class="nt">&lt;jwb&gt; </span>i&#39;m curious to see if that holds out and they have an installable via anaconda release, and then how their build infrastructure compares
<span class="cp">17:22:32 </span><span class="nt">&lt;nirik&gt; </span>2. (disclaimer: I asked this) I think arm will/should be a primary arch soon. I think focus will of course be up to those that do the work on it, but I think it&#39;s going to be a lot more common in the datacenter, and we should make sure there&#39;s a good server story there. Also, misc developer devices so we get more interest/contibutors are good. Phones and tables are the least interesting area IMHO.
<span class="cp">17:22:43 </span><span class="nt">&lt;nirik&gt; </span><span class="na">notting:</span> Was worried we didn&#39;t have enough. ;)
<span class="cp">17:22:44 </span><span class="nt">&lt;pjones&gt; </span>Well nirik, I don&#39;t think it&#39;s ready yet, for a couple of reasons.  Right now one of the restrictions that FESCo has placed on that is that we&#39;ve effectively got to raise the bar for arm to that of a primary arch - in terms of bug response, security response, and infrastructure, for at least one fedora release before we officially promote them.  As it stands, we&#39;re getting close to that, but we&#39;re not near it yet.
<span class="cp">17:22:46 </span><span class="nt">&lt;t8m&gt; </span>ARM is not my area of expertise but I&#39;d say if some new hardware improves the build times we could/should try to make it primary arch. It would be nice to see some non-x86 architecture as a primary arch after some time.
<span class="cp">17:22:50 </span><span class="nt">&lt;jwb&gt; </span>if those match up, i think they stand a chance of becoming primary.
<span class="cp">17:23:26 </span><span class="nt">&lt;nirik&gt; </span><span class="na">pjones:</span> they released beta the same day as primary. ;) but sure, there are still things to discuss/look at.
<span class="cp">17:23:42 </span><span class="nt">&lt;pjones&gt; </span>At the same time, there are still some big changes coming for ARM that aren&#39;t there yet - the move to &quot;Aarch64&quot; (64-bit armv8 with a terrible name.), for example, will require changes that aren&#39;t all in place yet.
<span class="cp">17:23:59 </span><span class="nt">&lt;pjones&gt; </span>so I think we&#39;re still a ways off, but the arm team is making good progress.
<span class="cp">17:24:18 </span><span class="nt">&lt;pjones&gt; </span><span class="na">nirik:</span> yeah, they&#39;ve also reasonably gotten a new kernel maintainer as well, or so I hear.
<span class="cp">17:24:18 </span><span class="nt">&lt;jwb&gt; </span>pjones, i view AArch64 as another arch
<span class="cp">17:24:32 </span><span class="nt">&lt;jwb&gt; </span>the work done thus far is clearly for ARMv7
<span class="cp">17:24:35 </span><span class="nt">&lt;nirik&gt; </span>it is another arch
<span class="cp">17:24:41 </span><span class="nt">&lt;nirik&gt; </span>and doesn&#39;t really exist yet. ;)
<span class="cp">17:24:42 </span><span class="nt">&lt;mattdm&gt; </span>As I understand it, it&#39;s very close to being ready to be a primary arch. I think we may need some redefinition of the release criteria and what it means to be a primary arch. While ARM-on-notebooks is an interesting case, it&#39;s not necessarily the most interesting area for ARM. (Instead: hyperscale servers). We may need to look at changing what we require in order to be primary in order to accommodate
<span class="cp">17:24:44 </span><span class="nt">&lt;mattdm&gt; </span>ARM -- and we *should* do that.
<span class="cp">17:24:45 </span><span class="nt">&lt;pjones&gt; </span><span class="na">jwb:</span> well, the arm team hasn&#39;t brought that up with fesco yet, so it&#39;s probably too soon to hell how we&#39;ll interpret that, but sure, that&#39;s a strong possibility.
<span class="cp">17:25:05 </span><span class="nt">&lt;jwb&gt; </span>nirik, i meant &quot;it won&#39;t automatically be primary, even if 32-bit ARM is&quot;
<span class="cp">17:25:12 </span><span class="nt">&lt;notting&gt; </span><span class="na">nirik:</span> ARM is interesting in that it&#39;s the first new processor since x86_64 to be really heavily gaining in marketshare, so it opens up new markets and areas to Fedora. It seems like it&#39;s getting close to primary, although it also seems to be suffering from a crisis of identity in terms of markets. there are both many people espousing its wonders as a server platform, and many desktop spins being created. (saw gnome-shell on a N4 last week...)
<span class="cp">17:25:13 </span><span class="nt">&lt;nirik&gt; </span><span class="na">jwb:</span> right.
<span class="cp">17:25:46 </span><span class="k">* </span><span class="gi">FranciscoD will wait for EOFs before moving to the next question</span>
<span class="cp">17:25:51 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:25:59 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:26:00 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:26:01 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:26:10 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:26:15 </span><span class="nt">&lt;notting&gt; </span><span class="na">nirik:</span> much like Fedora as a whole, it&#39;s likely about finding a good way to allow the community to take that in the directions they want. but it&#39;s certainly far closer to primary in terms of having a signifiant userbase than any other secondary so far.
<span class="cp">17:26:16 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:26:29 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:26:46 </span><span class="nt">&lt;FranciscoD&gt; </span>number80 asks: What do they think we should to do improve our reviewing process ? (tickets piling up, inactive sponsors, etc.)
<span class="cp">17:27:42 </span><span class="nt">&lt;jwb&gt; </span>i have no good suggestions for this.  the current thinking is probably tied in with Fedora Badges or other forms of recognition for a job well done
<span class="cp">17:27:52 </span><span class="nt">&lt;nirik&gt; </span>This has always been a difficult issue. I&#39;m not sure there&#39;s too much we can do unless we go to the point of asking for someone to do a review to get a approval, and I don&#39;t think thats a really good step.
<span class="cp">17:28:31 </span><span class="nt">&lt;nirik&gt; </span>Badges could help I guess... at least recognize those people who are doing good in reviews/sponsoring.
<span class="cp">17:28:46 </span><span class="nt">&lt;jwb&gt; </span>the few consistent reviewers we have seem to be internally motivated here, but finding others like that is hard.  coming up with some kind of reward might entice some
<span class="cp">17:28:49 </span><span class="nt">&lt;jwb&gt; </span>EFO
<span class="cp">17:28:50 </span><span class="nt">&lt;jwb&gt; </span>er, EOF
<span class="cp">17:28:50 </span><span class="nt">&lt;mattdm&gt; </span>I would like to see us reduce the amount of Fedora which needs extra-strict review.
<span class="cp">17:28:56 </span><span class="nt">&lt;kalev&gt; </span>jwb&#39;s idea to go with Fedora Badges could make a lot of sense, yeah. Having some recognition for reviews done could help a lot.
<span class="cp">17:29:01 </span><span class="nt">&lt;pjones&gt; </span>I think this is actually a really difficult question, especially because as you become more involved with Fedora, you have less and less time to review packages.  That said, reviewing seems to go best when reviewers and packagers are discussing things directly on e.g. irc, in real time, rather than just on the bz; this is also true of finding reviewers.  Swaps and &quot;hey, who can help with this&quot; in real time really help.
<span class="cp">17:29:06 </span><span class="nt">&lt;notting&gt; </span><span class="na">number80:</span> not to throw technology at the problem, but... automate! find ways to streamline and automate the process &amp; procedures. (attempting to) throw people at the backlog hasn&#39;t really worked.  But also, it may be worth in the future thinking of a world where strict review criteria is applied to packages that are critical/important (via their placement in the software stacks we ship), and places on the edges that may not have the same full req
<span class="cp">17:29:06 </span><span class="nt">&lt;notting&gt; </span>uirements.
<span class="cp">17:29:06 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:29:14 </span><span class="nt">&lt;pjones&gt; </span>So there are probably things we can do, which we haven&#39;t done, to facilitate that sort of interaction.
<span class="cp">17:29:15 </span><span class="nt">&lt;nirik&gt; </span>I think our quality is one of our best advantages, I don&#39;t think we should slack requirements.
<span class="cp">17:29:17 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:29:33 </span><span class="nt">&lt;t8m&gt; </span>That&#39;s a tough question. I think that the review process thanks to the fedora-review package is automate enough now. Perhaps there could be some way of &quot;marketplace&quot; for advertising interesting packages that weren&#39;t reviewed yet.
<span class="cp">17:29:37 </span><span class="nt">&lt;mattdm&gt; </span>I would like to see reviewers get more reward. The trade-for-review process can be a big barrier to contributors.
<span class="cp">17:29:37 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:30:32 </span><span class="nt">&lt;kalev&gt; </span>I am actually a bit concerned about the automated fedora-review process -- many packagers just run this and don&#39;t look at the package in question at all, missing important issues.
<span class="cp">17:30:36 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:30:38 </span><span class="nt">&lt;pjones&gt; </span><span class="na">mattdm:</span> that&#39;s not a bad idea; we&#39;ve traditionally had the issue that we don&#39;t really have any way to *provide* such a reward to people.  But things like GNOME Bounties have been somewhat successful (or so I hear?) so that sort of model could help here as well.
<span class="cp">17:30:51 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:31:08 </span><span class="nt">&lt;mattdm&gt; </span>If we determine that the review process is a really big bottleneck, that it needs to stay, and we&#39;ve automated what we can, we may need to make that argument to, um, $sponsoringcompany that we actually need people paid specifically to do this.
<span class="cp">17:31:26 </span><span class="nt">&lt;mattdm&gt; </span>(And if we can&#39;t make that argument effectively, we need to do some more reflection.)
<span class="cp">17:31:45 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:31:48 </span><span class="nt">&lt;pjones&gt; </span>yep.
<span class="cp">17:32:07 </span><span class="nt">&lt;kalev&gt; </span>We might want to take a look at how other projects do reviews. In the WebKit project, for instance, reviews are rarely a bottleneck.
<span class="cp">17:32:17 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:32:30 </span><span class="nt">&lt;FranciscoD&gt; </span>number80 asks: what do candidate think about which technical road Fedora should take: Fedora as a Platform or Fedora as a Product ? Fedora as a Product == Fedora as an end user distro/ Fedora as a Platform == Fedora geared to be a based for potentially multiple use/distro
<span class="cp">17:32:51 </span><span class="nt">&lt;jwb&gt; </span>i&#39;ve always viewed Fedora as a platform
<span class="cp">17:33:12 </span><span class="nt">&lt;jwb&gt; </span>we just happen to have one spin that gets more attention than the rest as a way to promote that platform
<span class="cp">17:33:22 </span><span class="nt">&lt;mattdm&gt; </span>I am very firmly in the Fedora as a Platform camp. I&#39;d like us to _enable_ Fedora as a Product but it shouldn&#39;t be the center.
<span class="cp">17:33:25 </span><span class="nt">&lt;nirik&gt; </span>I think it is a platform and parts of fedora happen to make products out of parts of it.
<span class="cp">17:33:30 </span><span class="nt">&lt;t8m&gt; </span>I&#39;m definitely for the Fedora as a Platform - and I think we are currently much more near this than Fedora as a Product.
<span class="cp">17:33:31 </span><span class="nt">&lt;pjones&gt; </span>I&#39;ve always viewed it as a platform, using that criteria, though there&#39;s no reason the &quot;product&quot; version can&#39;t be an output of that.  But in a very real way, that depends entirely on what the most people put in to it, and right now most people put in things for very specific spins.
<span class="cp">17:33:37 </span><span class="nt">&lt;jwb&gt; </span>if that needs to change to something people are using more of instead of a desktop, i&#39;m ok with that.  but i don&#39;t believe they are mutually exclusive
<span class="cp">17:33:49 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:33:50 </span><span class="nt">&lt;mattdm&gt; </span>violent agreement all around!
<span class="cp">17:33:52 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:33:58 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:34:07 </span><span class="nt">&lt;notting&gt; </span><span class="na">number80:</span> i believe that Fedora needs to be a platform. However, for it to be successful as a platform, people need to use it, which requires Products of some sort around that.
<span class="cp">17:34:08 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:34:14 </span><span class="nt">&lt;nirik&gt; </span>I think things like the cloud images are a great new product based on the platform. ;)
<span class="cp">17:34:16 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:34:30 </span><span class="nt">&lt;pjones&gt; </span>So, you know, if you&#39;d prefer for something other than desktop to be the primary output of our platform, you need to work on other outputs, and convince others to do so or to put resources behind them.
<span class="cp">17:34:32 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:35:17 </span><span class="nt">&lt;kalev&gt; </span>I believe both are important. We should have a strong primary product, but also make sure other areas get attention.
<span class="cp">17:36:04 </span><span class="k">* </span><span class="gi">FranciscoD will wait for kalev to EOF</span>
<span class="cp">17:36:12 </span><span class="nt">&lt;kalev&gt; </span>Having focus is important, otherwise we&#39;ll get pulled in too many directions. But that doesn&#39;t mean Fedora should be _one product only_, no.
<span class="cp">17:36:15 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:36:25 </span><span class="nt">&lt;FranciscoD&gt; </span>josef asks: we&#39;ve had a few discussions about overriding what developers are doing in certain cases (usually anaconda) when it goes against what seems like is good for the community, what is your stance on making that sort of decision, should fesco ever override developers work?  should it never?  is there a balance to be struck and if so how?
<span class="cp">17:37:10 </span><span class="nt">&lt;nirik&gt; </span>I think we can and have done so in the past, but I think we should try very very hard to avoid doing so.
<span class="cp">17:37:25 </span><span class="nt">&lt;pjones&gt; </span><span class="na">josef:</span> there&#39;s certainly a balance to be struck, and it&#39;s very dependent on the specifics of the situation.
<span class="cp">17:37:28 </span><span class="nt">&lt;kalev&gt; </span>Technical issues almost always have a (good) technical solution. I see FESCo as a body that makes sure the relevant people talk to each other, and help guide them in the right direction.
<span class="cp">17:37:40 </span><span class="nt">&lt;pjones&gt; </span>but nirik is right - it is a last resort, and not a tool to be used lightly.
<span class="cp">17:37:42 </span><span class="nt">&lt;nirik&gt; </span>Such overrides should be only in very rare cases where we cannot convince developers that the change is needed for the distro as a whole.
<span class="cp">17:37:50 </span><span class="nt">&lt;t8m&gt; </span>I don&#39;t know whether the current situation is ideal but I think it is fairly near it - that means we will definitely need to sometimes override developers decisions but it should be very very uncommon case.
<span class="cp">17:37:51 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:37:53 </span><span class="nt">&lt;jwb&gt; </span>the only way to do that is either to convince upstream to change, or to fork (micro-fork, whatever you want to call it).  sometimes a fork is ok, like with grub1.  most of the time it isn&#39;t, so i think FESCo should focus on communication, planning, and conflict resolution of technical issues
<span class="cp">17:37:58 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:38:06 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:38:07 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:38:48 </span><span class="nt">&lt;pjones&gt; </span>in the case of Anaconda, the issue, and one of the reasons we didn&#39;t do much real overriding, was that it was largely FESCo&#39;s problem, not anaconda&#39;s - the schedule (which FESCo approved) for F18 simply could not work with what FESCo agreed would go in the distro.
<span class="cp">17:38:49 </span><span class="nt">&lt;notting&gt; </span><span class="na">josef:</span> I don&#39;t rule out that FESCo may do that, but I really really really would prefer to avoid doing so. If we can&#39;t come to consensus, there are problems.
<span class="cp">17:38:50 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:39:10 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:39:10 </span><span class="nt">&lt;mattdm&gt; </span>In order to be either a strong product or a strong platform, as opposed to a collection of random packages lumped together, we need to have an overall goal. If an indivdual package&#39;s own goals don&#39;t align, and we need functionality that package provides, we need to find a solution that works for the whole.
<span class="cp">17:39:52 </span><span class="nt">&lt;mattdm&gt; </span>That may in involve asking the packagers or developers to consider our needs in a way that&#39;s different from that project&#39;s own goals.
<span class="cp">17:40:19 </span><span class="nt">&lt;mattdm&gt; </span>We can&#39;t (usually) _force_ anyone to do anything, but hopefully we can come to the right understanding.
<span class="cp">17:40:43 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:40:48 </span><span class="nt">&lt;FranciscoD&gt; </span>gholms asks Remixes like the raspberry pi&#39;s can sometimes have platform-specifix enhancements that, for instance, configure hardware right in anaconda.  Is there a place for thwse on a primary arch in Fedora proper?  Can/should we make one? He further clarifies: &quot;I&#39;m wondering about how identical people feel different platforms should be.&quot;
<span class="cp">17:41:44 </span><span class="nt">&lt;mattdm&gt; </span>I&#39;m pretty sure we should get the hardware specifics right. (Anaconda pulls in packages needed for specific storage support based on the hardware, for example.)
<span class="cp">17:42:14 </span><span class="nt">&lt;pjones&gt; </span>I think in a lot of cases that&#39;s something that should be determined by developers - not just the developers of the platform, but them *in coordination* with the developers of the other parts of fedora.  So in your example, FESCo should be doing something pretty hands off - mostly ensuring that anaconda developers and the people who see a need for that sort of platform change are talking, and share a common plan.
<span class="cp">17:42:29 </span><span class="nt">&lt;nirik&gt; </span>well, the pi is a weird case. ;) It&#39;s never likely to be primary in fedora. I&#39;d say submit patches to anaconda and if they are willing to carry them great, but if not, I guess they would need to carry their own fork. I don&#39;t see FESCo forcing anaconda to maintain something thats not a fully suported platform.
<span class="cp">17:42:40 </span><span class="nt">&lt;kalev&gt; </span>If the downstreams like the Raspberry Pi remix want to upstream their platform-specific Anaconda improvements, I believe they should have the chance. As long as they follow the Anaconda code standards and other requirements the developers set.
<span class="cp">17:42:46 </span><span class="nt">&lt;mattdm&gt; </span>I think the different primary platforms should be as similar as possible, but we certainly don&#39;t need all _spins_ to be identical, and there may be a spin dedicated to a specific platform.
<span class="cp">17:43:03 </span><span class="nt">&lt;mattdm&gt; </span>The cloud image is another example of a spin with a specific focus like that.
<span class="cp">17:43:08 </span><span class="nt">&lt;pjones&gt; </span><span class="na">mattdm:</span> I think his question may reflect on, for example, hyperscale really needing whole-image installs, and anaconda not doing that.  That said, right now anaconda can install to images, so you&#39;d really want a separate /deployment/ mechanism /after/ anaconda.
<span class="cp">17:43:12 </span><span class="nt">&lt;jwb&gt; </span>i don&#39;t think the pi is a great example here, but i think spins and/or remixes should be free to tune their images as they see fit for their device or audience.
<span class="cp">17:43:29 </span><span class="nt">&lt;t8m&gt; </span>In my opinion the different platforms do not have to be completely identical, although the more they are identical the more the non-primary arch maintainers have less work on the maintenance so it is in their interest to make it so they are identical as much as possible.
<span class="cp">17:43:49 </span><span class="nt">&lt;kalev&gt; </span>That&#39;s the whole point of remixes -- to offer something that differs from the primary offerings.
<span class="cp">17:44:37 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:44:38 </span><span class="nt">&lt;mattdm&gt; </span><span class="na">pjones:</span> yeah. And I think using anaconda to generate those images (rather than somewhat-kludgy chroot-based non-anaconda tools) is the right way forward. We get the right kind of convergence there.
<span class="cp">17:44:39 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:44:40 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:44:41 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:45:28 </span><span class="nt">&lt;notting&gt; </span>Anaconda does have new addon functionality - I could see spins using that functionality somewhere. But that would be a bit unusual.
<span class="cp">17:45:51 </span><span class="nt">&lt;pjones&gt; </span>But if we&#39;re really talking about raspi - no, I don&#39;t necessarily think that hardware specific things on some remixes is a terrible thing, but they still need to be done in coordination with the anaconda developers.  We are trying to make a coherent experience, so it should differ only where it&#39;s necessary to get the user a working system.
<span class="cp">17:46:05 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:46:06 </span><span class="nt">&lt;mattdm&gt; </span>+1 pjones
<span class="cp">17:46:17 </span><span class="nt">&lt;notting&gt; </span>I would agree that they shouldn&#39;t be done in a vacuum though, so at least people are aware of what is going on in these spaces.
<span class="cp">17:46:17 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:47:13 </span><span class="nt">&lt;jwb&gt; </span>oh, EOF
<span class="cp">17:47:16 </span><span class="nt">&lt;kalev&gt; </span>I agree with notting. Remix developers should be in contact with upstream (Fedora) and try to ensure that fixes also go to upstream.
<span class="cp">17:47:21 </span><span class="nt">&lt;FranciscoD&gt; </span>:)
<span class="cp">17:47:22 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:47:29 </span><span class="nt">&lt;FranciscoD&gt; </span>mitr asks: any thoughts moving away from primary focus on packaging (as demonstrated by the packaging policy and review guidelines being the largest document) and looking every at every package individually to component integration and looking at quality of the resulting distribution?
<span class="cp">17:47:58 </span><span class="nt">&lt;jwb&gt; </span>that seems largely up to QA
<span class="cp">17:48:10 </span><span class="nt">&lt;mattdm&gt; </span>I think that&#39;s an excellent approach.
<span class="cp">17:48:32 </span><span class="nt">&lt;jwb&gt; </span>i also don&#39;t think &quot;length of document&quot; denotes a primary focus
<span class="cp">17:48:39 </span><span class="nt">&lt;jwb&gt; </span>it just means someone actually wrote stuff down
<span class="cp">17:48:40 </span><span class="k">* </span><span class="gi">nirik isn&#39;t sure he understands the question</span>
<span class="cp">17:48:54 </span><span class="nt">&lt;mattdm&gt; </span>We do need individual component testing, but integration testing is important too.
<span class="cp">17:49:13 </span><span class="nt">&lt;pjones&gt; </span>I think we&#39;ve been trying to make a whole, coherent distribution for a long, long time now.  It&#39;s harder than it sounds, especially since Fedora has a very &quot;all things to all people&quot; approach.
<span class="cp">17:49:14 </span><span class="nt">&lt;mattdm&gt; </span>it&#39;s my understanding that this is something the QA team is working on
<span class="cp">17:49:26 </span><span class="nt">&lt;t8m&gt; </span>I think this could make sense to make Fedora more of an integrated OS than a &quot;Linux distribution&quot; however I&#39;d see problems largely on the available resources and especially available developers and QA for that.
<span class="cp">17:49:28 </span><span class="nt">&lt;pjones&gt; </span>but jwb&#39;s point is also very true.
<span class="cp">17:49:44 </span><span class="nt">&lt;jwb&gt; </span>the QA team needs more people.  at the moment, they aren&#39;t scaling past installation testing
<span class="cp">17:49:51 </span><span class="nt">&lt;jwb&gt; </span>so... consider this a plug for them
<span class="cp">17:49:57 </span><span class="nt">&lt;nirik&gt; </span>I think we definitely could use better testing plans and such, but we should keep packaging guidelines as I think they ensure we don&#39;t make silly mistakes from initial import
<span class="cp">17:50:14 </span><span class="nt">&lt;mattdm&gt; </span>yeah. this is an area where we need an investment of resources.
<span class="cp">17:50:28 </span><span class="nt">&lt;notting&gt; </span>I can see a tighter integration that could come by defining what the integrated core *is* and working off of that. But we&#39;ve had a definite philosophy in Fedora of allowing people to scratch their itches, which does lead to prioritizing packaging-the-world (or at least a large subset of it).
<span class="cp">17:50:35 </span><span class="nt">&lt;pjones&gt; </span><span class="na">mattdm:</span> It&#39;s hard to think of any area that doesn&#39;t need more resources, but that means you&#39;re right about that ;)
<span class="cp">17:50:44 </span><span class="nt">&lt;mattdm&gt; </span>lol
<span class="cp">17:50:53 </span><span class="nt">&lt;kalev&gt; </span>Fedora has a very large number of packages and I believe it is important to have guidelines that demonstrate best practices for packaging. Having clear guidelines also makes it easier for new people to get involved.
<span class="cp">17:51:00 </span><span class="nt">&lt;notting&gt; </span>If we do want to prioritize Fedora-as-a-Platform (FaaP? that sounds bad.), that would imply more concentration on integration rather than package additions.
<span class="cp">17:51:00 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:51:07 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:51:14 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:51:18 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:51:24 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:51:30 </span><span class="nt">&lt;nirik&gt; </span>I agree we could look at trying to integrate more from the packager/developer side, instead of having a fence...
<span class="cp">17:51:44 </span><span class="nt">&lt;nirik&gt; </span>I&#39;d look forward to reading such plans. ;)
<span class="cp">17:51:47 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:52:16 </span><span class="nt">&lt;kalev&gt; </span>I would also like to encourage more developer to run rawhide to make sure people run the code they are working on.
<span class="cp">17:52:19 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:52:38 </span><span class="nt">&lt;FranciscoD&gt; </span>josef asks: some features require work from lots of different groups, such as btrfs as the default fs.  for these big distro changing features should fesco be taking a more proactive and hands on approach to making sure all of the various teams are playing together nicely so one group doesn&#39;t get blocked waiting on another one, or should they just all fight it out and when its ready its ready?
<span class="cp">17:52:44 </span><span class="nt">&lt;mattdm&gt; </span>(Part of the integration testing plan involves aways-functional-rawhide, so this is all good together.)
<span class="cp">17:53:16 </span><span class="nt">&lt;jwb&gt; </span>i think the new Change process was implemented for exactly this reason
<span class="cp">17:53:32 </span><span class="nt">&lt;jwb&gt; </span>however, it doesn&#39;t currently address changes that require multiple releases to land
<span class="cp">17:53:34 </span><span class="nt">&lt;nirik&gt; </span>I don&#39;t think there should be any &quot;fight&quot;. ;) They should talk to all involved teams and if they feel there&#39;s a blockage or issue, please do bring that to fesco to try and help with. Otherwise I&#39;d much rather see a &quot;here, we are ready, and all the other teams say so too&quot; approach.
<span class="cp">17:53:41 </span><span class="nt">&lt;pjones&gt; </span><span class="na">josef:</span> well, fundamentally, fesco is almost always a reactionary body.  it&#39;s hard to break that mold, though some members have been doing a great job with the Changes process.
<span class="cp">17:54:06 </span><span class="nt">&lt;jwb&gt; </span>so i think the developers need to be upfront about realistic expectations for a Change, and then FESCo can proactively test and communicate with all parties across the required timeframe
<span class="cp">17:54:18 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:54:20 </span><span class="nt">&lt;jwb&gt; </span>i don&#39;t think there should be a fight.  just better communication
<span class="cp">17:54:21 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:54:23 </span><span class="nt">&lt;mattdm&gt; </span>FESCO can help facilitate conversation when there are blockers. I think the development of the change process has been great and is obviously helpful.
<span class="cp">17:54:35 </span><span class="nt">&lt;kalev&gt; </span>Big features like brtfs is exactly where FESCo&#39;s technical leadership is needed. FESCo should be the body that asks other groups to work on supporting new features, e.g. brtfs.
<span class="cp">17:54:43 </span><span class="nt">&lt;pjones&gt; </span>That said, there&#39;s no reason the &quot;just in time&quot; approach has to be /fighting/.  In principle, with a change like btrfs-as-default, the best thing is for somebody involved to be in charge of the change, and for that person to come to fesco if there&#39;s another group with whom communicate is difficult.
<span class="cp">17:54:54 </span><span class="nt">&lt;kalev&gt; </span>FESCo doesn&#39;t really have a lot of resources to direct, but it can direct other people&#39;s attention, guide them.
<span class="cp">17:55:07 </span><span class="nt">&lt;mattdm&gt; </span>Yeah. All that. :)
<span class="cp">17:55:09 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">17:55:11 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">17:55:20 </span><span class="nt">&lt;pjones&gt; </span>that person doesn&#39;t need to be on fesco, and in the past often hasn&#39;t been (but not always) - and I think that model has worked pretty well for us.
<span class="cp">17:55:27 </span><span class="nt">&lt;t8m&gt; </span>FESCo can help teams to communicate better - and the Changes process should help with that but anyway it will still be the developers duty to talk with each other on the changes needed.
<span class="cp">17:55:28 </span><span class="nt">&lt;notting&gt; </span>FESCo should certainly be helping to ensure that Changes are well publicized, and that the proper teams are informed and communicating so that they can work together, and help to pull the people involved together. There are limits to what FESCo can do in terms of remediation, or facilitating the *work* on the change itself, though.
<span class="cp">17:55:30 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:55:33 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:55:43 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:56:13 </span><span class="nt">&lt;FranciscoD&gt; </span>gholms asks: What do you believe that you bring to the table to help make F20 the best it can be?
<span class="cp">17:56:33 </span><span class="k">* </span><span class="gi">FranciscoD notes that this will probably be our last question before he requests candidates to make their concluding remarks.</span>
<span class="cp">17:57:29 </span><span class="nt">&lt;jwb&gt; </span>experience and continuity.  as hard as we try to make things clear and well documented, there is some inherent tribal knowledge to everything and i&#39;ve been doing this a while
<span class="cp">17:57:48 </span><span class="nt">&lt;pjones&gt; </span>Well, this pretty much the intro paragraph from the nominations and introductions from earlier - more than a decade of experience putting together various linux distros, doing engineering work across the whole stack, as well as several years on FESCo helping Fedora be the best that it can.
<span class="cp">17:58:05 </span><span class="nt">&lt;nirik&gt; </span>A desire to help parts of fedora get things done as well as knowledge to help make sure we do that in a sustainable way.
<span class="cp">17:58:06 </span><span class="nt">&lt;jwb&gt; </span>beyond that, just technical awareness of multiple areas helps.
<span class="cp">17:58:07 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">17:58:10 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">17:58:18 </span><span class="nt">&lt;pjones&gt; </span>EOF
<span class="cp">17:58:22 </span><span class="nt">&lt;notting&gt; </span><span class="na">gholms:</span> I would have to say my experience doing this for a while, and breadth of knowledge across the platform.
<span class="cp">17:58:22 </span><span class="nt">&lt;notting&gt; </span>EOF
<span class="cp">17:58:56 </span><span class="nt">&lt;t8m&gt; </span>I&#39;d say that working on my area of expertise and helping with reasonable decisions in FESCo if I am elected.
<span class="cp">17:58:57 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">17:59:55 </span><span class="nt">&lt;mattdm&gt; </span>I haven&#39;t been in the fedora leadership before, but I have been involved for a long time and have kept an eye on things across the entire distribution. I&#39;m very interested in seeing Fedora succeed in new areas like cloud and ARM, and want to look at how we can adapt while remaining true to our values.
<span class="cp">18:00:18 </span><span class="nt">&lt;kalev&gt; </span>I believe FESCo should be diverse to ensure technical expertise in various different areas
<span class="cp">18:00:28 </span><span class="nt">&lt;mattdm&gt; </span>(that sounds kind of politiciany. but I mean it.)
<span class="cp">18:01:04 </span><span class="nt">&lt;pjones&gt; </span><span class="na">mattdm:</span> the &quot;fesco outsider&quot; tack, eh?
<span class="cp">18:01:24 </span><span class="nt">&lt;jwb&gt; </span>i&#39;m good with that too.  new blood is important
<span class="cp">18:01:58 </span><span class="k">* </span><span class="gi">FranciscoD waits for 2 more EOFs before requesting concluding remarks</span>
<span class="cp">18:02:02 </span><span class="nt">&lt;mattdm&gt; </span>heh. something like that.
<span class="cp">18:02:08 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">18:02:17 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">18:02:31 </span><span class="nt">&lt;FranciscoD&gt; </span>#topic Concluding remarks
<span class="cp">18:02:42 </span><span class="nt">&lt;FranciscoD&gt; </span>I&#39;m glad all the candidates could make it here.
<span class="cp">18:02:55 </span><span class="nt">&lt;pjones&gt; </span>Vote for me!
<span class="cp">18:03:07 </span><span class="nt">&lt;pjones&gt; </span>(I&#39;m actually leaving for another meeting right now...)
<span class="cp">18:03:11 </span><span class="nt">&lt;FranciscoD&gt; </span>Could you all please make some concluding remarks (like that one ;)) and we&#39;ll call it a successful townhall :)
<span class="cp">18:03:45 </span><span class="nt">&lt;notting&gt; </span>Vote for me! Or don&#39;t! But vote.
<span class="cp">18:03:48 </span><span class="nt">&lt;jwb&gt; </span>i think all the candidates here are solid.  if you want to vote for me, great.  but most importantly, VOTE
<span class="cp">18:03:48 </span><span class="nt">&lt;nirik&gt; </span>Thanks for the questions. If anyone has any further, feel free to drop me an email or catch me in #fedora-devel. Please do vote. :)
<span class="cp">18:03:48 </span><span class="nt">&lt;t8m&gt; </span>Please vote and if you vote for me - even better. :)
<span class="cp">18:04:06 </span><span class="nt">&lt;kalev&gt; </span>A lot of different people here representing different areas -- I am happy to see this and I hope if I get elected, I will be able diversify the group with my own technical insight.
<span class="cp">18:04:08 </span><span class="nt">&lt;mattdm&gt; </span>I *do* thing Fedora will need to make some big changes to remain relevant over the next decade. I don&#39;t have all the answers for what those changes look like, but I&#39;m very interested in listening to everyone&#39;s ideas and working with the whole community to build the future Fedora.
<span class="cp">18:05:34 </span><span class="k">* </span><span class="gi">FranciscoD waits for final EOFs</span>
<span class="cp">18:05:46 </span><span class="nt">&lt;notting&gt; </span>(eof)
<span class="cp">18:05:49 </span><span class="nt">&lt;nirik&gt; </span>EOF
<span class="cp">18:05:56 </span><span class="nt">&lt;mattdm&gt; </span>And now I need to go pick up my children from school. (Waves the flag, patriotic music plays.)
<span class="cp">18:05:58 </span><span class="nt">&lt;mattdm&gt; </span>EOF
<span class="cp">18:06:00 </span><span class="nt">&lt;jwb&gt; </span>EOF
<span class="cp">18:06:01 </span><span class="nt">&lt;t8m&gt; </span>EOF
<span class="cp">18:06:16 </span><span class="nt">&lt;kalev&gt; </span>EOF
<span class="cp">18:07:21 </span><span class="nt">&lt;FranciscoD&gt; </span>notting pjones kalev mattdm jwb nirik t8m Thank you so much for making it to the town hall. I wish you all the best for the final voting phase :)
<span class="cp">18:07:26 </span><span class="nt">&lt;jwb&gt; </span>thanks
<span class="cp">18:07:32 </span><span class="nt">&lt;FranciscoD&gt; </span>#endmeeting
</pre></div>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs%0D%0Ahttps%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html%0D%0A%23Fedora" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&via=sanjay_ankur&hashtags=fedora" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&title=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html&title=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&summary=%2A%2A%20The%20meetbot%20logs%20are%20archived%20at%3A%20http%3A//meetbot.fedoraproject.org/fedora-townhall/2013-06-10/.%2A%2A%20Just%0Apasting%20them%20here%20to%20save%20you%20that%20one%20click%20%3A%29%0AI%27m%20most%20grateful%20to%20everyone%20who%20made%20it%2C%20the%20candidates%2C%20and%20the%0Acommunity%20members%20who%20asked%20them%20questions.%20Have%20a%20good%20read%3A%0A17%3A06%3A17%20%3CFranciscoD%3E%20%23startmeeting%20Fedora%20%E2%80%A6&source=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Fedora%2020%20elections%3A%20FESCo%20town%20hall%20logs&amp;body=https%3A//ankursinha.in/2013/06/11/fedora-20-elections-fesco-town-hall-logs.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search (DuckDuckGo)"></i>
		Search (DuckDuckGo)
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a rel="me" href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="BookWyrm"></i>
		BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="https://bsky.app/profile/sanjay-ankur.bsky.social" target="_blank">
	  <i class="fas fa-people-arrows fa-fw fa-lg" title="BlueSky"></i>
		BlueSky
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="X"></i>
		X
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/github/">
          <i class="fas fa-tag"></i>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/ucl/">
          <i class="fas fa-tag"></i>
        UCL
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>