<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="F-I curves for the AdEx neuron model - tonic spiking without adaptation">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>F-I curves for the AdEx neuron model - tonic spiking without adaptation - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 24 June 2015
</abbr> <h1>
  <a href="https://ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" rel="bookmark"
     title="Permalink to F-I curves for the AdEx neuron model - tonic spiking without adaptation">
    F-I curves for the AdEx neuron model - tonic spiking without adaptation
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/research/">
      Research</a>
(442 words, approximately a 2 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/computational-neuroscience/">#Computational neuroscience</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation%0D%0Ahttps%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html%0D%0A%23Computationalneuroscience" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&via=sanjay_ankur&hashtags=computational-neuroscience" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&title=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&title=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&summary=I%27m%20looking%20into%20the%20AdEx%20neuron%20model%20right%20now%20and%20this%20post%20has%20some%20information%20on%20how%20the%20model%27s%20tonic%20spiking%20behaviour%20varies%20with%20different%20input%20currents%20and%20reset%20voltages.&source=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&amp;body=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<p>I'm looking into the <a class="reference external" href="http://www.scholarpedia.org/article/Adaptive_exponential_integrate-and-fire_model">Adaptive exponential integrate and fire neuron model</a> (AdEx) in my research at the moment. This neuron model includes various improvements over the simple <a class="reference external" href="http://icwww.epfl.ch/~gerstner/SPNM/node26.html">Leaky integrate and fire</a> (LIF) neuron model. AdEx, depending on various parameters, <a class="reference external" href="http://link.springer.com/article/10.1007/s00422-008-0264-7">can exhibit different spiking behaviours</a>. I'm looking at the simplest one at the moment - tonic spiking in the absence of adaptation <strong>(a,b=0)</strong>. With this parameter set, the AdEx is simplified to a simple LIF model. The figure below shows the &quot;firing rate (spikes per second) vs current&quot; graph for different reset voltages (-58mV, -60mV, -65mV, -70mV).</p>
<a class="reference external image-reference" href="https://ankursinha.in/images/AdEx-ab0-FI.png">
<img alt="AdEx F-I curve with different reset voltages" class="align-center" src="https://ankursinha.in/images/AdEx-ab0-FI.png" style="width: 800px;" />
</a>
<p>The variation here is quite expected - if the neuron is reset to a lower voltage after a spike, it'll take more time to spike again and the firing rate will be less as a result. The second figure shows the membrane potential plotted as a function of time with the reset voltage at -70mV and the external current being given to the neuron is 500pA.</p>
<a class="reference external image-reference" href="https://ankursinha.in/images/adex-70mV-500pA.png">
<img alt="AdEx tonic spiking without adaptation membrane potential with 70mV reset voltage and 500pA external current." class="align-center" src="https://ankursinha.in/images/adex-70mV-500pA.png" style="width: 800px;" />
</a>
<p>This graph is self-explanatory too. The upswing in membrane potential brought about by the exponential term is quite apparent. The lack of adaptation is shown by the constant inter spike interval (ISI). In the presence of adaptation, the ISI would steadily increase. I've looked in to that too, but I haven't a pretty graph to show at the moment.</p>
<p>The <a class="reference external" href="https://github.com/fzenke/auryn">Auryn</a> code required to generate the graphs is given below. You can use a different simulator - <a class="reference external" href="http://nest.github.io/nest-simulator/">Nest</a> or <a class="reference external" href="https://github.com/NeuralEnsemble/PyNN">PyNN</a> and so on - and you should receive the same results. I've already <a class="reference external" href="https://github.com/sanjayankur31/adex-pybrian-tests/tree/master/results">verified</a> with <a class="reference external" href="http://briansimulator.org/">Brian</a>.</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;auryn_global.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;auryn_definitions.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;System.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SpikeMonitor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;VoltageMonitor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Logger.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;AdExGroup.h&quot;</span>

<span class="w">    </span><span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ac</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">av</span><span class="p">[]</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>

<span class="w">    </span><span class="n">mpi</span><span class="o">::</span><span class="n">environment</span><span class="w"> </span><span class="n">env</span><span class="p">(</span><span class="n">ac</span><span class="p">,</span><span class="w"> </span><span class="n">av</span><span class="p">);</span>
<span class="w">    </span><span class="n">mpi</span><span class="o">::</span><span class="n">communicator</span><span class="w"> </span><span class="n">world</span><span class="p">;</span>
<span class="w">    </span><span class="n">communicator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">world</span><span class="p">;</span>
<span class="w">    </span><span class="n">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Logger</span><span class="p">(</span><span class="s">&quot;output.log&quot;</span><span class="p">,</span><span class="n">world</span><span class="p">.</span><span class="n">rank</span><span class="p">(),</span><span class="n">PROGRESS</span><span class="p">,</span><span class="n">EVERYTHING</span><span class="p">);</span>
<span class="w">    </span><span class="n">sys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">System</span><span class="p">(</span><span class="o">&amp;</span><span class="n">world</span><span class="p">);</span>

<span class="w">    </span><span class="n">logger</span><span class="o">-&gt;</span><span class="n">msg</span><span class="p">(</span><span class="s">&quot;Setting up single neuron ...&quot;</span><span class="p">,</span><span class="n">PROGRESS</span><span class="p">,</span><span class="nb">true</span><span class="p">);</span>
<span class="w">    </span><span class="n">AdExGroup</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">neurons_e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">AdExGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>


<span class="w">    </span><span class="cm">/* Parameters for the model */</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_c_mem</span><span class="p">(</span><span class="mf">200e-12</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">g_leak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="p">;</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_g_leak</span><span class="p">((</span><span class="n">g_leak</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">));</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_e_rest</span><span class="p">(</span><span class="mf">-70e-3</span><span class="p">);</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_e_thr</span><span class="p">(</span><span class="mf">-50e-3</span><span class="p">);</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_a</span><span class="p">((</span><span class="mf">0.0</span><span class="o">/</span><span class="n">g_leak</span><span class="p">));</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_tau_w</span><span class="p">(</span><span class="mf">30e-3</span><span class="p">);</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_b</span><span class="p">((</span><span class="mf">0e-3</span><span class="o">/</span><span class="n">g_leak</span><span class="p">));</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_e_reset</span><span class="p">(</span><span class="mf">-58e-3</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* External current */</span>
<span class="w">    </span><span class="n">neurons_e</span><span class="o">-&gt;</span><span class="n">set_bg_current</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2000e-3</span><span class="o">/</span><span class="n">g_leak</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Output files */</span>
<span class="w">    </span><span class="n">SpikeMonitor</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">smon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">neurons_e</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spikes.ras&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">VoltageMonitor</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">vmon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">VoltageMonitor</span><span class="p">(</span><span class="n">neurons_e</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;voltages.txt&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Run the simulation */</span>
<span class="w">    </span><span class="n">sys</span><span class="o">-&gt;</span><span class="n">run</span><span class="p">(</span><span class="mi">81</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>The program outputs two files - a ras file with spike times in it that one can use to calculate the firing rate of the neuron; and a voltages file if you'd like to plot the membrane potential too. More information on these can be found in the <a class="reference external" href="https://fzenke.net/auryn/doku.php?id=start">Auryn documentation</a>.</p>
<p>I maintain <a class="reference external" href="https://github.com/sanjayankur31/auryn/tree/autotoolize">an autotoolised version</a> of Auryn that you can use. I track the development branch there, though, so if you do find bugs, please report them upstream.</p>
<p>I'm looking into AdEx in quite a bit of detail at the moment. I'll write more about it when I run more simulations and generate graphs and things that are worth sharing. Cheers!</p>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation%0D%0Ahttps%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html%0D%0A%23Computationalneuroscience" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&via=sanjay_ankur&hashtags=computational-neuroscience" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&title=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html&title=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&summary=I%27m%20looking%20into%20the%20AdEx%20neuron%20model%20right%20now%20and%20this%20post%20has%20some%20information%20on%20how%20the%20model%27s%20tonic%20spiking%20behaviour%20varies%20with%20different%20input%20currents%20and%20reset%20voltages.&source=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=F-I%20curves%20for%20the%20AdEx%20neuron%20model%20-%20tonic%20spiking%20without%20adaptation&amp;body=https%3A//ankursinha.in/2015/06/24/f-i-curves-for-the-adex-neuron-model-without-adaptation.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search (DuckDuckGo)"></i>
		Search (DuckDuckGo)
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a rel="me" href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="BookWyrm"></i>
		BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="https://bsky.app/profile/sanjay-ankur.bsky.social" target="_blank">
	  <i class="fas fa-people-arrows fa-fw fa-lg" title="BlueSky"></i>
		BlueSky
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="X"></i>
		X
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/github/">
          <i class="fas fa-tag"></i>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/ucl/">
          <i class="fas fa-tag"></i>
        UCL
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>