<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Bash functions for working with UV">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="https://ankursinha.in">

    <title>Bash functions for working with UV - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />





      <link rel="stylesheet" href="https://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="https://ankursinha.in/theme/css/pygment.css" />

    <link rel="shortcut icon" href="https://ankursinha.in/favicon.ico" />
        <link href="https://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="https://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTH8VNYDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCTH8VNYDK');
    </script>

  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="https://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="https://ankursinha.in/pages/04-current-work.html">Current Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="https://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="https://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="https://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Wed 10 September 2025
</abbr> <h1>
  <a href="https://ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" rel="bookmark"
     title="Permalink to Bash functions for working with UV">
    Bash functions for working with UV
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="https://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="https://ankursinha.in/category/tech/">
      Tech</a>
(364 words, approximately a 2 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">

<p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <i class="fas fa-tags"></i>
          <a href="https://ankursinha.in/tag/python/">#Python</a>,           <a href="https://ankursinha.in/tag/bash/">#Bash</a>,           <a href="https://ankursinha.in/tag/uv/">#UV</a>,           <a href="https://ankursinha.in/tag/pip/">#Pip</a>,           <a href="https://ankursinha.in/tag/fedora/">#Fedora</a>,           <a href="https://ankursinha.in/tag/pew/">#Pew</a>      </li>
    </ul>
</p>


  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Bash%20functions%20for%20working%20with%20UV%0D%0Ahttps%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html%0D%0A%23Python %23Bash %23UV %23Pip %23Fedora %23Pew" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Bash%20functions%20for%20working%20with%20UV&url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&via=sanjay_ankur&hashtags=python,bash,uv,pip,fedora,pew" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&title=Bash%20functions%20for%20working%20with%20UV" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&title=Bash%20functions%20for%20working%20with%20UV&summary=I%20wrote%20up%20a%20few%20bash%20functions%20to%20make%20working%20with%20uv%20slightly%20quicker.&source=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Bash%20functions%20for%20working%20with%20UV&amp;body=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->	<p>I finally made the switch from <a class="reference external" href="https://pypi.org/project/pip/">pip</a> to <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> recently.
<a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> is much quicker that <a class="reference external" href="https://pypi.org/project/pip/">pip</a>.
I won't go into how/why here, but I will link you to <a class="reference external" href="https://youtu.be/gSKTfG1GXYQ?si=7RWGTdRZdinvZP2X">this video that explains it</a>.
When working with packages such as <a class="reference external" href="https://docs.neuroml.org/Userdocs/Software/pyNeuroML.html">PyNeuroML</a> that have quite a few dependencies, the speed up begins to matter, especially when one is developing and may create and remove virtual environments quite often.</p>
<p>I used to use <a class="reference external" href="https://github.com/pew-org/pew/issues">Pew</a> to manage my Python virtual environments.
It is a great tool.
Unfortunately, <a class="reference external" href="https://github.com/pew-org/pew/issues/218">it isn't quite maintained any more</a>, and that means support for things like <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> are probably not going to happen soon.</p>
<p>I went looking for a similar wrapper around <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> and there are some, but they're simple enough where I thought writing my own bash functions/aliases is probably preferable.
So, here's what I've added to my <cite>bashrc</cite>.
They are a number of functions/aliases to:</p>
<ul class="simple">
<li>list virtual environments</li>
<li>create a new virtual environment using <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a></li>
<li>activate virtual environments</li>
<li>remove virtual environments</li>
<li>install packages using <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a></li>
</ul>
<p>A simple bash shell completion function is also setup.
The listing and removal functions aren't really <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> specific here, but I prefix them with <code>uv</code> for consistency.</p>
<p>(I don't use another shell, so please adapt these to whatever you use):</p>
<div class="highlight"><pre><span></span><span class="c1"># uv helpers</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VIRTUAL_ENV_HOME</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.virtualenvs/&quot;</span>
uvnew<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>uv<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">    </span><span class="k">then</span>
<span class="w">        </span><span class="nb">pushd</span><span class="w"> </span><span class="nv">$VIRTUAL_ENV_HOME</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>venv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">popd</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;uv not installed&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
uvls<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>ls<span class="w"> </span><span class="nv">$VIRTUAL_ENV_HOME</span>
<span class="o">}</span>
uvrm<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nv">venv_name</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">    </span><span class="nb">read</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;Delete env \&quot;</span><span class="nv">$venv_name</span><span class="s2">\&quot;? Are you sure? (Yy)&quot;</span><span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-r
<span class="w">    </span><span class="c1"># (optional) move to a new line</span>
<span class="w">    </span><span class="nb">echo</span>
<span class="w">    </span><span class="c1"># input is stored in REPLY if no var is given to read</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$REPLY</span><span class="w"> </span><span class="o">=</span>~<span class="w"> </span>^<span class="o">[</span>Yy<span class="o">]</span>$<span class="w"> </span><span class="o">]]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Removing </span><span class="nv">$VIRTUAL_ENV_HOME</span><span class="s2">/</span><span class="nv">$venv_name</span><span class="s2">&quot;</span>
<span class="w">        </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="nv">$VIRTUAL_ENV_HOME</span>/<span class="nv">$venv_name</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
_venv_completions<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span>cur
<span class="w">    </span><span class="nv">cur</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">pushd</span><span class="w"> </span><span class="nv">$VIRTUAL_ENV_HOME</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span>&gt;/dev/null
<span class="w">        </span><span class="nv">COMPREPLY</span><span class="o">=(</span><span class="k">$(</span><span class="nb">compgen</span><span class="w"> </span>-o<span class="w"> </span>dirnames<span class="w"> </span>--<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$cur</span><span class="s2">&quot;</span><span class="k">)</span><span class="o">)</span>
<span class="w">    </span><span class="nb">popd</span><span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="o">}</span>
uvactivate<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nv">venv_name</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$VIRTUAL_ENV_HOME</span><span class="s2">/</span><span class="nv">$venv_name</span><span class="s2">/bin/activate&quot;</span><span class="w"> </span><span class="o">]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">        </span><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$VIRTUAL_ENV_HOME</span><span class="s2">/</span><span class="nv">$venv_name</span><span class="s2">/bin/activate&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Could not find activation script&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Available venvs are&quot;</span>
<span class="w">        </span>uvls
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
<span class="nb">complete</span><span class="w"> </span>-F<span class="w"> </span>_venv_completions<span class="w"> </span>uvactivate
<span class="nb">complete</span><span class="w"> </span>-F<span class="w"> </span>_venv_completions<span class="w"> </span>uvrm

<span class="nb">alias</span><span class="w"> </span><span class="nv">uvpip</span><span class="o">=</span><span class="s2">&quot;uv pip&quot;</span>
</pre></div>
<p>On Fedora, <a class="reference external" href="https://github.com/astral-sh/uv/">uv</a> is in the repositories, so it can be installed with:</p>
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>uv
</pre></div>
<p>If you have your own wrappers for working with <code>uv</code> that are better than these simple bits, please drop me a word.</p>

  </div>
  
  <div>  <!-- Social media sharing buttons -->
  <hr />
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="Share"><i class="fas fa-share-alt" title="Share this post"></i> Share this post:</li>
      <li class="list-inline-item"><a class="fab fa-mastodon" href="https://toot.kytta.dev/?text=Bash%20functions%20for%20working%20with%20UV%0D%0Ahttps%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html%0D%0A%23Python %23Bash %23UV %23Pip %23Fedora %23Pew" target="_blank" title="Share on mastodon"></a></li>
      <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/intent/tweet?text=Bash%20functions%20for%20working%20with%20UV&url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&via=sanjay_ankur&hashtags=python,bash,uv,pip,fedora,pew" target="_blank" title="Share on Twitter"></a></li>
      <li class="list-inline-item"><a class="fab fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share on Facebook"></a></li>
      <li class="list-inline-item"><a class="fab fa-reddit" href="https://www.reddit.com/submit?url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&title=Bash%20functions%20for%20working%20with%20UV" target="_blank" title="Share on Reddit"></a></li>
      <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html&title=Bash%20functions%20for%20working%20with%20UV&summary=I%20wrote%20up%20a%20few%20bash%20functions%20to%20make%20working%20with%20uv%20slightly%20quicker.&source=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share via LinkedIn<"></a></li>
      <li class="list-inline-item"><a class="fas fa-mail-bulk" href="mailto:?subject=Bash%20functions%20for%20working%20with%20UV&amp;body=https%3A//ankursinha.in/2025/09/10/bash-functions-for-working-with-uv.html" target="_blank" title="Share via E-mail"></a></li>
    </ul>
  <hr />
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a rel="me" href="https://duckduckgo.com/?q=site%3Aankursinha.in&ia=web" target="_blank">
	  <i class="fas fa-search fa-fw fa-lg" title="Search (DuckDuckGo)"></i>
		Search (DuckDuckGo)
	</a></li>
    <li><a rel="me" href="www.linkedin.com/in/ankur-sinha-phd" target="_blank">
	  <i class="fa fa-linkedin-square fa-fw fa-lg" title="LinkedIn"></i>
		LinkedIn
	</a></li>
    <li><a rel="me" href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a rel="me" href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a rel="me" href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a rel="me" href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-fedora fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a rel="me" href="https://ramblingreaders.org/user/sanjay_ankur" target="_blank">
	  <i class="fas fa-book-reader fa-fw fa-lg" title="BookWyrm"></i>
		BookWyrm
	</a></li>
    <li><a rel="me" href="https://fosstodon.org/@sanjay_ankur" target="_blank">
	  <i class="fab fa-mastodon fa-fw fa-lg" title="Mastodon"></i>
		Mastodon
	</a></li>
    <li><a rel="me" href="https://bsky.app/profile/sanjay-ankur.bsky.social" target="_blank">
	  <i class="fas fa-people-arrows fa-fw fa-lg" title="BlueSky"></i>
		BlueSky
	</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a rel="me" href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="X"></i>
		X
	</a></li>
    <li><a rel="me" href="https://coff.ee/sanjayankuu" target="_blank">
	  <i class="fas fa-mug-hot fa-fw fa-lg" title="Buy me a coffee!"></i>
		Buy me a coffee!
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="https://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="https://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="https://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="https://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Linux</a></li>
    <li><a href="https://ocns.github.io/SoftwareWG/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> INCF/OCNS Software WG</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://neuroblog.fedoraproject.org/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/open-source-brain/">
          <i class="fas fa-tag"></i>
        Open Source Brain
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/zaphod/">
          <i class="fas fa-tag"></i>
        Zaphod
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/neuroml/">
          <i class="fas fa-tag"></i>
        NeuroML
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational Neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/github/">
          <i class="fas fa-tag"></i>
        GitHub
      </a>
    </span>
    <span class="tag-4">
      <a href="https://ankursinha.in/tag/ucl/">
          <i class="fas fa-tag"></i>
        UCL
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="https://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/gsoc/">
          <i class="fas fa-tag"></i>
        GSoC
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="https://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-3">
      <a href="https://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

	<script src="https://kit.fontawesome.com/9f8622f8d1.js"></script>

<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>