<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ankur Sinha" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Fedora 20 Elections: Board town hall logs">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@sanjay_ankur">
    <meta name="twitter:creator" content="@sanjay_ankur">
    <meta name="twitter:domain" content="http://ankursinha.in">

    <title>Fedora 20 Elections: Board town hall logs - ankursinha.in/blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous">


      <link rel="stylesheet" href="http://ankursinha.in/theme/css/use-opensans.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/voidybootstrap.css" />
      <link rel="stylesheet" href="http://ankursinha.in/theme/css/pygment.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://ankursinha.in/favicon.ico" />
        <link href="http://ankursinha.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ankursinha.in/blog Atom Feed" />
        <link href="http://ankursinha.in/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ankursinha.in/blog RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60261100-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://ankursinha.in/" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://ankursinha.in/pages/01-about.html">About Me</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/02-research-profile.html">Research Profile</a>
              </li>
              <li>
                <a href="http://ankursinha.in/pages/04-current-work.html">Current work</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://ankursinha.in/pages/03-publications.html">Publications</a>
            </li>
            <li class="">
              <a href="http://ankursinha.in/pages/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://ankursinha.in/">ankursinha.in/blog</a></h1>
		<p class="lead">neuroscience/fedora/musings</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Fri 14 June 2013
</abbr> <h1>
  <a href="http://ankursinha.in/2013/06/14/fedora-20-elections-board-town-hall-logs.html" rel="bookmark"
     title="Permalink to Fedora 20 Elections: Board town hall logs">
    Fedora 20 Elections: Board town hall logs
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://ankursinha.in/author/ankur.html">ankur</a>
    in 
    <a href="http://ankursinha.in/category/tech/">
      Tech</a>
(5120 words, approximately a 21 minute read)
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<div class="line-block">
<div class="line">/* For the .log.html */</div>
<div class="line-block">
<div class="line">pre { /*line-height: 125%;*/</div>
<div class="line">white-space: pre-wrap; }</div>
<div class="line">body { background: #f0f0f0; }</div>
</div>
</div>
<div class="line-block">
<div class="line">body .tm { color: #007020 } /* time */</div>
<div class="line-block">
<div class="line">body .nk { color: #062873; font-weight: bold } /* nick, regular */</div>
<div class="line">body .nka { color: #007020; font-weight: bold } /* action nick */</div>
<div class="line">body .ac { color: #00A000 } /* action line */</div>
<div class="line">body .hi { color: #4070a0 } /* hilights */</div>
<div class="line">/* Things to make particular MeetBot commands stick out */</div>
<div class="line">body .topic { color: #007020; font-weight: bold }</div>
<div class="line">body .topicline { color: #000080; font-weight: bold }</div>
<div class="line">body .cmd { color: #007020; font-weight: bold }</div>
<div class="line">body .cmdline { font-weight: bold }</div>
</div>
</div>
<pre class="literal-block">
19:00:31 &lt;mdomsch&gt; #startmeeting Fedora Project Board Elections Town Hall
19:00:31 &lt;zodbot&gt; Meeting started Thu Jun 13 19:00:31 2013 UTC.  The chair is mdomsch. Information about MeetBot at http://wiki.debian.org/MeetBot.
19:00:31 &lt;zodbot&gt; Useful Commands: #action #agreed #halp #info #idea #link #topic.
19:00:51 &lt;mdomsch&gt; Welcome to the Fedora Board Town Hall for this election cycle.  I?m your moderator, Matt Domsch, former board member.  Everyone (including candidates) may pose questions in #fedora-townhall-public.  I will take the questions and pose them to the candidates, assigning a number to each question to keep answers collated.  Candidates, please answer in parallel, completing your answer with ?EOF?.
19:01:13 &lt;mdomsch&gt; We have five candidates for three Board seats, each will serve for one year.  With us are Josh Boyer (jwb), Matthew Garrett (mjg59), Ha?kel Gu?mar (number80), and Dan Mashal (dan408).  Eric Christensen (sparks) sends his regrets as he has another obligation at this hour.  $DAYJOB schedule conflicts are to be expected for all Fedora volunteers, including Board members, please do not hold this against any candidate.
19:01:44 &lt;mdomsch&gt; While people are getting their questions ready, I will open asking for introductions.
19:01:52 &lt;mdomsch&gt; Q1.  Please start with a brief introduction of yourself, what your involvement in Fedora has been to date, and what you think makes you an excellent candidate for the Board.
19:03:32 &lt;mjg59&gt; I'm Matthew Garrett, and I've been working on Fedora for just over 5 years. I've mostly been involved in kernel and hardware support, working on the lower levels of the software stack, but I have some small contributions to desktop code as well.
19:03:35 &lt;jwb&gt; Josh Boyer, contributor since around FC4, FESCo member for a rather long time, previous Board member.  I come from an engineering background and have served on multiple Fedora committees and teams, so I have a wide array of experience with most things Fedora.  I do, however, suck at art and GUI stuff, so i haven't been on the design team ;)
19:04:32 &lt;number80&gt; I've been a Fedora packager for 7 years, ambassador for 6 (founding member of the French Team, etc.). I'm a serial patcher on many FOSS projects.
19:05:26 &lt;mjg59&gt; More recently I've been working on things like UEFI Secure Boot support, which has involved a lot of negotiation, collaboration and political work with lawyers, developers and managers at various companies. Finding a solution that left people as happy as possible was a significant job, and I think that the work involved there maps quite nicely to the skills required to be an effective board member.
19:05:38 &lt;dan408&gt; My name is Dan Mashal (fas: vicodan) (irc nick: dan408). I have been a system administrator for over 10 years for various companies. I have been Fedora for as long as I remember and love it. I maintain MATE and co-Cinnamon desktops, the new MATE-Compiz spin introduced in Fedora 19, active member of the QA and Ambassador teams, active package reviewer.
19:06:46 &lt;dan408&gt; I also pick up orphaned packages and am working on Enlightenment (which was completely rewritten) for Fedora 20. I do many package reviews and also end user IRC support in #fedora as well.
19:06:46 &lt;mdomsch&gt; thank you all
19:07:04 &lt;mdomsch&gt; #topic Questions and Answers
19:07:37 &lt;mdomsch&gt; Q2: &lt;mitr&gt; What should the board decide with respect to the user base?  (i.e. both what is the question to be decided, and what is your answer?)
19:07:48 &lt;mdomsch&gt; Let me elaborate briefly...
19:08:16 &lt;mdomsch&gt; #link https://lists.fedoraproject.org/pipermail/advisory-board/2013-April/011968.html
19:08:16 &lt;mdomsch&gt; is Robyn?s outline for a discussion on User Base.
19:08:40 &lt;jwb&gt; that... isn't quite fair.  if we haven't read that yet, we certainly won't have time now
19:08:40 &lt;mdomsch&gt; and this question has been ongoing since at least 2007 if not before
19:09:15 &lt;mdomsch&gt; jwb: just framing the question in terms of history, not really content
19:09:37 &lt;jwb&gt; ok
19:09:53 &lt;mjg59&gt; The fundamental question is whether Fedora is intended to produce a product
19:10:14 &lt;jwb&gt; so.  i think focus on user base is a double edged sword.  if we're trying to make a product, then it's great to know who you're making it for.  if we're trying to make a platform, then it's less relevant
19:10:14 &lt;number80&gt; or a platform ? :)
19:10:34 &lt;jwb&gt; i view Fedora more as a platform that other people make products (spins, etc) from
19:10:40 &lt;mjg59&gt; We can look at various other aspects of it. Should Fedora be a community? Should Fedora be a place where people can engage in worthwhile technical experimentation? Should it be easy to build things on top of Fedora?
19:11:16 &lt;mjg59&gt; But if we compare Fedora to Ubuntu, we find that Ubuntu has, if anything, managed these things better than we have
19:11:22 &lt;jwb&gt; i was on the Board when we came up with the current target user.  it was helpful to have a direction and someone to aim marketing at.  i'm not sure it's really done anything for the technical side of the distro
19:11:23 &lt;number80&gt; My point of view is that the board is mostly here to set common values/shared vision and a guarantee that contributors may do as they please
19:11:49 &lt;mjg59&gt; Because without a product, we lack the incentive for initial involvement
19:12:06 &lt;mjg59&gt; People come to the Ubuntu community because they run Ubuntu. They don't run Ubuntu because they want to join the Ubuntu community.
19:12:56 &lt;mjg59&gt; So I think the questions that are being asked right now are the wrong questions to be asking. A community is worthless without users to serve. We don't gain users unless we concentrate on producing a product.
19:13:13 &lt;dan408&gt; I'm have read that and just skimmed through it and am just going to offer a completely fresh opinion here. Lots of things have changed since then. For example the feature process has changed. I believe that the board's goal is to make sure end users and contributors are happy from all walks of life. That means the board should over see all aspects of Fedora. That is the definition of
19:13:13 &lt;dan408&gt; a traditional board. For example, what are the most common questions in #fedora? What are the most common packaging questions for new packagers? How can we make creating your first package and getting reviewed/sponsored easier? The board should look at all SIGs and groups and see if there is any help they can provide to those groups to help them operate better. The board should also
19:13:13 &lt;dan408&gt; improve communication distro wide between different said groups and SIGs.
19:13:26 &lt;jwb&gt; mjg59, so... the question becomes is a &quot;desktop distribution&quot; the correct product?
19:13:33 &lt;jwb&gt; for focus purposes
19:13:33 &lt;mjg59&gt; jwb: And the answer is clearly yes
19:14:00 &lt;dan408&gt; jwb mjg59 i disagree.
19:14:03 &lt;number80&gt; I agree with mjg59 that we need a flagship product in order to promote the platform and our community but i believe that is the role of the contributors (and ultimately the fesco) to decide what shape should take that product
19:14:18 &lt;jwb&gt; mjg59, i believe we've been doing that for a while now and as you've said, Ubuntu is winning by larger margins there
19:14:21 &lt;mjg59&gt; We don't have the community we could have, but we *do* have a community. And the majority of those community members use Fedora as a desktop operating system.
19:14:34 &lt;mjg59&gt; jwb: Yeah, because we've consistently produced a product that works less well.
19:15:15 &lt;dan408&gt; Fedora is not a &quot;desktop distribution. It is a LINUX distribution. It offers multiple choices of desktops. It gives you the choice of having no desktop at all. You can run Fedora as a server, firewall, router, desktop, build machine, anything. That's the beauty of it.
19:15:24 &lt;dan408&gt; &quot;
19:15:30 &lt;jwb&gt; mjg59, so the current community has failed?
19:15:49 &lt;mjg59&gt; jwb: No, I think the leadership has failed
19:16:00 &lt;dan408&gt; mjg59: what would change?
19:16:05 &lt;dan408&gt; what would *you* change?
19:16:17 &lt;mjg59&gt; jwb: See the board discussion around Secure Boot, for instance. The board was entirely ok with the idea of releasing a distribution that normal people would be unable to install on new computers.
19:16:48 &lt;dan408&gt; mjg59: And how was that fixed?
19:17:01 &lt;mjg59&gt; dan408: We did it anyway
19:17:15 &lt;dan408&gt; mjg59: You shouldn't &quot;do it anyway&quot;
19:17:20 &lt;mjg59&gt; dan408: What?
19:17:22 &lt;mjg59&gt; No
19:17:27 &lt;dan408&gt; I think in that case the board was uninformed
19:17:34 &lt;mjg59&gt; We informed the board
19:17:36 &lt;number80&gt; I don't think that technical issues should be decided at the board level, unless it violates Fedora Foundations or technical boards failed to resolve them
19:17:46 &lt;jwb&gt; &quot;doing it anyway&quot; is essentially the community actually working as it should
19:17:53 &lt;jwb&gt; so i don't think that specific case was a bad thing
19:17:59 &lt;mjg59&gt; Yeah. I think the right thing happened. But I think it happened for the wrong reasons.
19:18:10 &lt;mjg59&gt; There should have been leadership from the board driving us towards a solution
19:18:13 &lt;mjg59&gt; But there wasn't
19:18:17 &lt;dan408&gt; number80: I believe that technical issues should be decided in the board if it possible that it could frustrate end users.
19:18:50 &lt;dan408&gt; For example going to back to mjg59 and secure boot, that affected me negatively. I compiled a kernel manually on a UEFI  / secureboot system and I completely hosed my system.
19:18:51 &lt;jwb&gt; dan408, the Board is not a technical body.  they rely on the people doing the work to explain the issues
19:19:03 &lt;number80&gt; dan408: we're a contributors driven distro, the board may represent the users, but decisions should be taken by the contributors
19:19:32 &lt;mjg59&gt; The board shouldn't make technical decisions, but it should be providing a framework to target those technical decisions
19:19:41 &lt;number80&gt; dan408 is right that the board may express an opinion if it affects end users
19:19:42 &lt;dan408&gt; And the kernel maintainers view was &quot;Sorry we're not giving you our key.&quot; So the end result was actually a failure on your part. That taught me the lesson of dont install fedora with uefi and secureboot because I wont be able to compile a custom kernel.
19:20:02 &lt;jwb&gt; dan408, you clearly can.  just create your own key
19:20:12 &lt;jwb&gt; pretty sure i even wrote a post on how to do it
19:20:14 &lt;dan408&gt; I'm not going through the extra trouble just for that.
19:20:31 &lt;jwb&gt; you're already building a kernel.  creating a key takes just a few min more.
19:20:40 &lt;dan408&gt; jwb: From the pristine linux source code?
19:20:43 &lt;dan408&gt; not the SRPM?
19:20:56 &lt;jwb&gt; no
19:20:59 &lt;dan408&gt; exactly.
19:21:02 &lt;jwb&gt; but the tools are all in fedora
19:21:07 &lt;mdomsch&gt; we're getting far afield from the original question - user base, and how would you resolve the outstanding question of &quot;what should our users be&quot;
19:21:18 &lt;dan408&gt; Our users should be EVERYONE.
19:21:31 &lt;dan408&gt; that is not even a question.
19:21:32 &lt;mjg59&gt; No
19:21:43 &lt;mjg59&gt; Our users should be everyone who would benefit from using Fedora rather than something else
19:22:01 &lt;dan408&gt; Everyone could benefit from a free operating system.
19:22:08 &lt;dan408&gt; So I fail to see your logic.
19:22:28 &lt;mjg59&gt; Debian users have a free operating system
19:22:39 &lt;mdomsch&gt; moving on...
19:22:44 &lt;jwb&gt; (and gentoo, and ...)
19:22:51 * dan408 moves on.
19:22:51 &lt;jwb&gt; mdomsch, please
19:22:52 &lt;mdomsch&gt; Q2: &lt;j_dulaney&gt; What do you forsee the Board actually $doing?
19:22:57 &lt;jwb&gt; ha!
19:23:05 &lt;jwb&gt; so before i was on the board, i asked that a lot
19:23:11 &lt;number80&gt; you mean in the future ?
19:23:56 &lt;jwb&gt; having been on the Board, it can be difficult to summarize exactly what happens in meeting logs and such
19:24:01 &lt;dan408&gt; Response to Q2: What do I see the board actually doing? More of the same. What has changed since the last election? Not much.
19:24:22 &lt;mjg59&gt; What do I forsee the board actually doing, or what would I like to see the board actually doing?
19:24:23 &lt;number80&gt; Redefine shared goals, and make it easier to contribute to Fedora (and with much less flame)
19:24:33 &lt;dan408&gt; mjg59: actually doing
19:25:00 &lt;mjg59&gt; What I forsee is a bunch of meetings with results that depend on what the board numbers are motivated by
19:25:10 &lt;mjg59&gt; I don't think it's a terribly meaningful question
19:25:28 * dan408 reminds everyone of http://fedoraproject.org/wiki/Board
19:25:33 &lt;number80&gt; I think of the board as a servant leadership, we have to remove impediments that bother our contributors and help to make it rocks
19:25:34 &lt;mdomsch&gt; (for the record, that was Q3)
19:25:38 &lt;mjg59&gt; What I would *like* to see the board do is make decisions that it knows may alienate some people
19:25:39 &lt;jwb&gt; the job of the Board is to ensure the fedora distro is guided by the 4 foundations.  since we don't really deviate from that, it's hard to show where they've had to step in
19:25:57 &lt;jwb&gt; plus they deal with trademark issues, and a few other things that aren't discussed in public
19:26:07 &lt;jwb&gt; to be honest, must of it is tedious work
19:26:10 &lt;jwb&gt; er, much
19:26:15 &lt;mdomsch&gt; Q4: &lt;jsmith&gt; Much of the Board's work involves balancing the wants of a few people against the goals and aspirations of the larger project. What is your view with regards to this balance, and how to find that balance when conflicts arise?
19:26:17 &lt;number80&gt; jwb: that's an impediment
19:26:25 &lt;jwb&gt; number80, which?
19:26:28 &lt;dan408&gt; mjg59: I'm sorry again I misunderstand? You want the board to make decisions that alienate people?
19:26:43 &lt;number80&gt; jwb: dealing with trademark and patents issues
19:26:56 &lt;dan408&gt; mdomsch: what happened to Q3?
19:27:02 &lt;mjg59&gt; dan408: I want the board to be willing to make decisions that alienate people if the alternative is not to make decisions at all
19:27:07 &lt;jwb&gt; number80, sure?  but it's the reality we live in
19:27:40 &lt;dan408&gt; mjg59: Okay I can agree with that but I believe that the board should try to not alienate people, yes tough decisions must be made for the greater good. I agree.
19:27:44 &lt;number80&gt; jwb: yeah, the board may relieve that from our contributor, ungrateful job but very appreciated
19:28:09 &lt;mdomsch&gt; dan408 I misnumbered and asked 2 twice
19:28:13 &lt;mjg59&gt; q4: What goals and aspirations of the larger project?
19:28:44 &lt;jwb&gt; q4 is throwing me a bit.  is there an example of this kind of situation coming up?
19:29:09 &lt;number80&gt; about jsmith Q, that requires diplomacy and a lot of listenning, and we need something like a Zen of the Fedora contributor
19:29:31 &lt;number80&gt; contributors may have been a bit less nicer to each other these last year
19:30:28 &lt;number80&gt; We want the board to act as an arbiter not as UN-like forces
19:30:54 &lt;mjg59&gt; mdomsch: ?
19:31:03 &lt;mjg59&gt; mdomsch: Maybe move on to the next question?
19:31:04 &lt;mdomsch&gt; I think jsmith is afk for a bit
19:31:09 &lt;mdomsch&gt; next question coming up
19:31:12 &lt;dan408&gt; Answer to Q4: This relates to the current discussion. As I said the board's primary goal to keep Fedora moving forward and prevent it from taking any steps back. To clarify, I personally believe the board shouldn't alienate ANYONE. In fact, I as a contributor I have found to be quite welcoming and I enjoy attending the public board meetings. I appreciated their unanimous approval of
19:31:12 &lt;dan408&gt; my spin it meant a lot that I Didn't have to go through a lot of questioning. It was just approved because all the processes were followed and everyone saw the benefit of having the MATE-Compiz spin included with Fedora.
19:31:37 &lt;mdomsch&gt; Q5: &lt;misc&gt; Quite recently, a controversy erupted regarding a poster competition linked to Fedora and Mozilla erupted. Provided you know what was this about, how would have you handled the case as part of the board ?
19:32:06 &lt;dan408&gt; mdomsch: Can you please provide a link to said controversy?
19:32:12 &lt;number80&gt; +1
19:32:25 &lt;jwb&gt; i've not seen said eruption
19:32:58 &lt;dan408&gt; Is this in reference to this? http://www.wfs-india.org/p/poster-competition-womens-and-lgbt-issues
19:34:09 &lt;number80&gt; probably
19:34:13 &lt;dan408&gt; number80 jwb according to EvilBob the question was inreference to the above link
19:35:05 &lt;jwb&gt; so the jist here is someone decided to give away Fedora flash drives as a prize?
19:35:22 &lt;mjg59&gt; Well as it currently stands, that page seems entirely appropriate
19:35:26 &lt;mjg59&gt; So is there some further history?
19:35:38 &lt;number80&gt; I see no conflict with our Foundations
19:35:41 &lt;dan408&gt; In my opinion, The board hopefully did not approve this. Fedora should not be getting involved in social or politicial issues whatsoever.
19:35:49 &lt;jwb&gt; what?
19:36:00 &lt;jwb&gt; how is &quot;Free Software&quot; neither social nor political?
19:36:02 &lt;mjg59&gt; Free software is inherently social and political
19:36:14 &lt;mjg59&gt; It's fundamentally about changing power dynamics
19:36:19 &lt;dan408&gt; Not necessarily.
19:36:26 &lt;mjg59&gt; It's an effective mechanism for social change
19:36:38 &lt;number80&gt; I understand that it might not please some of our community but it's about FOSS promotion
19:36:49 &lt;dan408&gt; I agree with that, but this is in regards to sexual preference and gender issues
19:37:08 &lt;jwb&gt; at any rate, i don't believe the Board has any recourse here if it is an unmodified Fedora release.
19:37:21 &lt;number80&gt; And it's not linked to controversial matters like racism, women rights denial
19:37:35 &lt;mjg59&gt; Oh what
19:37:37 &lt;dan408&gt; Do not get me wrong, I believe that everyone should have the freedom for sexual preference and equal rights for women
19:37:55 &lt;mjg59&gt; You can't divorce these things
19:38:11 &lt;mjg59&gt; Free software is about personal freedom
19:38:28 &lt;mjg59&gt; It's inherently the same thing as sexual freedom
19:38:39 &lt;mdomsch&gt; Q6: &lt;notting&gt; Various studies have shown Fedora's active contributor base to be shrinking. Do you feel that this is a problem,, and if so, how would you combat it?
19:38:40 &lt;mjg59&gt; You can't be in favour of one and against the other
19:38:43 &lt;dan408&gt; mjg59: That is out of the scope of what Fedora needs to worry about.
19:38:48 &lt;mjg59&gt; dan408: Oh no, it's really not
19:39:02 &lt;number80&gt; Q6: yes it is, it's an HUGE one
19:39:15 &lt;mjg59&gt; q6: Why would anyone contribute to Fedora?
19:39:17 &lt;jwb&gt; ignoring that, i'm not sure usage of a Fedora prize is implying Fedora sponsorship or promotion of the idea
19:39:44 &lt;number80&gt; I feel that Fedora community is a lot less friendlier than before, and that we have no more ass-kicking goals
19:39:45 &lt;jwb&gt; it can be construed that way, but the Board could ask the person to reword it or something along those lines
19:39:48 &lt;mjg59&gt; Ubuntu was an attractive thing for people to involve themselves with
19:40:16 &lt;mjg59&gt; Because it meant they were associated with something that got press and which they saw actual real people running
19:40:21 &lt;number80&gt; We need to work on new contributors mentoring and make them feel welcomed
19:40:46 &lt;mjg59&gt; And now that's less attractive because it seems like contributing to Ubuntu is just helping Canonical make money
19:40:46 &lt;dan408&gt; Answer to Q6: It's not just the contributor base that's shrinking. It's the user base too. Do I feel that this is a problem? Yes. It is currently pretty hard to combat. There are decisions that are currently made with out community approval. See Anaconda in Fedora 18. See Gnome 3 in Fedora 15.
19:40:47 &lt;number80&gt; and help the community to set new ambitious goals
19:41:11 &lt;mjg59&gt; But it's always seemed that way for Fedora
19:41:18 &lt;number80&gt; dan408: I disagree about the GNOME3 part
19:41:29 &lt;dan408&gt; number80: Tell that to every MATE and Cinnamon user.
19:41:31 &lt;mjg59&gt; The public perception is that Fedora is just a vehicle for getting work done on RHEL
19:41:42 &lt;mdomsch&gt; I would conjecture that the declining contributor base, and the stagnent to declining user base, are related.  Would you agree or disagree, and why?
19:41:49 &lt;number80&gt; dan408: there are more users of GNOME3 than both MATE and Cinnamon
19:41:52 &lt;dan408&gt; mjg59: Currently that's not a perception. It's a fact.
19:42:05 &lt;mjg59&gt; And by concentrating on the Fedora community, we do nothing to dissuade people from believing that
19:42:09 &lt;dan408&gt; number80: MATE is brand new, and was forked out of necessity.
19:42:47 &lt;number80&gt; mjg59: I think that RH CTO has helped to spread that myth, that's why we need a strong board to voice our community about these matters
19:42:47 &lt;mjg59&gt; &quot;Come work on Fedora! You'll get to hang out with some cool people, but the only people who'll actually run what you produce will be paying Red Hat for it!&quot;
19:42:50 &lt;dan408&gt; number80: Gnome is how old? MATE 1.6 was just released in April 2013. The entire project is barely over a year old.
19:43:15 &lt;jwb&gt; mjg59, so you're saying we need to grow a user base before we grow a contributor base
19:43:18 &lt;mjg59&gt; jwb: Yes
19:43:23 &lt;jwb&gt; clearly related, sure
19:43:27 &lt;dan408&gt; jwb: absolutely
19:43:28 &lt;mjg59&gt; And we don't grow a user base unless we actually concentrate on producing a product
19:43:35 &lt;number80&gt; dan408: i disagree about that, but it's not the right place to discuss this (i would gladly share a beer with you to discuss about that later :) )
19:43:36 &lt;dan408&gt; every contributor is a user too.
19:43:42 &lt;dan408&gt; number80: sure
19:44:19 &lt;dan408&gt; last point in regards to G3, almost all of #Fedora end user IRC support do not run Gnome 3.
19:44:55 &lt;number80&gt; I think that the board should also spend more time communicating about the project
19:45:07 &lt;mjg59&gt; So, what should the board do:
19:45:14 &lt;mjg59&gt; 1) Define a specific Fedora product
19:45:19 &lt;mjg59&gt; 2) Market that
19:45:22 &lt;dan408&gt; in regards to Anaconda. It is currently the buggiest &quot;package&quot; in Fedora, and what caused Fedora 18 to miss its schedule. It is currently what 95% of the F19 final blocker bugs are opened on.
19:45:24 &lt;mjg59&gt; 3) Profit
19:45:41 &lt;mjg59&gt; dan408: The Anaconda changes went through the entire community approval process
19:45:42 &lt;number80&gt; mjg59: s/define/help the community to define/
19:45:45 &lt;dan408&gt; mjg59: Fedora is not for profit.
19:45:52 &lt;number80&gt; the board is no dictatorship
19:46:04 &lt;jwb&gt; Profit in the growth sense, not monetary i would assume
19:46:07 &lt;mjg59&gt; number80: The community will not be guided to a decision. We've seen that.
19:46:40 &lt;number80&gt; mjg59: I remember a wonderful FPL (who works at Amazon actually) who reached that ;)
19:46:45 &lt;mdomsch&gt; Q7 is related: &lt;gholms&gt; Do you have any thoughts on Fedora outreach into new communities of interest?  What communities come to mind?  How can Fedora become involved?
19:47:11 &lt;jwb&gt; i'm still not sure focusing on a single product is the right solution.  companies diversify for growth reasons
19:47:32 &lt;mjg59&gt; jwb: Companies don't try to sell fifteen different things into the same market
19:47:41 &lt;jwb&gt; mjg59, true.  they go after different markets
19:47:49 &lt;jwb&gt; but they don't do it with a _single_ product
19:47:51 &lt;number80&gt; Most Fedora contributors favor the platform over the product, so we need to be supportive of the SIG
19:48:11 &lt;dan408&gt; Answer to Q7: We need to out reach to more universities and expand the Red Hat internship program. If &quot;new blood&quot; is what we're after, then let's get &quot;new blood&quot;, literally. At the colleges.
19:48:26 &lt;mjg59&gt; Hey, I actually agree with dan408 for once
19:48:32 &lt;number80&gt; +1
19:48:34 &lt;mjg59&gt; College outreach is important
19:48:48 &lt;mjg59&gt; But, again, why would people at college contribute to Fedora rather than anything else?
19:48:49 &lt;dan408&gt; Continued answer to Q7: We need to reach out to Comp Sci departments and ask them why they are not running Fedora.
19:49:03 &lt;mjg59&gt; And let's not limit ourselves to CS
19:49:07 &lt;jwb&gt; i actually think college is one level too high
19:49:08 &lt;dan408&gt; We need to go to college campuses and pass out multi live media
19:49:17 &lt;number80&gt; we should build training materials and work in hand with ambassadors on that issue
19:49:27 &lt;jwb&gt; local high schools are a much more impressionable and relevant target
19:49:30 &lt;dan408&gt; We need to actually get off our computers and talk to people about Fedora!
19:49:44 &lt;dan408&gt; This is what being an Ambassador is all about!
19:50:03 &lt;number80&gt; I think that the ARM gang have impressive tools for that goal ;)
19:50:03 &lt;jwb&gt; they're strapped for cash, students like doing &quot;different&quot; things, and it ties in with all kinds of other out-reach programs
19:50:04 &lt;dan408&gt; The problem with the Ambassador program is that it is focused on events, not the real life community.
19:50:14 &lt;mjg59&gt; So going back to Ubuntu again, one of the massively attractive aspects of its early marketing was that it was about humanity. It appealed to people's desires for social change.
19:50:52 &lt;number80&gt; dan408: right, but as an ambassador, most of my job has been to build my local community (town, region, nation levels)
19:51:01 &lt;dan408&gt; When I first joined the Ambassador program my first question was WHY are we spending time and effort preaching Fedora at Linux conferences? It's like going to CES and sell your brand of TV
19:51:06 &lt;mjg59&gt; Talking about Fedora as software doesn't help a great deal there
19:51:27 &lt;dan408&gt; number80: different regions in the Ambassador program face different isues and different approaches to tackling them.
19:51:40 &lt;number80&gt; dan408: right
19:52:05 &lt;mdomsch&gt; Q8: &lt;pjones&gt; How do you see the relationship between the board and FESCo? (and what distinguishes their responsibilities and authority)
19:52:17 &lt;number80&gt; mjg59: do you suggest that we work with other projects or companies to create new use ? (ie: Fedora Phone ?)
19:52:39 &lt;mjg59&gt; number80: What would Fedora Phone even be?
19:52:39 &lt;dan408&gt; mjg59: You don't talk about Fedora as software. You go to a comp sci major and tell him why he should run Fedora (i.e. newest versions of perl, python, knowing Fedora helps them know RHEL which is what is being widely used in the corporate world)
19:53:20 &lt;mjg59&gt; dan408: And then they tell you that they're doing all their software development on OS X because that's what all their Heroku howtos talk about
19:53:43 &lt;number80&gt; mjg59: that could be an awesome goal if we find a partner, but that would be the job of the community to decide which road to take
19:53:59 &lt;jwb&gt; q8: i view the relationship as very weak.  that isn't a bad thing.  FESCo is charged with making sure the distribution is technically viable, stable, and competent.  the Board theoretically provides oversight, but that is rarely needed
19:54:05 &lt;mjg59&gt; FESCo make technical decisions. The decisions should align with the board's guidance about the goals of the project.
19:54:08 &lt;number80&gt; Q8: Fesco is the ultimate authority for technical issues, period
19:54:16 &lt;dan408&gt; Answer to Q8: I see FESCo as one of THE MOST important groups in Fedora and the board and FESCo should be actively involved with each other. People have suggested to me to run for FESCo. I do not feel qualified because I do not feel I am on the same technical level as the current members for FESCo.
19:55:03 &lt;number80&gt; The board should only intervene for legal/patent/trademark issues or voice the larger community in some topics (but the decision should be taken by the fesco)
19:55:40 &lt;mdomsch&gt; one last question before we're out of time
19:55:42 &lt;dan408&gt; FESCo can dissect extremely technical issues and explain them to the board when needed if and when a board decision is needed.
19:55:52 &lt;mdomsch&gt; Q9: &lt;kalev&gt; The stable Fedora releases are currently receiving a lot of updates; some of them are bug fixes, some are feature updates.  Do you feel the current situation is appropriate?  Should we strive to do more / less feature updates for stable Fedora releases?
19:56:22 &lt;jwb&gt; this question comes up every election, for every group
19:56:26 &lt;mjg59&gt; So, for instance, if the board (with whatever project involvement) had decided that the priority for stable Fedora releases should be stability rather than feature updates, and Fesco voted to remove all karma requirements from stable updates, I think that would be a case where the board should discuss Fesco's decisions
19:56:28 &lt;number80&gt; we have a stable policy and a QA team for that stuff, but our QA team is man-lacking
19:56:57 &lt;number80&gt; mjg59: discuss but not take the decision
19:57:07 &lt;jwb&gt; i think we need to look at delivering updates differently.  clearly telling people &quot;less updates&quot; hasn't worked for the past 3 years
19:57:45 &lt;number80&gt; the board represents the whole community, the fesco the contributors, I believe that &quot;he who does, should decide&quot;
19:57:48 &lt;mjg59&gt; The argument is that having feature updates in stable releases gives us an advantage over Ubuntu because people can get the latest version of code
19:57:54 &lt;dan408&gt; Answer to Q9: It depends. For MATE Desktop it was absolutely appropriate. I pushed MATE Desktop 1.6 to Fedora 17/18. I did not notice many bugs being filed in regards to this. Users got an updated MATE Desktop without having to upgrade Fedora. It keeps the branches of the MATE Desktop packages in sync.
19:58:16 &lt;dan408&gt; For things like the Kernel you quite obviously are on a slippery slope there.
19:58:16 &lt;mjg59&gt; But what actually happens in Ubuntu is that someone sets up a PPA with newer versions and people get to make that choice themselves
19:58:42 &lt;number80&gt; mjg59: maybe we should give more attention to copr
19:58:43 &lt;mjg59&gt; So I don't think feature updates provide a compelling reason for people to run Fedora
19:59:03 &lt;jwb&gt; fwiw, the kernel team does try and limit update frequency as a release gets older
19:59:09 &lt;dan408&gt; mjg59: ACtually it does.
19:59:19 &lt;mjg59&gt; number80: Yup. I actually think that should be a priority. It'd provide a technical mechanism for relieving community tension.
19:59:26 &lt;dan408&gt; mjg59: MATE Desktop is still not officially included in Ubuntu or Debian.
19:59:35 &lt;dan408&gt; it is officially included in Fedora
19:59:49 &lt;dan408&gt; This has brought Gnome 3 abandoners of Fedora back.
20:00:06 &lt;dan408&gt; believe it or not, it's the truth.
20:00:17 &lt;mjg59&gt; (citation needed)
20:00:23 &lt;jwb&gt; great.  that doesn't mean it's because of UPDATES
20:00:36 &lt;jwb&gt; that's content
20:00:50 &lt;number80&gt; I think that stability vs features brings (again) another question: platform or product ?
20:01:12 &lt;mjg59&gt; People are only interested in a building a platform to the extent that it allows them to build their own product
20:01:15 &lt;number80&gt; if we had a single product, stability would obviously come first
20:01:21 &lt;mdomsch&gt; number80: we will let the next board decide that question then :-)
20:01:24 &lt;mdomsch&gt; #topic Wrapup
20:01:40 &lt;mdomsch&gt; with that, thank you to all our candidates for your time today
20:01:45 &lt;jwb&gt; lots of overlap in the questions
20:01:48 &lt;dan408&gt; Thank you mdomsch for hosting.
20:02:20 &lt;mdomsch&gt; and to the Fedora members who posted great questions and spurred on lively debate.  I hope the answers here will help enlighten your choice for voting.
20:02:33 &lt;number80&gt; thank mdomsch for hosting, FranciscoD for organizing, my fellow candidates and our awesome community
20:02:45 &lt;mjg59&gt; Yeah, thanks to everyone who put effort into this
20:03:03 &lt;mdomsch&gt; #endmeeting
</pre>

  </div>
  
  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="sanjay_ankur" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://ankursinha.in/2013/06/14/fedora-20-elections-board-town-hall-logs.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//ankursinha.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="http://scholar.google.co.in/citations?user=919ScZEAAAAJ&hl=en" target="_blank">
	  <i class="fas fa-graduation-cap fa-fw fa-lg" title="Scholar"></i>
		Scholar
	</a></li>
    <li><a href="http://github.com/sanjayankur31" target="_blank">
	  <i class="fab fa-github fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href=" https://orcid.org/0000-0001-7568-7167" target="_blank">
	  <i class="fas fa-flask fa-fw fa-lg" title="Orcid"></i>
		Orcid
	</a></li>
    <li><a href="https://fedoraproject.org/wiki/User:Ankursinha" target="_blank">
	  <i class="fab fa-linux fa-fw fa-lg" title="Fedora"></i>
		Fedora
	</a></li>
    <li><a href="https://www.goodreads.com/user/show/32360473-ankur" target="_blank">
	  <i class="fab fa-goodreads-g fa-fw fa-lg" title="Goodreads"></i>
		Goodreads
	</a></li>
    <li><a href="https://twitter.com/sanjay_ankur" target="_blank">
	  <i class="fab fa-twitter fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="https://neurotree.org/neurotree/tree.php?pid=96687" target="_blank">
	  <i class="fas fa-tree fa-fw fa-lg" title="NeuroTree"></i>
		NeuroTree
	</a></li>
    <li><a href="http://www.last.fm/user/sanjay_ankur" target="_blank">
	  <i class="fab fa-lastfm fa-fw fa-lg" title="Last.fm"></i>
		Last.fm
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://ankursinha.in/category/life/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Life</a></li>
  <li><a href="http://ankursinha.in/category/other/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Other</a></li>
  <li><a href="http://ankursinha.in/category/research/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://ankursinha.in/category/tech/" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> Tech</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="https://neuro.fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> NeuroFedora</a></li>
    <li><a href="https://u.fsf.org/user-liberation" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Free Software Foundation</a></li>
    <li><a href="http://fedoraproject.org" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Fedora Project</a></li>
    <li><a href="http://tug.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> TeX Users Group</a></li>
    <li><a href="https://ocns.memberclicks.net/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> OCNS</a></li>
    <li><a href="http://home.earthlink.net/~perlewitz/index.html" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Comp Neuro on the Web</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscience/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience feeds</a></li>
    <li><a href="https://sanjayankur31.github.io/planet-neuroscientists/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscientists feeds</a></li>
    <li><a href="https://twitter.com/sanjay_ankur/lists/neuroscience" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> My neuroscience list on Twitter</a></li>
    <li><a href="https://gitter.im/neuroscience-central/Lobby " >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Neuroscience central (chat)</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/flatpak/">
          <i class="fas fa-tag"></i>
        FlatPak
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/computational-neuroscience/">
          <i class="fas fa-tag"></i>
        Computational neuroscience
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/neurofedora/">
          <i class="fas fa-tag"></i>
        NeuroFedora
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/nest/">
          <i class="fas fa-tag"></i>
        NEST
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/android/">
          <i class="fas fa-tag"></i>
        Android
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/irc/">
          <i class="fas fa-tag"></i>
        IRC
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/events/">
          <i class="fas fa-tag"></i>
        Events
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/linux/">
          <i class="fas fa-tag"></i>
        Linux
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/neuron/">
          <i class="fas fa-tag"></i>
        Neuron
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/latex/">
          <i class="fas fa-tag"></i>
        LaTeX
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/taskwarrior/">
          <i class="fas fa-tag"></i>
        Taskwarrior
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/planet/">
          <i class="fas fa-tag"></i>
        Planet
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/matlab/">
          <i class="fas fa-tag"></i>
        Matlab
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/numpy/">
          <i class="fas fa-tag"></i>
        Numpy
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/sumatra/">
          <i class="fas fa-tag"></i>
        Sumatra
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/free-software/">
          <i class="fas fa-tag"></i>
        Free software
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/reproducible-research/">
          <i class="fas fa-tag"></i>
        Reproducible research
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/vim/">
          <i class="fas fa-tag"></i>
        Vim
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/pandas/">
          <i class="fas fa-tag"></i>
        Pandas
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/pelican/">
          <i class="fas fa-tag"></i>
        Pelican
      </a>
    </span>
    <span class="tag-4">
      <a href="http://ankursinha.in/tag/tex/">
          <i class="fas fa-tag"></i>
        TeX
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/bash/">
          <i class="fas fa-tag"></i>
        Bash
      </a>
    </span>
    <span class="tag-1">
      <a href="http://ankursinha.in/tag/fedora/">
          <i class="fas fa-tag"></i>
        Fedora
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/robotics/">
          <i class="fas fa-tag"></i>
        Robotics
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/git/">
          <i class="fas fa-tag"></i>
        Git
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/gnome/">
          <i class="fas fa-tag"></i>
        GNOME
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/social/">
          <i class="fas fa-tag"></i>
        Social
      </a>
    </span>
    <span class="tag-3">
      <a href="http://ankursinha.in/tag/python/">
          <i class="fas fa-tag"></i>
        Python
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/programming/">
          <i class="fas fa-tag"></i>
        Programming
      </a>
    </span>
    <span class="tag-2">
      <a href="http://ankursinha.in/tag/community/">
          <i class="fas fa-tag"></i>
        Community
      </a>
    </span>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://ankursinha.in/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://ankursinha.in/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a href="http://ankursinha.in/" target="_blank" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ankursinha.in</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ankursinha.in/pages/01-about.html" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Ankur Sinha</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'ankursinha';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>